<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人是如何变成奴隶的-鲁迅-《灯下漫步》">
<meta property="og:type" content="article">
<meta property="og:title" content="人是如何变成奴隶的-鲁迅-《灯下漫步》？">
<meta property="og:url" content="http://example.com/post/3447a8c4.html">
<meta property="og:site_name" content="大旺的个人博客">
<meta property="og:description" content="人是如何变成奴隶的-鲁迅-《灯下漫步》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-27T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-28T00:40:30.382Z">
<meta property="article:author" content="大旺">
<meta property="article:tag" content="一些思考">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/post/3447a8c4.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人是如何变成奴隶的-鲁迅-《灯下漫步》？ | 大旺的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="大旺的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大旺的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聊聊自己的技术与想法</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/3447a8c4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大旺">
      <meta itemprop="description" content="涉猎Java相关的技术栈，及一些头脑风暴。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大旺的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人是如何变成奴隶的-鲁迅-《灯下漫步》？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-28 00:00:00 / 修改时间：08:40:30" itemprop="dateCreated datePublished" datetime="2022-09-28T00:00:00+08:00">2022-09-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">一些思考</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/3447a8c4.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/3447a8c4.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="人是如何变成奴隶的-鲁迅-《灯下漫步》"><a href="#人是如何变成奴隶的-鲁迅-《灯下漫步》" class="headerlink" title="人是如何变成奴隶的-鲁迅-《灯下漫步》"></a>人是如何变成奴隶的-鲁迅-《灯下漫步》</h1><span id="more"></span>
<p>鲁迅在《灯下漫笔》中讲了这样一个故事，刚进入民国的那几年银行的信用逐渐恢复，百姓们也逐渐接受纸币，即使是执迷于现银的乡下人也知晓了纸币的好处，携带方便又可靠，所以也都很愿意收取。</p>
<p>后来袁世凯忽然要称帝，蔡锷就跑到云南起义，受到这个事件影响，交行发行纸币中交券停止兑换，但是政府仍然强行命令商户照常收取，上有政策下有对策，众商户都说没有零钱找不开而变相拒收。</p>
<p>鲁迅当时生活窘迫一度陷入断粮的境地，但手里只有三四十元的中交券，这时忽然传出可以折价兑换纸币的消息，我们看当时鲁迅的心态：</p>
<p><code>幸而终于，暗暗地有了行市了：六折几。我非常高兴，赶紧去卖了一半。后来又涨到七折了，我更非常高兴，全去换了现银，沉垫垫地坠在怀中，似平这就是我的性命的斤两。倘在平时，钱铺子如果少给我一个铜元，我是决不答应的。但我当一包现银塞在怀中，沉垫垫地觉得安心，喜欢的时候，却突然起了另一思想，就是：我们极容易变成奴隶，而且变了之后，还万分喜欢。</code></p>
<p><strong>举个例子</strong></p>
<p>你的二手苹果手机不小心被偷了，你的心理变化大概是以下几个步骤：</p>
<ul>
<li><p>先是愤怒，咒骂偷你手机的人不得好死。</p>
</li>
<li><p>接着是懊恼和悔恨，我自己怎么这么蠢。</p>
</li>
<li><p>然后自我安慰接受这个事实，尽量弱化这件事给自己带来的影响。</p>
</li>
</ul>
<p>这时候小偷联系你，可以还你手机，但是你要花1000块钱赎回，你觉得很高兴，因为是划算的，后来小偷看你是个穷学生说你给200块钱就行，你万分欢喜感叹这个小偷真是个大好人，这个时候你就会忘记手机原本就是属于你的，平常如果有人直接问你要200块钱，你是一毛钱都不会给的。</p>
<p>鲁迅从这些小时的万分欢喜中看到人为何极容易变成奴隶，假如这种外力不是一个小偷或一种银元，而是一种制度，或者一种环境呢？</p>
<p><code>假如有一种暴力，“将人不当人”，不但不当人，还不及牛马，不算什么东西；待到人们羡慕牛马，发生 “乱离人，不及太平犬” 的叹息的时候，然后给与他略等于牛马的价格，有如元朝定律，打死別人的奴隶，赔一头牛，则人们便要心悦诚服，恭颂太平的盛世。为什么呢？因为他虽不算人，究竟已等于牛马了。</code></p>
<p> 翻开历史书就知道，在封建旧社会，百姓从来都是被压迫的，民国以前的历史，百姓从来就是被奴役的对象，所谓中华文明璀璨的文明史，就是百姓的受压迫史。</p>
<p>这其以元朝为最甚，把历代杀人偿命的底线都突破，上等蒙古人杀掉宋人的仆人，赔偿一头牛就完事了，受害者家属还因此感恩戴德，所以诗人学者大多推崇盛唐，推崇大明，大家心照不宣的避开元朝这头喂不熟的狼。</p>
<p>于是鲁迅发出了振聋发聩的言论：</p>
<p> <code>中国人向来就没有争到过“人的价格，至多不过是奴隶，到现在还如此，然而下于奴隶的时候，却是数见不鲜的。中国的百姓是中立的，战时连自己也不知道属于哪一面，但无论属于哪一面，强盗来了，就属于官，当然该被杀掠；官兵既到，该是自家人了罢，但仍然要被杀掠，仿佛又属于强盗似的。这时候，百姓就希望有一个一定的主子，拿他们去做百姓——不敢，是拿他们去做牛马，情愿自己寻草吃，只求他决定他们怎样跑。</code></p>
<p>原来成为奴隶也是一种奢求，更多的时候，是想成为奴隶而不得，封建社会百姓的勤劳和忍耐，最后只是成为了官家和强盗过冬的口粮，于是他们向上天祈祷，圣明的天子您什么时候出现啊，快过来给这些官匪定个规矩吧，他们从来没有想过，成为一个人，怎样才算一个人呢，尊个性而扬精神这里的人并不是普遍意义上所谓大众的那个人，而是每个独立的个体，独立的人，精神和物质上都被解放，而不再是压抑的狀态，也就是有自由选择的权利。</p>
<p>鲁迅对于百姓哀其不幸，怒其不争。</p>
<p> <code>时日曷丧，子及汝偕亡！愤言而己，决心实行的不多见。实际上大概是群盗如麻，纷乱至极之后，就有一个较强，或较聪明，或较狡滑，或是外族的人物出来，较有秩序地收拾了天下。厘定规则：怎样服役，怎样纳粮，怎样磕头，怎样颂圣。而且这规则是不像现在那样朝三暮四的。于是便天下太平了。</code></p>
<p>桀纣的子民仰天长啸，太阳落下以后永远不要再升起来了，我们愿意和你一起灭亡，但也只是喊喊而已，喊完以后还是低着头继续当牛马，于是还是需要同为贵族却英明神武的商汤去推翻暴虐的桀纣，于是武王成为新的天子，奴隶主的圣人周公则撰写了一部《奴隶的自我修养》流芳百世，所以周公的时代成为众多圣贤魂牵梦绕的向往。</p>
<h2 id="为什么总有人选择当奴才？"><a href="#为什么总有人选择当奴才？" class="headerlink" title="为什么总有人选择当奴才？"></a>为什么总有人选择当奴才？</h2><p>鲁迅在《灯下漫步》中写道，历史可以简化为两个时代：</p>
<ol>
<li>想做奴隶而不得的时代<ul>
<li>朝代的更迭，如五代十国、宋末元末</li>
<li>但有时也会遇到心里有问题的主子，如张献忠，不听话的要杀、听话的也要杀、敌对的要杀、投降的也要杀，将努力的规则碾得粉碎。</li>
</ul>
</li>
<li>暂时做稳了奴隶的时代</li>
</ol>
<p>民国以前的历史都是在一个圈子里循环，除了姓氏有所变化，权利结构从未变过。一旦发生了动乱或朝代替换，人们便渴望一个救世主降临，重新恢复以前稳定的奴隶秩序，乱世出英雄，乱的是百姓，史书记载的则是英雄，而这些所谓的英雄，只不过是给后来的统治者，清除障碍罢了。</p>
<p>那么，鲁迅所在的民国是属于什么时代呢？</p>
<p><code>现在入了哪一时代，我也不了然，单看国学家的重逢国粹，文学家的赞叹固有文明，道学家的热心复古，可见与现状都已布满了。然而我们究竟正向着哪一条路走呢？百姓是一遇到莫名其妙的战争，稍富的迁进租界，妇孺则避入教堂里去了，因为那些地方都比较的稳，暂不至于想做奴隶而不得。总而言之，复古的，避难的，无治于贤不孝，似乎都已神往于300年前的太平盛世，就是暂时坐稳了奴隶的时代了。</code></p>
<p>辛亥革命以后，民主的思潮兴起，但是由于革命的不彻底性，仅仅只是挂块共和的招牌，真正掌权的还是原来那帮人，这让当时一部分既得利益者意识到，原来所谓革命也就这么回事，到最后还是得靠老祖宗的规矩。</p>
<p>于是复古派打死，开始宣扬中国的旧文明，这种情况正是北洋政府想看到的，而这些学者所用的方法论就是‘同化’。</p>
<p>日本学者贺建军服有这样一段话，可以说形容的非常贴切。</p>
<p><code>我一面陶醉在支那生活的空气中，一面深思着，对于外人有着魅力的这东西，猿人也曾征服支那，而被征服于汉人中的生活没了，满人也征服支那，而被征服于汉人中的生活没了，现在西洋人也一样，嘴里虽然说着民主呀，什么什么呀，而却被昧于支那人费六千年而建筑起来的生活的美。</code></p>
<blockquote>
<p>支那：泛指中国</p>
</blockquote>
<p>是呀，虽然历史上被入侵了那么多次，但是这些外族不都是最终拜倒在中国文明之魅力的石榴裙下了吗？那么现在日本人也好，洋人也好，到最后一定也逃脱不了被我们同化的结果，既然如此，还抵抗什么？</p>
<p>于是，面对这种鸵鸟式的自我催眠，鲁迅嘲讽道：</p>
<p><code>古人曾因女人作苟安的城堡，美其名义自欺曰和亲，竟然还用子女玉帛为作奴的贽敬，又美其名曰通话，中国人的耐劳，中国人的多子都就是办酒的材料。西洋人初入中国时被称为蛮夷自不个个蹙额，但是现在则时机已致，到了我们将曾经陷于北魏、献于金、献于元、献于清的盛宴来献给他们的时候了。待到享受盛宴的时候，自然也就是赞颂中国固有文明的时候。但是我们的有些乐观的爱国者也许反而欣然色喜，以为他们将要开始被中国同化了吧。</code></p>
<blockquote>
<p>贽敬：表敬意所送的礼品。</p>
<p>蹙额：皱眉头。表示愁苦</p>
</blockquote>
<p>所谓的昭君出塞，可不就是像异族献祭自己的子女来换取和平的吗。</p>
<p>史学家们为了给自己的主子挽回颜面，却把耻辱粉饰成一场极具荣耀的盛宴。王朝兴旺，百姓则坐稳了奴隶，王朝更迭，百姓想做奴隶而不得。</p>
<p>那么这些人为何要鼓吹旧文化恢复救治呢？已经当了奴隶，为何还要当奴才呢？<strong>答案就是自己虽然被人凌虐，但也可以凌虐别人，自己被人吃，但也可以吃别人</strong>。如果说奴力是被压迫的状态，那么奴才则是已经享受这种状态了，依附当权者是能换点好处的。这样一来，仿佛自己也摇身一变成为主人了。于是所有人都在这种被奴役的状态下寻求平衡。</p>
<p>王可以驱使诸侯，诸侯可以驱使大夫，大夫可以驱使士人，士人可以驱使幕僚，幕僚可以驱使仆人，仆人可以驱使奴隶，那么奴隶不是没什么人供他驱使了？不会，还有比他更悲的妻，更弱的子在，然后，子在某一天又会变成奴隶，就有更卑弱的妻子供他驱使了。如此连环，各取所需。</p>
<p>鲁迅又针对当时的民国发出了呐喊：</p>
<p><code>我们在目前还可以亲见各式各样的筵宴。有烧烤，有吃席，有便饭，有西餐，但茅檐下也有淡饭，路旁也有残羹，野上也有饿殍。有吃烧烤的身价不姿的阔人，也有饿得垂死了美金鲍纹的孩子。所谓中国的文明者，其实不过是安排给阔人享用的人肉的筵宴，所谓中国者，其实不过是安排这人肉的筵宴的厨房。而解决这个死循环，只有从思想上和行动上彻底改造，才能有新的第三种道路。</code></p>
<p><strong>不要因为自己各有奴使别人，吃掉别人的希望，便也就忘却自己同有被奴使被吃掉的将来。让我们扫荡这些食人者，掀掉这宴席，毁坏这厨房，则是现在的青年的使命。</strong></p>
<p>本篇文章引自：抖音账号<strong>狗熊研究所</strong>，如果喜欢他的视频可以帮他点点关注。</p>
<p>账号与我本人无关。很喜欢他的这个视频，特此分享，如有侵权，请联系我进行删除。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="大旺 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="大旺 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
                <a href="/tags/%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 一些思考</a>
              
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/8bbba389.html" rel="prev" title="什么是没出息？什么是有出息？">
      <i class="fa fa-chevron-left"></i> 什么是没出息？什么是有出息？
    </a></div>
      <div class="post-nav-item">
    <a href="/post/222da6c1.html" rel="next" title="Show Your Work!">
      Show Your Work! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%A5%B4%E9%9A%B6%E7%9A%84-%E9%B2%81%E8%BF%85-%E3%80%8A%E7%81%AF%E4%B8%8B%E6%BC%AB%E6%AD%A5%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">人是如何变成奴隶的-鲁迅-《灯下漫步》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%9C%89%E4%BA%BA%E9%80%89%E6%8B%A9%E5%BD%93%E5%A5%B4%E6%89%8D%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">为什么总有人选择当奴才？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大旺"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大旺</p>
  <div class="site-description" itemprop="description">涉猎Java相关的技术栈，及一些头脑风暴。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大旺</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uTwMjRbRD00N5tdBHDni4vSv-gzGzoHsz',
      appKey     : '3TDoG3bi6L8LfKuKarWsTl2w',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
