<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何阅读一本书莫提默·艾德勒 查尔斯·范多伦">
<meta property="og:type" content="article">
<meta property="og:title" content="如何阅读一本书">
<meta property="og:url" content="http://example.com/post/43b16a18.html">
<meta property="og:site_name" content="大旺的个人博客">
<meta property="og:description" content="如何阅读一本书莫提默·艾德勒 查尔斯·范多伦">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-31T08:32:21.730Z">
<meta property="article:author" content="大旺">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/post/43b16a18.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何阅读一本书 | 大旺的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="大旺的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大旺的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聊聊自己的技术与想法</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/43b16a18.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大旺">
      <meta itemprop="description" content="涉猎Java相关的技术栈，及一些头脑风暴。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大旺的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何阅读一本书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-27 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-27T00:00:00+08:00">2022-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-31 16:32:21" itemprop="dateModified" datetime="2022-05-31T16:32:21+08:00">2022-05-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/43b16a18.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/43b16a18.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="如何阅读一本书"><a href="#如何阅读一本书" class="headerlink" title="如何阅读一本书"></a>如何阅读一本书</h2><h3 id="莫提默·艾德勒-查尔斯·范多伦"><a href="#莫提默·艾德勒-查尔斯·范多伦" class="headerlink" title="莫提默·艾德勒 查尔斯·范多伦"></a>莫提默·艾德勒 查尔斯·范多伦</h3><h2 id=""><a href="#" class="headerlink" title=""></a><span id="more"></span></h2><h3 id="第一篇-阅读的层次"><a href="#第一篇-阅读的层次" class="headerlink" title="第一篇 阅读的层次"></a>第一篇 阅读的层次</h3><blockquote>
<h4 id="第一章-阅读的活力与艺术"><a href="#第一章-阅读的活力与艺术" class="headerlink" title="第一章 阅读的活力与艺术"></a>第一章 阅读的活力与艺术</h4><blockquote>
<h5 id="自我总结："><a href="#自我总结：" class="headerlink" title="自我总结："></a>自我总结：</h5><ul>
<li>简单阐述一下阅读的重要性嘛<h5 id="摘抄及想法"><a href="#摘抄及想法" class="headerlink" title="摘抄及想法:"></a>摘抄及想法:</h5></li>
<li>阅读是思考的过程这是经由研究、调查或在无人指导的状况下，自己深思熟虑的一种学习过程</li>
<li>不要对学习的方式产生偏见，被引导和自我发现都是主动学习。不论是哪一种方式，只有真正学习到的人才是主动的学习者</li>
<li>当他被指导时——在老师的帮助下自我发现时——学习者的行动立足于传达给他的讯息</li>
<li>立足于对自然及这个世界的理解。当学习者在没有任何老师指导帮助下开始学习时，学习者则是立足于自然或世界，而不是教导来行动</li>
<li>当学习者在没有任何老师指导帮助下开始学习时，学习者则是立足于自然或世界，而不是教导来行动</li>
<li>简单地说，阅读的艺术包括了所有非辅助型自我发现学习的技巧：敏锐的观察、灵敏可靠的记忆、想象的空间，再者当然就是训练有素的分析、省思能力<h4 id="第二章-阅读的层次"><a href="#第二章-阅读的层次" class="headerlink" title="第二章 阅读的层次"></a>第二章 阅读的层次</h4><h5 id="自我总结：-1"><a href="#自我总结：-1" class="headerlink" title="自我总结："></a>自我总结：</h5></li>
<li>简述阐述一下阅读的四个层次：基础阅读、检视阅读、分析阅读、主题阅读<h5 id="摘抄及想法-1"><a href="#摘抄及想法-1" class="headerlink" title="摘抄及想法:"></a>摘抄及想法:</h5>主题阅读：感觉更像是现在博客分析一个技术点一样的东西，通过各种资料对一个技术点的查阅，从而总结出自己对该技术点的理解<h4 id="第三章-阅读的第一个层次：基础阅读"><a href="#第三章-阅读的第一个层次：基础阅读" class="headerlink" title="第三章 阅读的第一个层次：基础阅读"></a>第三章 阅读的第一个层次：基础阅读</h4><h4 id="自我总结：-2"><a href="#自我总结：-2" class="headerlink" title="自我总结："></a>自我总结：</h4></li>
<li>围绕基础阅读来详细展开说明其是什么，怎么做。<h5 id="摘抄及想法："><a href="#摘抄及想法：" class="headerlink" title="摘抄及想法："></a>摘抄及想法：</h5></li>
<li>为什么？要教育少数具有高度学习动机的孩子阅读（通常他们的父母都是知识分子），和教育一些不管动机有多微弱，或家庭有多贫困的孩子阅读，是完全不同的两码事</li>
<li>阅读准备阶段</li>
<li>读一些简单的读物</li>
<li>快速建立字汇的能力</li>
<li>精练与增进前面所学的技巧<h4 id="第四章-阅读的第二个层次：检视阅读"><a href="#第四章-阅读的第二个层次：检视阅读" class="headerlink" title="第四章 阅读的第二个层次：检视阅读"></a>第四章 阅读的第二个层次：检视阅读</h4><h5 id="自我总结：-3"><a href="#自我总结：-3" class="headerlink" title="自我总结："></a>自我总结：</h5></li>
<li>简答说就是用快速的阅读来基本了解本书的内容借架构，方便分析阅读。<h5 id="摘抄及想法：-1"><a href="#摘抄及想法：-1" class="headerlink" title="摘抄及想法："></a>摘抄及想法：</h5></li>
<li>谨记不要被一个看不懂的章节、注解、评论或参考资料阻挠或泄气</li>
<li>不要被一个看不懂的章节、注解、评论或参考资料阻挠或泄气</li>
<li>要记住我们阅读的目的, 每个阅读阶段有不同的目的。我们大多数人所受的教育，都说是要去注意那些我们不懂的地方。我们被教导说，碰到生字，就去查字典。我们被教导说，读到一些不明白的隐喻或论说，就去查百科全书或其他相关资料。我们被教导说，要去查注脚、学者的注释或其他的二手资料以获得帮助。但是如果时候不到就做这些事，却只会妨碍我们的阅读，而非帮助。</li>
<li>根据自己的理解程度和书本的重要程度来阅读以及记忆。依照读物的性质与复杂程度，而让你用不同的速度来阅读。<h4 id="第五章-如何做一个自我要求的读者"><a href="#第五章-如何做一个自我要求的读者" class="headerlink" title="第五章 如何做一个自我要求的读者"></a>第五章 如何做一个自我要求的读者</h4><h5 id="自我总结：-4"><a href="#自我总结：-4" class="headerlink" title="自我总结："></a>自我总结：</h5></li>
<li>读一本书我们需要做的、思考的一些东西，以及相关的一些概念<h5 id="摘抄及想法：-2"><a href="#摘抄及想法：-2" class="headerlink" title="摘抄及想法："></a>摘抄及想法：</h5></li>
<li>关于一本书，你一定要提出四个主要的问题</li>
<li>整体来说，这本书到底在谈些什么？</li>
<li>作者细部说了什么，怎么说的？</li>
<li>这本书说得有道理吗？</li>
<li>这本书跟你有什么关系？</li>
<li>技巧的提升会提高自己阅读的能力。不全是懒惰的错，技巧的缺失也是我们需要重视的地方。并不是起身的本身在让你疲倦，而是因为你欠缺有效运用自我提升的技巧，在挫败中产生了沮丧，因而才感到厌倦。要保持主动的阅读，你不只是要有意愿这么做而已，还要有技巧——能战胜最初觉得自己能力不足部分，进而自我提升的艺术。</li>
<li>提出问题</li>
<li>试着去回答问题</li>
<li>在书上做笔记是不可或缺的事？</li>
<li>保持清醒那会让你保持清醒</li>
<li>那会让你保持清醒</li>
<li>主动思考与表达阅读，如果是主动的，就是一种思考，而思考倾向于用语言表达出来——不管是用讲的还是写的</li>
<li>阅读，如果是主动的，就是一种思考，而思考倾向于用语言表达出来——不管是用讲的还是写的</li>
<li>方便记忆将你的感想写下来，能帮助你记住作者的思想</li>
<li>将你的感想写下来，能帮助你记住作者的思想</li>
<li>我目前已经做到了画底线——在主要的重点，或重要又有力量的句子下画线</li>
<li>双重强调，在微信读书中我可以选择波浪线在画底线处的栏外再加画一道线——把你已经画线的部分再强调一遍，或是某一段很重要，但要画底线太长了，便在这一整段外加上一个记号</li>
<li>可以利用微信读书的想法功能来进行总结在空白处编号——作者的某个论点发展出一连串的重要陈述时，可以做顺序编号。</li>
<li>可以用想法进行记录在空白处记下其他的页码</li>
<li>将关键字或句子圈出来</li>
<li>在书页的空白处做笔记</li>
<li>想法功能在书页的空白处做笔记</li>
<li>第一，这是什么样的一本书？第二，整本书在谈的是什么？第三，作者是借着怎样的整体架构，来发展他的观点或陈述他对这个主题的理解？</li>
<li>结构笔记、概念笔记、辩证笔记</li>
<li>最难是开始，开始之后是复杂的分开的技巧，然后是融会贯通。一开始时，学习者只会注意到自己与那些分开来的动作。等所有分开的动作不再分离，渐渐融为一体时，学习者便能将注意力转移到目标上，而他也具备了要达成目标的能力了。</li>
</ul>
</blockquote>
</blockquote>
<h3 id="第二篇-阅读的第三个层次：分析阅读"><a href="#第二篇-阅读的第三个层次：分析阅读" class="headerlink" title="第二篇 阅读的第三个层次：分析阅读"></a>第二篇 阅读的第三个层次：分析阅读</h3><blockquote>
<h4 id="第六章：一本书的分类"><a href="#第六章：一本书的分类" class="headerlink" title="第六章：一本书的分类"></a>第六章：一本书的分类</h4><blockquote>
<h5 id="自我总结：-5"><a href="#自我总结：-5" class="headerlink" title="自我总结："></a>自我总结：</h5><ul>
<li>主要讲述: 书名分类;实用性和理论性的分类; 理论性下的分类<h5 id="摘抄及想法：-3"><a href="#摘抄及想法：-3" class="headerlink" title="摘抄及想法："></a>摘抄及想法：</h5></li>
<li>书名有时会让书籍的分类变得比较容易一些</li>
<li>先认真思考书名；思考这本书在讲什么再强调一次，光是将书籍分类到某一个种类中还是不够的。要跟随第一个阅读步骤，你一定要知道这个种类的书到底是在谈些什么</li>
<li>再强调一次，光是将书籍分类到某一个种类中还是不够的。要跟随第一个阅读步骤，你一定要知道这个种类的书到底是在谈些什么</li>
<li>虚构小说；传达知识的论说类书籍 1. 历史书；2. 哲学书；3. 科学；4. 数学 ….</li>
<li>我们已经粗略地谈过书籍的分类了。我们说过，主要的分类法，一种是虚构的小说类，另一种是传达知识，说明性的论说类。在论说性的书籍中，我们可以更进一步将历史从哲学中分类出来，也可以将这二者从科学与数学中区分出来。</li>
<li>要让知识变成实用，就要有操作的规则</li>
<li>照传统的分法，理论性的作品会被分类为历史、科学和哲学等等</li>
<li>历史就是纪事</li>
<li>科学则不会太在意过去的事，它所面对的是可能发生在任何时间、地点的事</li>
<li>哲学比较像科学，不像历史，追求的是一般的真理，而非发生在过去的特定事件，不管那个过去是近代或较远的年代</li>
<li>如果一本理论的书所强调的内容，超乎你日常、例行、正常生活的经验，那就是科学的书。否则就是一本哲学的书</li>
<li>我在哲学的学习路上哲学家却会以人类的共通性作例证。</li>
<li>哲学家却会以人类的共通性作例证。<h4 id="第七章：透视一本书"><a href="#第七章：透视一本书" class="headerlink" title="第七章：透视一本书"></a>第七章：透视一本书</h4><h5 id="自我总结：-6"><a href="#自我总结：-6" class="headerlink" title="自我总结："></a>自我总结：</h5></li>
<li>待总结<h5 id="摘抄及想法：-4"><a href="#摘抄及想法：-4" class="headerlink" title="摘抄及想法："></a>摘抄及想法：</h5></li>
<li>第一个规则：给书籍归类；</li>
<li>第二个规则：简述这本书讲了什么分析阅读的第二个规则是：使用一个单一的句子，或最多几句话（一小段文字）来叙述整本书的内容。</li>
<li>重要骨架的罗列第三个规则可以说成是：将书中重要篇章列举出来，说明它们如何按照顺序组成一个整体的架构。</li>
<li>一本好书，就像一栋好房子，每个部分都要很有秩序地排列起来。每个重要部分都要有一定的独立性。</li>
<li><p>这也算写书的技巧了吧一本好书，就像一栋好房子，每个部分都要很有秩序地排列起来。每个重要部分都要有一定的独立性。</p>
</li>
<li><p>这个规则要求我们将一本书最重要的部分照秩序与关系，列举出来。这是第三个规则</p>
</li>
<li>根据大纲目录做读书笔记（1）作者将全书分成五个部分，第一部分谈的是什么，第二部分谈的是什么，第三部分谈的是别的事，第四部分则是另外的观点，第五部分又是另一些事。（2）第一个主要的部分又分成三个段落，第一段落为X，第二段落为Y，第三段落为Z。（3）在第一部分的第一阶段，作者有四个重点，第一个重点是A，第二个重点是B，第三个重点是C，第四个重点是D等等。<h4 id="第八章：与作者找出共通的词义"><a href="#第八章：与作者找出共通的词义" class="headerlink" title="第八章：与作者找出共通的词义"></a>第八章：与作者找出共通的词义</h4><h4 id="第九章：判断作者的主旨"><a href="#第九章：判断作者的主旨" class="headerlink" title="第九章：判断作者的主旨"></a>第九章：判断作者的主旨</h4><h4 id="第十章：公正地评断一本书"><a href="#第十章：公正地评断一本书" class="headerlink" title="第十章：公正地评断一本书"></a>第十章：公正地评断一本书</h4><h4 id="第十一章：赞同或反对作者"><a href="#第十一章：赞同或反对作者" class="headerlink" title="第十一章：赞同或反对作者"></a>第十一章：赞同或反对作者</h4><h4 id="第二十章：辅助阅读"><a href="#第二十章：辅助阅读" class="headerlink" title="第二十章：辅助阅读"></a>第二十章：辅助阅读</h4><h3 id="第三篇-阅读不同读物的方法"><a href="#第三篇-阅读不同读物的方法" class="headerlink" title="第三篇 阅读不同读物的方法"></a>第三篇 阅读不同读物的方法</h3><h4 id="第十三章：如何阅读实用型的书"><a href="#第十三章：如何阅读实用型的书" class="headerlink" title="第十三章：如何阅读实用型的书"></a>第十三章：如何阅读实用型的书</h4><h4 id="第十四章：如何阅读想象文学"><a href="#第十四章：如何阅读想象文学" class="headerlink" title="第十四章：如何阅读想象文学"></a>第十四章：如何阅读想象文学</h4><h4 id="第十五章：阅读故事、戏剧与诗的一些建议"><a href="#第十五章：阅读故事、戏剧与诗的一些建议" class="headerlink" title="第十五章：阅读故事、戏剧与诗的一些建议"></a>第十五章：阅读故事、戏剧与诗的一些建议</h4><h4 id="第十六章：如何阅读历史书"><a href="#第十六章：如何阅读历史书" class="headerlink" title="第十六章：如何阅读历史书"></a>第十六章：如何阅读历史书</h4><h4 id="第十七章：如何阅读科学与数学"><a href="#第十七章：如何阅读科学与数学" class="headerlink" title="第十七章：如何阅读科学与数学"></a>第十七章：如何阅读科学与数学</h4><h4 id="第十八章：如何阅读哲学书"><a href="#第十八章：如何阅读哲学书" class="headerlink" title="第十八章：如何阅读哲学书"></a>第十八章：如何阅读哲学书</h4><h4 id="第十九章：如何阅读社会科学"><a href="#第十九章：如何阅读社会科学" class="headerlink" title="第十九章：如何阅读社会科学"></a>第十九章：如何阅读社会科学</h4><h3 id="第四篇-阅读的最终目标"><a href="#第四篇-阅读的最终目标" class="headerlink" title="第四篇 阅读的最终目标"></a>第四篇 阅读的最终目标</h3><h4 id="第二十章：阅读的第四个层次：主题阅读"><a href="#第二十章：阅读的第四个层次：主题阅读" class="headerlink" title="第二十章：阅读的第四个层次：主题阅读"></a>第二十章：阅读的第四个层次：主题阅读</h4><h4 id="第二十一章：阅读与心智的成长"><a href="#第二十一章：阅读与心智的成长" class="headerlink" title="第二十一章：阅读与心智的成长"></a>第二十一章：阅读与心智的成长</h4></li>
</ul>
</blockquote>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="大旺 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="大旺 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
                <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/29206147.html" rel="prev" title="工作">
      <i class="fa fa-chevron-left"></i> 工作
    </a></div>
      <div class="post-nav-item">
    <a href="/post/ca2dc828.html" rel="next" title="自控力">
      自控力 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">如何阅读一本书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%AB%E6%8F%90%E9%BB%98%C2%B7%E8%89%BE%E5%BE%B7%E5%8B%92-%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E8%8C%83%E5%A4%9A%E4%BC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">莫提默·艾德勒 查尔斯·范多伦</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AF%87-%E9%98%85%E8%AF%BB%E7%9A%84%E5%B1%82%E6%AC%A1"><span class="nav-number">2.1.</span> <span class="nav-text">第一篇 阅读的层次</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%98%85%E8%AF%BB%E7%9A%84%E6%B4%BB%E5%8A%9B%E4%B8%8E%E8%89%BA%E6%9C%AF"><span class="nav-number">2.1.1.</span> <span class="nav-text">第一章 阅读的活力与艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">自我总结：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%91%98%E6%8A%84%E5%8F%8A%E6%83%B3%E6%B3%95"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">摘抄及想法:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%98%85%E8%AF%BB%E7%9A%84%E5%B1%82%E6%AC%A1"><span class="nav-number">2.1.2.</span> <span class="nav-text">第二章 阅读的层次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%80%BB%E7%BB%93%EF%BC%9A-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">自我总结：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%91%98%E6%8A%84%E5%8F%8A%E6%83%B3%E6%B3%95-1"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">摘抄及想法:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%98%85%E8%AF%BB%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B1%82%E6%AC%A1%EF%BC%9A%E5%9F%BA%E7%A1%80%E9%98%85%E8%AF%BB"><span class="nav-number">2.1.3.</span> <span class="nav-text">第三章 阅读的第一个层次：基础阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%80%BB%E7%BB%93%EF%BC%9A-2"><span class="nav-number">2.1.4.</span> <span class="nav-text">自我总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%91%98%E6%8A%84%E5%8F%8A%E6%83%B3%E6%B3%95%EF%BC%9A"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">摘抄及想法：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%98%85%E8%AF%BB%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%B1%82%E6%AC%A1%EF%BC%9A%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB"><span class="nav-number">2.1.5.</span> <span class="nav-text">第四章 阅读的第二个层次：检视阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%80%BB%E7%BB%93%EF%BC%9A-3"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">自我总结：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%91%98%E6%8A%84%E5%8F%8A%E6%83%B3%E6%B3%95%EF%BC%9A-1"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">摘抄及想法：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E8%87%AA%E6%88%91%E8%A6%81%E6%B1%82%E7%9A%84%E8%AF%BB%E8%80%85"><span class="nav-number">2.1.6.</span> <span class="nav-text">第五章 如何做一个自我要求的读者</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%80%BB%E7%BB%93%EF%BC%9A-4"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">自我总结：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%91%98%E6%8A%84%E5%8F%8A%E6%83%B3%E6%B3%95%EF%BC%9A-2"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">摘抄及想法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AF%87-%E9%98%85%E8%AF%BB%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%B1%82%E6%AC%A1%EF%BC%9A%E5%88%86%E6%9E%90%E9%98%85%E8%AF%BB"><span class="nav-number">2.2.</span> <span class="nav-text">第二篇 阅读的第三个层次：分析阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E4%B8%80%E6%9C%AC%E4%B9%A6%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.1.</span> <span class="nav-text">第六章：一本书的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%80%BB%E7%BB%93%EF%BC%9A-5"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">自我总结：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%91%98%E6%8A%84%E5%8F%8A%E6%83%B3%E6%B3%95%EF%BC%9A-3"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">摘抄及想法：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E9%80%8F%E8%A7%86%E4%B8%80%E6%9C%AC%E4%B9%A6"><span class="nav-number">2.2.2.</span> <span class="nav-text">第七章：透视一本书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%80%BB%E7%BB%93%EF%BC%9A-6"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">自我总结：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%91%98%E6%8A%84%E5%8F%8A%E6%83%B3%E6%B3%95%EF%BC%9A-4"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">摘抄及想法：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E4%B8%8E%E4%BD%9C%E8%80%85%E6%89%BE%E5%87%BA%E5%85%B1%E9%80%9A%E7%9A%84%E8%AF%8D%E4%B9%89"><span class="nav-number">2.2.3.</span> <span class="nav-text">第八章：与作者找出共通的词义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0%EF%BC%9A%E5%88%A4%E6%96%AD%E4%BD%9C%E8%80%85%E7%9A%84%E4%B8%BB%E6%97%A8"><span class="nav-number">2.2.4.</span> <span class="nav-text">第九章：判断作者的主旨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0%EF%BC%9A%E5%85%AC%E6%AD%A3%E5%9C%B0%E8%AF%84%E6%96%AD%E4%B8%80%E6%9C%AC%E4%B9%A6"><span class="nav-number">2.2.5.</span> <span class="nav-text">第十章：公正地评断一本书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%9A%E8%B5%9E%E5%90%8C%E6%88%96%E5%8F%8D%E5%AF%B9%E4%BD%9C%E8%80%85"><span class="nav-number">2.2.6.</span> <span class="nav-text">第十一章：赞同或反对作者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%EF%BC%9A%E8%BE%85%E5%8A%A9%E9%98%85%E8%AF%BB"><span class="nav-number">2.2.7.</span> <span class="nav-text">第二十章：辅助阅读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AF%87-%E9%98%85%E8%AF%BB%E4%B8%8D%E5%90%8C%E8%AF%BB%E7%89%A9%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">第三篇 阅读不同读物的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E5%AE%9E%E7%94%A8%E5%9E%8B%E7%9A%84%E4%B9%A6"><span class="nav-number">2.3.1.</span> <span class="nav-text">第十三章：如何阅读实用型的书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%EF%BC%9A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E6%83%B3%E8%B1%A1%E6%96%87%E5%AD%A6"><span class="nav-number">2.3.2.</span> <span class="nav-text">第十四章：如何阅读想象文学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%EF%BC%9A%E9%98%85%E8%AF%BB%E6%95%85%E4%BA%8B%E3%80%81%E6%88%8F%E5%89%A7%E4%B8%8E%E8%AF%97%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.3.3.</span> <span class="nav-text">第十五章：阅读故事、戏剧与诗的一些建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0%EF%BC%9A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E5%8E%86%E5%8F%B2%E4%B9%A6"><span class="nav-number">2.3.4.</span> <span class="nav-text">第十六章：如何阅读历史书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%EF%BC%9A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%95%B0%E5%AD%A6"><span class="nav-number">2.3.5.</span> <span class="nav-text">第十七章：如何阅读科学与数学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0%EF%BC%9A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E5%93%B2%E5%AD%A6%E4%B9%A6"><span class="nav-number">2.3.6.</span> <span class="nav-text">第十八章：如何阅读哲学书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%EF%BC%9A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6"><span class="nav-number">2.3.7.</span> <span class="nav-text">第十九章：如何阅读社会科学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AF%87-%E9%98%85%E8%AF%BB%E7%9A%84%E6%9C%80%E7%BB%88%E7%9B%AE%E6%A0%87"><span class="nav-number">2.4.</span> <span class="nav-text">第四篇 阅读的最终目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%EF%BC%9A%E9%98%85%E8%AF%BB%E7%9A%84%E7%AC%AC%E5%9B%9B%E4%B8%AA%E5%B1%82%E6%AC%A1%EF%BC%9A%E4%B8%BB%E9%A2%98%E9%98%85%E8%AF%BB"><span class="nav-number">2.4.1.</span> <span class="nav-text">第二十章：阅读的第四个层次：主题阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%9A%E9%98%85%E8%AF%BB%E4%B8%8E%E5%BF%83%E6%99%BA%E7%9A%84%E6%88%90%E9%95%BF"><span class="nav-number">2.4.2.</span> <span class="nav-text">第二十一章：阅读与心智的成长</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大旺"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大旺</p>
  <div class="site-description" itemprop="description">涉猎Java相关的技术栈，及一些头脑风暴。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大旺</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uTwMjRbRD00N5tdBHDni4vSv-gzGzoHsz',
      appKey     : '3TDoG3bi6L8LfKuKarWsTl2w',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
