<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="南京大屠杀张纯如">
<meta property="og:type" content="article">
<meta property="og:title" content="南京大屠杀">
<meta property="og:url" content="http://example.com/post/8e7e4f10.html">
<meta property="og:site_name" content="大旺的个人博客">
<meta property="og:description" content="南京大屠杀张纯如">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-01T09:18:03.920Z">
<meta property="article:author" content="大旺">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/post/8e7e4f10.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>南京大屠杀 | 大旺的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="大旺的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大旺的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聊聊自己的技术与想法</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/8e7e4f10.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大旺">
      <meta itemprop="description" content="涉猎Java相关的技术栈，及一些头脑风暴。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大旺的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          南京大屠杀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-30 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-30T00:00:00+08:00">2022-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-01 17:18:03" itemprop="dateModified" datetime="2022-07-01T17:18:03+08:00">2022-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/8e7e4f10.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/8e7e4f10.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="南京大屠杀"><a href="#南京大屠杀" class="headerlink" title="南京大屠杀"></a>南京大屠杀</h2><h3 id="张纯如"><a href="#张纯如" class="headerlink" title="张纯如"></a>张纯如</h3><span id="more"></span>
<h4 id="中文版序"><a href="#中文版序" class="headerlink" title="中文版序"></a>中文版序</h4><ul>
<li>本书的目的是呼吁日本真诚地反省</li>
<li>以下引用是书中的一些原文</li>
</ul>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><blockquote>
<blockquote>
<p>我们不仅要记住南京大屠杀的死亡人数，更要记住许多罹难者被杀害的残忍手段。日军将中国人当作练习刺刀的活靶，甚至进行斩首比赛。估计2万～8万名中国妇女遭到强暴。许多日本士兵在强暴中国妇女之后甚至还挖出她们的内脏，割掉她们的乳房，将她们活活钉在墙上。日军强迫父亲强暴亲生女儿，儿子强暴亲生母亲，并强迫其他家庭成员在一旁观看。日军不仅把对中国人进行活埋、阉割、器官切除以及热火炙烤当作家常便饭，还采取其他更为残忍的折磨手段。例如，用铁钩穿住舌头把整个人吊起来；把人活埋至腰部，然后在一旁幸灾乐祸地放任德国黑贝将他们撕碎。此种残暴景象实在触目惊心，甚至连当时住在南京的纳粹党人都惊骇不已，其中一位曾公开将南京大屠杀称为“野兽机器”的暴行</p>
<ul>
<li>本书将从三种不同的视角讲述南京大屠杀。<ul>
<li>第一种是日本人的视角</li>
<li>第二种是中国人的视角，即受害者的视角</li>
<li>第三种是欧美人士的视角。至少在中国历史的某一时刻，这些外国人曾经是英雄</li>
</ul>
</li>
</ul>
</blockquote>
</blockquote>
<ul>
<li>本书的两大部分<ul>
<li>第一部分：从以上三个视角观看南京大屠杀的场景，其中的真伪，需要通过观众自己来判断。</li>
<li>第二部分：见如下笔记</li>
</ul>
</li>
</ul>
<blockquote>
<blockquote>
<p>本书第一部分的结构在很大程度上受电影《罗生门》的影响</p>
<p>本书第二部分涉及的是战后时期，我们将提到欧美各国对其经历过南京大屠杀的侨民陈述的暴行是多么无动于衷。</p>
<p>忘记大屠杀就是二次屠杀</p>
<p>忘记过去的人注定要重蹈覆辙。</p>
</blockquote>
</blockquote>
<h4 id="第一章-通往南京之路"><a href="#第一章-通往南京之路" class="headerlink" title="第一章 通往南京之路"></a>第一章 通往南京之路</h4><ul>
<li>以下是明治维新的一些举措</li>
</ul>
<blockquote>
<blockquote>
<p>日本以惊人的速度在科学、经济和军事等方面迅速步入现代社会。政府选派最优秀的学生到西方国家的大学学习科学技术，政府还控制本国工业，创设兵工厂，建立以征兵制为基础的国家军队，取代地方割据的封建军队。日本还仔细研究美国和欧洲各国的国防战略，其中最推崇德国的军事制度</p>
<blockquote>
<p><u>虽然南京大屠杀让我感觉到悲愤，但读到这里，还是会不禁感叹，日本人能收起傲慢的心态，认真学习，的确是他们革命成功的原因</u></p>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li>日本侵华的开始：</li>
</ul>
<blockquote>
<blockquote>
<p>1894年9月，双方宣战后仅仅6周，日本不仅占领了平壤，而且在海战中使中国北洋舰队全军覆没。清政府被迫与日本签订了丧权辱国的《马关条约》，该条约规定，中国向日本支付2亿两白银作为战争赔款，割让台湾、澎湖列岛和辽东半岛给日本，并增开4个通商口岸。这次战争后来被称为“第一次中日战争”。</p>
</blockquote>
</blockquote>
<ul>
<li>也算是侵华的原因吧</li>
</ul>
<blockquote>
<blockquote>
<p>多半得益于这些胜利果实，20世纪初期成为日本的黄金岁月。现代化不仅为日本赢得了军事声望，也为其带来史无前例的经济繁荣</p>
<p>20世纪20年代，日本繁荣的黄金时代落下帷幕</p>
</blockquote>
</blockquote>
<ul>
<li>以下是训练士兵的一些细节</li>
</ul>
<blockquote>
<blockquote>
<p>日本外务省和军队中的中国问题专家通常都接受过良好的训练,并且对中国非常了解。这些知识和训练却几乎没有传递给普通士兵。</p>
<p>每天早上拿出来宣读。据说，不止一位老师由于在宣读时偶尔结巴而自杀，为亵渎该圣文谢罪</p>
<blockquote>
<p><u>洗脑</u></p>
</blockquote>
<p>我打你不是因为我恨你，而是因为我关心你。你以为我把自己累得双手红肿流血是疯了吗？</p>
<blockquote>
<p><u>pua</u></p>
</blockquote>
<p>“作为年轻人，在易受外界影响的几年间，他们与外界的一切娱乐、兴趣和影响完全隔绝，他们所生活的狭小圈子里充斥着日本是特殊民族、日本军队独一无二的宣传</p>
<blockquote>
<p><u>这会让日本士兵产生一些心理上的变化，而这些变化可能是南京大屠杀残酷暴行的一种原因吧。当然，这并不能让我们对日军的罪行原谅丝毫！</u></p>
</blockquote>
</blockquote>
</blockquote>
<h5 id="向南京进发"><a href="#向南京进发" class="headerlink" title="向南京进发"></a>向南京进发</h5><blockquote>
<blockquote>
<p>1937年11月下旬，日军兵分三路向南京进发</p>
<p>松井是出身于书香门第的虔诚佛教徒，他还是日军在整个沪宁地区的总司令</p>
<blockquote>
<p><u>若没有换帅，一个佛教徒 或许能避免南京大屠杀吧。也只是或许吧，看完全书后，我对松井的评价是伪君子。</u></p>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li>一些南京大屠杀的景象</li>
</ul>
<blockquote>
<blockquote>
<p>几乎所有残存的建筑都曾遭到焚毁，持续闷烧的断壁残垣冒着青烟，街道上渺无人迹，一派阴森恐怖的景象。唯一可见的活物便是野狗，它们以啃食大量的尸体为生，长得异常肥胖。这里原本人口稠密，曾经生活了大约10万人，但目前在整个松江镇，我只见到5位老人，他们躲在一座法国传教会的院子里，老泪纵横</p>
<p>当时，这似乎是一个微不足道的人事异动，但后来的事实证明，这对成千上万中国人的性命产生了决定性影响。</p>
<blockquote>
<p><u>讲的是将松井石根的总司令职位换成朝香宫鸠彦</u></p>
</blockquote>
<p>慰安妇</p>
<blockquote>
<ul>
<li><p><u>说直接点就是解决日本欲望的性奴隶</u></p>
</li>
<li><p><u>看到现在我甚至感觉到有一种窒息的感觉，我不知道想说什么，我只是想说点什么。为什么这么荒诞，我觉得这是刻在基因里的丑陋，或许不能直接代表日本人全部，但如果真有一天面对日本人，我们要小心他们会有这种卑鄙。</u></p>
</li>
</ul>
</blockquote>
<p>许多人发现，很难将日本人在南京的野蛮行径与其广受赞誉的精致礼仪和优雅举止联系在一起。但有些军事专家认为，这两种行为看似毫不相关，其实是密切相联的。他们指出，日本古代武士阶层具有令人生畏的社会地位，几个世纪以来，如果佃农没能恭谨有礼地回答他们提出的问题，武士就有权砍掉他的人头</p>
<blockquote>
<p><u>平时越优雅，释放之后就更残暴</u></p>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li>以下一部分大概解释了日本人对于其优雅和残暴共存的现象</li>
</ul>
<blockquote>
<blockquote>
<p>《菊与刀》</p>
<blockquote>
<p><u>一本描写日本人的书，好像是一个美国作者写的，读过一部分，有些忘记了。</u></p>
</blockquote>
<p>由于日本社会中的道德规范不具有普世性，而只限于某些特定的地域和人群，一旦到了国外，这些规范很容易就被置于脑后了</p>
<p>某些文化不论发展到多么精细复杂的阶段，其核心要义仍旧停留在部落时代，个人对部落内部成员承担着各种道德义务，而在处理与部落外部成员的关系时则奉行截然不同的行为规范</p>
<blockquote>
<p><u>见人下菜碟的阴险小人？也是一种人性劣根吧。</u></p>
</blockquote>
<p>文明的外衣似乎过于脆弱，人类很容易将它弃之不顾，在战争的压力下尤其如此。</p>
<blockquote>
<p><u>这的确是生物的劣根，无需分类。</u></p>
</blockquote>
<p>本军方组织了各种游戏和练习泯灭日本士兵的人性，促使他们杀害那些并未攻击自己的人。</p>
<p>既然我们自己的生命都无足轻重，那么敌人的生命必然更无价值……这种人生哲学使我们鄙视敌人，并最终导致了大规模屠杀和虐待俘虏。”</p>
</blockquote>
</blockquote>
<h4 id="第三章-南京沦陷"><a href="#第三章-南京沦陷" class="headerlink" title="第三章 南京沦陷"></a>第三章 南京沦陷</h4><blockquote>
<blockquote>
<p>到1937年，即南京大屠杀发生那年，南京正处在新旧交替的变革时期，老南京、清朝的南京与国民政府的新南京共处同一时空，交相辉映</p>
<blockquote>
<p> <u>以下是当时南京的描述，写的很生动, 方便自己重读使用的标记，详情见原文</u></p>
</blockquote>
<p>唐生智</p>
<blockquote>
<p><u>当时南京大屠杀之前镇守南京的中国军队的总指挥。</u></p>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li>以下是日本攻打南京前的一些背景</li>
</ul>
<blockquote>
<blockquote>
<p>他推测，这次焚烧实际上是中国人在“发泄自己的愤怒和挫败感”——希望留给日本的只是一片焦土。</p>
<p>12月8日，蒋介石及其顾问离开南京那天，所有的中国空军也随之撤离。接下来4天的战斗中，唐生智得不到任何关于日军调动的空中侦察情报，致使附近山上造价昂贵的炮台远未发挥应有的作用。</p>
<p>其次，转移到重庆的政府官员带走了大部分先进的通信设备，因此军队各部之间无法进行有效联络。</p>
<p>最糟的是，中国士兵几乎没有凝聚力和目标感。</p>
<p>其中的原因值得深思，不可一概而论就会显得无所事事，宁愿虚度时光也不会主动帮助正在附近与日军交战的其他中国部队。显然，指挥官们的情况也不尽如人意。该报告注意到，中国指挥官们彼此之间缺乏信任，正因如此，日军得以从一个阵地推进到另一个阵地，将中国军队各个击破。</p>
<p>12月11日中午，顾祝同将军给唐生智的办公室打电话，告知蒋介石直接下令，要求唐生智的部队大规模撤退。唐生智本人须立即赶往浦口，这是一个从南京渡江的渡口和火车站点，另一位将军在那里等他，并会把他带到安全的地方。</p>
</blockquote>
</blockquote>
<ul>
<li>简单做个如下总结<ul>
<li>12月8日，蒋介石撤离南京。</li>
<li>12月9日，日军开始进攻南京，飞机开始往南京城内散发劝降书。少数留在南京城内的外国人成立南京安全区国际委员会，努力促成为期三天的停火协议，以让中国军队和平民和平撤出南京城。唐生智请示蒋介石，蒋“断然拒绝”</li>
<li>12月10日，没有等到投降的日军猛烈进攻。中国军队“奋力抵抗，艰难反击”</li>
<li>12月11日，顾祝同打电话给唐生智，告知蒋介石直接下令要求唐生智的部队大规模撤退。唐生智震惊，我也地铁老爷爷看手机.jpg，唐申说利弊，顾祝同强调“是蒋介石亲自命令，今天必须渡江” 唐不同意。当日下午，蒋亲自打电话连续急令必须撤退。</li>
<li>12月12日，唐生智发布撤退命令。</li>
</ul>
</li>
</ul>
<blockquote>
<blockquote>
<p>既无法守住防线，又承受了巨大的压力，唐生智最终屈服了。这个决定导致了中国军事史上一个极为惨重的灾难。</p>
<p>有些军官在城里东奔西跑，把撤退的命令通知给他们遇到的每个人。接到命令的士兵开始撤离。有些军官没有告诉任何人，甚至对他们自己的部队隐瞒了撤退的命令。他们自己躲起来保命，手下的士兵却继续与日军作战；当这些士兵看到其他部队撤退时，还以为他们在大规模临阵脱逃，为制止逃跑，他们举起机关枪向数百名战友开火。在仓皇混乱的撤退中，有中国坦克碾过数不清的中国士兵向前行驶，直到有人用手榴弹将其炸毁后才停下来。</p>
<blockquote>
<p><u>这就是真实的血淋淋的场景吗？看的我内心只有无尽的压抑</u></p>
</blockquote>
<p>即使在这大规模的撤退惨剧中，也不乏滑稽的时刻 </p>
<blockquote>
<p><u>以下为具体的逃跑场景: 详见书籍</u></p>
</blockquote>
</blockquote>
</blockquote>
<h5 id="杀人比赛"><a href="#杀人比赛" class="headerlink" title="杀人比赛"></a>杀人比赛</h5><blockquote>
<blockquote>
<p>如果说日本士兵对待老年妇女的方式令人发指，那么他们对女童的摧残更是令人难以想象。小女孩在遭到如此野蛮的强奸后几周都不能走路，许多小女孩事后需要进行手术，有些则不治身亡。曾有中国目击者看到日本士兵在大街上强奸10岁以下的小女孩，然后用刺刀将她们劈成两半。在有些案例中，日本士兵甚至切开小女孩的阴道，以便强奸起来更容易。甚至即将生产的孕妇也不能免遭摧残，日军强奸了许多即将临盆、正在分娩或产后没几天的妇女。一位怀胎九月的妇女在遭到强奸后不仅产下死胎，而且精神完全崩溃。还有孕妇被日军活活踢死。这些妇女腹中的胎儿所遭受的残酷对待更是令人毛骨悚然。在对孕妇进行轮奸后，日本士兵还时常剖开她们的肚子，扯出胎儿以供娱乐</p>
<blockquote>
<p><u>我要窒息了，我已经没有什么犀利的话能说出口了，剩下来的只有无以言表的压抑和悲愤。吾辈当自强！</u></p>
</blockquote>
<p>接着又因为她的嫂子和姐姐抗拒强奸而杀掉她们</p>
<blockquote>
<p><u>死也算是对自己尊严的最后保护了吧。</u></p>
</blockquote>
<p>1937年中日战争爆发前，南京的人口超过100万。根据中国档案资料、中国军官的回忆录以及红十字国际委员会南京分会的报告，孙宅巍得出结论认为，在日军占领南京期间，南京至少有50万名常住居民（其余的都已逃离南京），加上9万名中国军人和数万名流动人口，当时南京的总人口在60万人左右，或许甚至高达70万人。</p>
<p>孙宅巍推断南京大屠杀的罹难者总数将高达令人震惊的37.74万——这个数字超过了广岛和长崎原子弹爆炸造成的死亡人数的总和。</p>
<p>日军南京大屠杀罹难者人数估计</p>
</blockquote>
</blockquote>
<h4 id="第五章-南京安全区"><a href="#第五章-南京安全区" class="headerlink" title="第五章 南京安全区"></a>第五章 南京安全区</h4><blockquote>
<blockquote>
<p>1937年11月，法国神父饶家驹在上海建立了一个中立区，保护了45万名在日军侵略中家园被毁、流离失所的中国难民</p>
<blockquote>
<p><u>详细参考《饶家驹安全区》</u></p>
</blockquote>
<p>日本人曾在事后辩称，飞行员在激烈的战斗中失去了冷静的判断力，再加上烟雾弥漫，他们没有看清帕奈号上的美国国旗，但这一说法后来被证明完全是诡辩之词。</p>
<blockquote>
<p><u>可笑之至！</u></p>
</blockquote>
</blockquote>
</blockquote>
<h5 id="中国的辛德勒"><a href="#中国的辛德勒" class="headerlink" title="中国的辛德勒"></a>中国的辛德勒</h5><blockquote>
<blockquote>
<p><strong>约翰·拉贝</strong></p>
<blockquote>
<p><u>安全区国际委员会主席</u></p>
</blockquote>
<p>事实上，南京大屠杀期间，有些日本大使馆官员曾建议安全区国际委员会直接向日本民众公开真相，舆论会迫使日本政府采取相应行动</p>
<p>许多中国人被杀并非因为他们对日军构成威胁，而是因为他们的尸体有某种实际用途。南京陷落之后，中国军队先前修建的用来阻挡日军坦克的大壕沟都被日军用中国士兵的尸体填满了</p>
<p>他永远也不会忘记那个头部几乎被砍掉的妇女，脑袋挂在脖子上摇摇欲坠的样子</p>
<p>她身体太虚弱，抱不动最小的孩子，只好将这个只有3个月大的婴儿留在一座空房子里。然后，她不知哪里来的力气，竟然带上另外4个孩子，挣扎着向南京走去，最终成功到达了医院</p>
<blockquote>
<p><u>这就是人的意志吧。值得尊敬的意志</u></p>
</blockquote>
<p>威尔逊的手术是免费的，因为极少有患者付得起医疗费用，然而这些手术却使威尔逊付出了沉重的健康代价。他的家人相信，到最后他完全是靠着卫理公会教徒的虔诚信念和对中国的热爱，才有勇气挺过了南京大屠杀的煎熬。</p>
<blockquote>
<p><strong>罗伯特·威尔逊</strong></p>
<p><u>南京唯一的外科医生</u></p>
<p><u>感谢他的付出</u></p>
</blockquote>
<p><strong>威廉明娜·魏特琳</strong></p>
<blockquote>
<p><u>收留了大多数的女性难民</u></p>
</blockquote>
<p>不可思议的是，魏特琳答应了他们的要求。也许她在这件事上别无选择，也许她真的相信了日本人的鬼话，认为一旦日本慰安所里有了妓女，日本士兵就不会再来骚扰难民营里的小女孩和良家妇女了</p>
<blockquote>
<p>我们不该为她的决定感到有丝毫不满，她不是圣人。而且我们不要以上帝的视角来审视书中的每个人。相信在当时能为南京人民着想的都是值得尊敬的人。</p>
</blockquote>
<p>不可思议的是，魏特琳答应了他们的要求。也许她在这件事上别无选择，也许她真的相信了日本人的鬼话，认为一旦日本慰安所里有了妓女，日本士兵就不会再来骚扰难民营里的小女孩和良家妇女了</p>
<p>在魏特琳看来，日军在很多情况下登记中国妇女不过是想全面搜寻最有吸引力的强暴对象罢了</p>
</blockquote>
</blockquote>
<h4 id="第六章-世人所了解的南京大屠杀"><a href="#第六章-世人所了解的南京大屠杀" class="headerlink" title="第六章 世人所了解的南京大屠杀"></a>第六章 世人所了解的南京大屠杀</h4><blockquote>
<blockquote>
<p>可以看出，日本当时政治思想的腐化，和普通民众的麻木不仁。令人吃惊的是，在南京大屠杀的初始阶段，日本的报纸也刊登了大量照片，展现了日军将中国人围捕并处决，河边成堆的尸体等待处理，以及日本士兵之间进行杀人竞赛等场景，甚至还有日本记者为此深感震惊的评论。</p>
<blockquote>
<p><u>不以为耻，反以为荣。</u></p>
</blockquote>
<p>日本政府才匆忙粉饰其军队的所作所为，并试图用战争宣传取代真实的报道</p>
<blockquote>
<p><u>蠢货</u></p>
</blockquote>
</blockquote>
</blockquote>
<h5 id="美国记者"><a href="#美国记者" class="headerlink" title="美国记者"></a>美国记者</h5><blockquote>
<blockquote>
<p>在处决这些中国人的过程中，这些日本士兵抽着烟，笑容满面，似乎非常享受整个过程。</p>
<p>毫无疑问，美国政府急于就这次轰炸与日本达成经济赔偿和外交和解等方面的协定，而剪掉的30英尺影片如果播出将使这种努力成为泡影。</p>
<blockquote>
<p><u>比起民众的情绪，国家的利益总是高高在上。</u></p>
</blockquote>
<p>毫无疑问，美国政府急于就这次轰炸与日本达成经济赔偿和外交和解等方面的协定，而剪掉的30英尺影片如果播出将使这种努力成为泡影。</p>
<p>日本人非但没有采取措施整肃军队纪律，反而调动一切资源发动一场大规模的宣传攻势，企图在某种程度上掩盖这场世界历史上最血腥的大屠杀。</p>
<p>男女老少纷纷向皇军跪拜，以表达敬仰之情……大批群众围拢着太阳旗和红十字旗下的日本士兵，高呼“万岁”，表达着他们的感激之情……日本士兵和中国儿童相处融洽，正愉快地玩着溜滑梯。南京成为举世瞩目的首善之地，到处洋溢着和平共处、安居乐业的气息</p>
<blockquote>
<p><u>呵呵呵 ，真是虚伪！</u></p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="第七章-日本占领下的南京"><a href="#第七章-日本占领下的南京" class="headerlink" title="第七章 日本占领下的南京"></a>第七章 日本占领下的南京</h4><blockquote>
<blockquote>
<p>安全区的上海路上，数百名小贩在出售任何你能想象的赃物，甚至包括门、窗等，熙熙攘攘的人群聚集在这些小贩周围。这一活动推动了当地经济复苏，紧邻着卖赃物的小货摊，路边雨后春笋般地出现了许多新的茶馆和餐馆。</p>
<p>1938年1月1日，日本人在南京成立了新的市政府——南京自治委员会，城里有些西方人也称之为“自治政府”</p>
<p>日本人在南京为盗窃行为提供了温床，反过来又利用城内犯罪猖獗证明其占领的合法性，借以鼓吹帝国法律和秩序的必要性。</p>
<p> 南京的苦难终于在1945年夏天画上句号。<u>1945年8月6日</u>，美国在日本第八大城市广岛投下一颗未经测试的原子弹，第一天就导致这座城市24.5万人中的10万人丧命。日本依旧负隅顽抗，于是美国又于8月9日在日本城市长崎投下了第二颗原子弹。此后不到一周，<strong>即8月14日，日本最终决定投降</strong>。</p>
</blockquote>
</blockquote>
<h5 id="南京战争罪行审判"><a href="#南京战争罪行审判" class="headerlink" title="南京战争罪行审判"></a>南京战争罪行审判</h5><blockquote>
<blockquote>
<p>1946年8月，对乙级和丙级战犯的审判在南京进行，这道伤口被陡然撕裂，战争期间积聚其中的国恨家仇瞬间喷薄而出。</p>
<p>许多大屠杀的幸存者认为，他的结局比大多数死在他手上的受害者要人道得多。</p>
<p>相信这只是一点点，应该有更多的战犯得到惩戒尽管只有28位日本军事和政治官员受到起诉</p>
<p>在俘虏身上进行医学实验；强迫俘虏行军，导致病重和饥饿的俘虏精疲力竭而死（如臭名昭著的巴丹死亡行军）</p>
<p>后来法庭认定，在对待战俘的残忍程度方面，日军甚至超过了纳粹。囚禁在纳粹集中营的美国战俘死亡率为1∶25，相比之下，遭日军囚禁的美国战俘死亡率则高达1∶3。</p>
<p>南京大屠杀不是与整个战争脱节的孤立事件，而是日本军队蓄意为之，是日本的一项政策。日本政府对此也心知肚明。正因如此，它成为世界媒体的头版新闻。这就是远东国际军事法庭的全部结论。</p>
<p>然而，在公众面前表达自责是一回事，愿意为无辜的遇难者讨回公道则完全是另一回事。</p>
<p>他有时努力为日军在南京的暴行寻找借口，有时又完全否认南京大屠杀，他顾左右而言他，含糊地讨论佛教教义和所谓日中亲善的性质，让检方大为恼火。他从未指责过天皇，反而责怪自己没能为天皇和朝香宫鸠彦提供恰当的指导，并告诉检察官为皇室而死是他的责任。松井石根说：“我很高兴能以这种方式了解，我真的渴望随时赴</p>
<blockquote>
<p><u>很明显，他是个假意的佛教徒，我认为他或许才是南京大屠杀的罪魁祸首。</u></p>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li>中岛今朝吾<ul>
<li>带领第一支在长江南岸沿江西行的部队</li>
<li>1945年10月28日疾病去世</li>
</ul>
</li>
<li>松井石根<ul>
<li>带领第二支穿越南京和上海之间的太湖的部队</li>
<li>是日军在整个沪宁地区的总司令，后替换为朝香宫鸠彦</li>
</ul>
</li>
<li>柳川平助<ul>
<li>带领第三支从南向南京出发的部队</li>
<li>1945年心脏病死亡</li>
</ul>
</li>
<li>朝香宫鸠彦<ul>
<li>接替松井石根，带领第二支部队，也是南京日本的实际领导人</li>
<li>皇室成员 ，未受到惩罚。</li>
</ul>
</li>
<li>昭和天皇裕仁<ul>
<li>未受到惩罚</li>
</ul>
</li>
</ul>
<blockquote>
<blockquote>
<blockquote>
<p><u>为什么两位主要将领都在战后不久就疾病死亡呢？这其中有没有什么不为人知的秘密？</u><br><u>有没有可能是宣布死亡，其实被雪藏了呢？</u></p>
</blockquote>
<p>美国占领军于1945年缴获的大部分日本高层军事记录——一位教授称之为“无价的历史宝藏”，也在十多年后，尚未将其制作成缩微胶卷之前，由美国政府不负责任地交还给日本，这实在令人费解。由于这些原因，如今我们几乎无从证明裕仁是否计划、批准或仅仅是了解过日军在南京的暴行。</p>
<p>《太阳之血》</p>
<blockquote>
<p>根据《田中奏折》改写的一部电影，田中奏折内容：</p>
</blockquote>
<p>如欲征服世界，必先征服中国；如欲征服中国，必先征服满蒙……倘中国完全被我征服，则其他亚洲国家与南洋诸国必畏我敬我而降于我。则世界知东亚为我之东亚，永不敢向我侵犯。此为明治大帝之遗策，亦我大日本帝国存立之根本。</p>
</blockquote>
</blockquote>
<h4 id="第十章-被遗忘的大屠杀：再次凌辱"><a href="#第十章-被遗忘的大屠杀：再次凌辱" class="headerlink" title="第十章 被遗忘的大屠杀：再次凌辱"></a>第十章 被遗忘的大屠杀：再次凌辱</h4><ul>
<li>具体不赘述了，详细的再看书中详情吧</li>
</ul>
<blockquote>
<blockquote>
<p>1990年，他由于把非裔美国人比作毁坏整个社区的妓女而被迫辞去日本法务大臣的职位</p>
<blockquote>
<p><u>日本内阁房长官山静六</u> </p>
<p><u>脑子里都是妓女的东西</u></p>
</blockquote>
</blockquote>
</blockquote>
<h5 id="教科书的争议"><a href="#教科书的争议" class="headerlink" title="教科书的争议"></a>教科书的争议</h5><blockquote>
<blockquote>
<p>日本右翼是指，对二战侵略自欺欺人的一类人。右翼分子</p>
<p>本岛等回答说，通过阅读国外对战争的描述，并基于自己的从军经历，他认为天皇对战争负有一定责任</p>
<blockquote>
<p><u>也算是个有良知的人</u></p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><blockquote>
<blockquote>
<p>最残忍的政策之一是在中国华北地区实行的“三光政策”（抢光、杀光、烧光）</p>
<blockquote>
<p><u>历史书中曾提到这一政策</u></p>
</blockquote>
<p>我们现在知道，日军飞行员将带有瘟疫病菌的跳蚤撒播到上海、宁波和承德等大城市，并将装有致病细菌（霍乱、痢疾、伤寒、鼠疫、炭疽、副伤寒）的烧瓶投入河流、井水、水库和民房</p>
<p><strong>大多数人都无法准确地理解，日军在施暴时究竟出于什么心态</strong></p>
</blockquote>
</blockquote>
<ul>
<li>以下是对如上问题的大概解释</li>
</ul>
<blockquote>
<blockquote>
<p>压迫转移</p>
<p>现代日本军队自诞生之日起就潜藏着极大的施暴隐患，原因有二：一是日本军队对其官兵施加的独断专行和残酷虐待；二是日本社会的等级特性，这种等级制度中的社会地位是由与天皇的亲疏远近决定的</p>
<p>那些权力最小的人一旦掌握了更低阶层的生杀大权，往往极具虐待狂倾向，而日本士兵到达海外后，他们在严酷的等级制度中积聚的愤怒突然找到了发泄口</p>
<p>导致日军暴行的第二个因素是日本军队中许多人对中国充满仇恨的蔑视——这种蔑视是通过数十年的宣传、教育和社会教化培养而成的</p>
<p>他从小所受的教育使他相信，天皇是全世界理所当然的统治者，日本人是世界上最优秀的种族，控制亚洲是日本的天定命运。一位当地的基督教牧师问永富：“上帝与日本天皇，哪一个更伟大？”他毫不怀疑正确答案是“天皇”</p>
<p>许多日本人认为暴力是取得胜利的必要工具，日本的胜利将对所有人有利，并有助于日本在“大东亚共荣圈”的框架下创建一个更美好的中国</p>
<p>日本那些无情殴打学生和士兵的教师和军官也持同样的观点，当他们对受害者拳脚相加时，坚持认为这完全是为了他们好。</p>
<blockquote>
<p>太可怜了，为他们感觉到悲哀</p>
</blockquote>
<p>日本与中国之间的斗争一直是“亚洲大家庭”内部的兄弟之争……战争期间我一直怀有这样一种观念，即我们必须将这场战争视为促使中国人自我反思的手段。我们这样做并不是因为恨他们，相反，我们深爱他们。这就像在一个家庭中，当兄长对弟弟的不端行为忍无可忍时，为使他改邪归正，不得不对他进行严惩</p>
<blockquote>
<p><u>真是个伪君子啊，还信佛呢，可笑之至！</u></p>
</blockquote>
<p>日本在“二战”期间的行为与其说是危险民族的产物，倒不如说是危险政府的产物，该政府身处脆弱的文化氛围和危险的时代，因而能够将貌似理性的危险观念兜售给它的国民，而这些观念原本是与人性相悖的</p>
<p>南京大屠杀应该被视为一个警世事件——它告诉我们人类极易被煽动，容许青少年压抑善良的天性，被塑造成高效的杀人机器。</p>
<p>研究过历史上大规模屠杀模式的人注意到，政府高度集权具有致命的危险性——只有不受监督的绝对权力，才会使南京大屠杀这样的暴行成为可能</p>
<p>政府权力所受的约束越小，该政府就越有可能根据其领导人一时的突发奇想或心理阴暗面的冲动行事，发动对外战争</p>
<p>诸如南京大屠杀之类的暴行即使不是必然的，也是可预见的。由军队和皇室精英控制的威权政体，利用不受约束的权力策动整个民族去实现少数精英群体的病态目标。</p>
<p><strong>日本则几乎没有对其战争罪行支付过任何赔偿</strong></p>
<p>许多日本领导人则继续相信（或假装相信）他们的国家没有做过任何需要对他国进行赔偿的事，甚至无须为日本过去的行为道歉。他们声称，有人指责日本政府曾犯下的许多极其严重的暴行从未发生过，那些证明这些暴行的确发生过的证据不过是中国人和想打击日本的人捏造出来的。</p>
<p>冷战期间最具讽刺意味的事件之一是，日本不仅逃避了战争赔偿责任，而且得到美国数十亿美元的援助。美国帮助之前的敌国成长为经济强国和自己的竞争对手。而今，亚洲许多国家都对日本军国主义复苏的前景非常关切</p>
<p><strong>漠视历史的人往往会成为历史的受害者</strong></p>
<p>日本是意志非常坚定的民族，他们也很有头脑。第二次世界大战刚结束时，没人料到日本会变成世界上重要的经济强国之一，但它现在已经是了。如果给日本成为军事强国的机会，它一定能够成为军事强国</p>
<blockquote>
<p><u>我们需要警惕</u></p>
</blockquote>
<p>日本官方拒绝承认战争期间的暴行，这在许多有良知的日本人中激起相当的羞愧和不安。少数敢于直言的日本民众认为，如果日本政府想在未来获得邻国的信任，必须坦承自己的过去</p>
<p>如果日本期望获得国际社会的尊重，并为玷污其历史的黑暗一章画上句号的话，这些早该采取的行动对日本至关重要。</p>
<blockquote>
<p><u>我觉得这很难。</u></p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><blockquote>
<blockquote>
<p>这部分是南京大屠杀的一些图1937年12月13日，南京沦陷。图为狂喜的日本人在城墙上欢呼雀跃庆祝的情景。（出自《中日战争图片史》）</p>
<blockquote>
<p><u>这里包含一些南京大屠杀的图片</u></p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="点评"><a href="#点评" class="headerlink" title="点评"></a>点评</h4><blockquote>
<blockquote>
<ul>
<li>推荐</li>
<li>个人感受<ul>
<li><u>看书的前半部分一直处在一种窒息的状态，我心中的愤慨无法形容。我辈中华儿女，应该读一读，铭记历史！吾辈自强！</u></li>
</ul>
</li>
</ul>
</blockquote>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="大旺 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="大旺 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
                <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/a2a0a564.html" rel="prev" title="天津买房结婚落户的一点整理">
      <i class="fa fa-chevron-left"></i> 天津买房结婚落户的一点整理
    </a></div>
      <div class="post-nav-item">
    <a href="/post/d1bffb03.html" rel="next" title="Spring Boot从入门到实战">
      Spring Boot从入门到实战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80"><span class="nav-number">1.</span> <span class="nav-text">南京大屠杀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%A0%E7%BA%AF%E5%A6%82"><span class="nav-number">1.1.</span> <span class="nav-text">张纯如</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%89%88%E5%BA%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">中文版序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%80%9A%E5%BE%80%E5%8D%97%E4%BA%AC%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">第一章 通往南京之路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%91%E5%8D%97%E4%BA%AC%E8%BF%9B%E5%8F%91"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">向南京进发</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%8D%97%E4%BA%AC%E6%B2%A6%E9%99%B7"><span class="nav-number">1.1.4.</span> <span class="nav-text">第三章 南京沦陷</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%80%E4%BA%BA%E6%AF%94%E8%B5%9B"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">杀人比赛</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%8D%97%E4%BA%AC%E5%AE%89%E5%85%A8%E5%8C%BA"><span class="nav-number">1.1.5.</span> <span class="nav-text">第五章 南京安全区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%BE%9B%E5%BE%B7%E5%8B%92"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">中国的辛德勒</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E4%B8%96%E4%BA%BA%E6%89%80%E4%BA%86%E8%A7%A3%E7%9A%84%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80"><span class="nav-number">1.1.6.</span> <span class="nav-text">第六章 世人所了解的南京大屠杀</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E8%AE%B0%E8%80%85"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">美国记者</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%97%A5%E6%9C%AC%E5%8D%A0%E9%A2%86%E4%B8%8B%E7%9A%84%E5%8D%97%E4%BA%AC"><span class="nav-number">1.1.7.</span> <span class="nav-text">第七章 日本占领下的南京</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%97%E4%BA%AC%E6%88%98%E4%BA%89%E7%BD%AA%E8%A1%8C%E5%AE%A1%E5%88%A4"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">南京战争罪行审判</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%A4%A7%E5%B1%A0%E6%9D%80%EF%BC%9A%E5%86%8D%E6%AC%A1%E5%87%8C%E8%BE%B1"><span class="nav-number">1.1.8.</span> <span class="nav-text">第十章 被遗忘的大屠杀：再次凌辱</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%99%E7%A7%91%E4%B9%A6%E7%9A%84%E4%BA%89%E8%AE%AE"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">教科书的争议</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.1.9.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.1.10.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E8%AF%84"><span class="nav-number">1.1.11.</span> <span class="nav-text">点评</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大旺"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大旺</p>
  <div class="site-description" itemprop="description">涉猎Java相关的技术栈，及一些头脑风暴。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大旺</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uTwMjRbRD00N5tdBHDni4vSv-gzGzoHsz',
      appKey     : '3TDoG3bi6L8LfKuKarWsTl2w',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
