<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《千万别说你懂买房》徐斌背景第二次读这本书，为的是帮助自己在买房之前更好的避坑，也当作自己买房的一个字典。也希望此篇文章能帮助到正在阅读文章的朋友。 笔记是按章来进行记录，也摘抄了一些内容。文章篇幅较长，有兴趣的朋友茶余饭后慢慢看。 我会列出一个大纲目录，方便大家选读自己适合的部分，目前文章只总结书中的前一部分内容，精力有限，希望大家理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="《千万别说你懂买房》">
<meta property="og:url" content="http://example.com/post/8efb1a55.html">
<meta property="og:site_name" content="大旺的个人博客">
<meta property="og:description" content="《千万别说你懂买房》徐斌背景第二次读这本书，为的是帮助自己在买房之前更好的避坑，也当作自己买房的一个字典。也希望此篇文章能帮助到正在阅读文章的朋友。 笔记是按章来进行记录，也摘抄了一些内容。文章篇幅较长，有兴趣的朋友茶余饭后慢慢看。 我会列出一个大纲目录，方便大家选读自己适合的部分，目前文章只总结书中的前一部分内容，精力有限，希望大家理解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.328888.xyz/2023/01/06/WPQdE.png">
<meta property="og:image" content="https://i.328888.xyz/2023/01/06/WTbAk.png">
<meta property="og:image" content="https://i.328888.xyz/2023/01/06/WT8hp.png">
<meta property="og:image" content="https://i.328888.xyz/2023/01/06/WTNZU.png">
<meta property="og:image" content="https://i.328888.xyz/2023/01/06/WTrHv.png">
<meta property="og:image" content="https://i.328888.xyz/2023/01/06/WT3e3.png">
<meta property="og:image" content="https://i.328888.xyz/2023/01/06/WTRay.png">
<meta property="og:image" content="https://i.328888.xyz/2023/01/06/WTBJZ.png">
<meta property="og:image" content="https://i.328888.xyz/2023/01/06/WTgAF.png">
<meta property="og:image" content="https://i.328888.xyz/2023/01/06/WTxrH.png">
<meta property="og:image" content="https://i.328888.xyz/2023/01/06/WT5Jc.png">
<meta property="og:image" content="https://i.328888.xyz/2023/01/06/kD4I3.png">
<meta property="og:image" content="https://i.328888.xyz/2023/01/06/kDlvE.png">
<meta property="og:image" content="https://i.328888.xyz/2023/01/08/kaFuQ.png">
<meta property="article:published_time" content="2023-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-11T02:28:20.739Z">
<meta property="article:author" content="大旺">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.328888.xyz/2023/01/06/WPQdE.png">

<link rel="canonical" href="http://example.com/post/8efb1a55.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《千万别说你懂买房》 | 大旺的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="大旺的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大旺的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聊聊自己的技术与想法</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/8efb1a55.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大旺">
      <meta itemprop="description" content="涉猎Java相关的技术栈，及一些头脑风暴。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大旺的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《千万别说你懂买房》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-11 00:00:00 / 修改时间：10:28:20" itemprop="dateCreated datePublished" datetime="2023-01-11T00:00:00+08:00">2023-01-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/8efb1a55.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/8efb1a55.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="《千万别说你懂买房》"><a href="#《千万别说你懂买房》" class="headerlink" title="《千万别说你懂买房》"></a>《千万别说你懂买房》</h2><h3 id="徐斌"><a href="#徐斌" class="headerlink" title="徐斌"></a>徐斌</h3><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>第二次读这本书，为的是帮助自己在买房之前更好的避坑，也当作自己买房的一个字典。也希望此篇文章能帮助到正在阅读文章的朋友。</p>
<p>笔记是按章来进行记录，也摘抄了一些内容。文章篇幅较长，有兴趣的朋友茶余饭后慢慢看。</p>
<p>我会列出一个大纲目录，方便大家选读自己适合的部分，目前文章只总结书中的前一部分内容，精力有限，希望大家理解。</p>
<span id="more"></span>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>没打对勾的部分还没有完成整理</p>
<p>第一部分 房子是买还是不买</p>
<ul>
<li>[x] 一线城市的房子到底能不能买？</li>
<li>[x] 买不起房子，要不要逃离京沪广深？</li>
</ul>
<p>第二部分 二手房怎么挑怎么买</p>
<ul>
<li>[x] 买房准备之资格认定</li>
<li>[x] 买房准备之资金</li>
<li>[x] 选房三步走</li>
<li>[x] 挑个好中介</li>
<li>[x] 砍价怎么砍</li>
<li>[x] 二手房合同怎么签</li>
<li>[x] 交易流程</li>
<li>[x] 遇到纠纷怎么办</li>
</ul>
<p>第三部分 商品房怎么挑怎么买</p>
<ul>
<li>[x] 如何买商品房不上当</li>
<li>[x] 避开商品房的那些“坑”</li>
<li>[ ] 商品房合同怎么签</li>
<li>[ ] 过好收房这一关</li>
<li>[ ] 这些房子能不能买</li>
<li>[ ] 商品房出了事儿怎么维权</li>
<li>[ ] 入住后的其他问题</li>
</ul>
<p>总结</p>
<hr>
<h2 id="第一部分-房子是买还是不买？"><a href="#第一部分-房子是买还是不买？" class="headerlink" title="第一部分 房子是买还是不买？"></a>第一部分 房子是买还是不买？</h2><h3 id="一线城市的房子到底能不能买？"><a href="#一线城市的房子到底能不能买？" class="headerlink" title="一线城市的房子到底能不能买？"></a>一线城市的房子到底能不能买？</h3><p>结论：<strong>刚需则买</strong></p>
<p>影响中国房价的除了市场因素，还有很多政策性因素，比如各种纾解政策、限购政策、限贷政策、税费政策（比如房产税、土地使用权续期等）</p>
<p>房价涨跌的事情，<strong>是普通买房人左右不了</strong>、预测不了的</p>
<p>其实，普通人买房最怕的还是房价暴跌</p>
<p>如果购房人资不抵债，银行就要拍卖房子来还贷。卖房按照暴跌后的房价出售，直接的后果就是房子没了，贷款还没有还清。</p>
<p>降低风险的办法有两个，<strong>一是全款买房，二是你有能力偿还住房抵押贷款。</strong></p>
<p>刚需人群能否买房，主要就是看你有没有足够的能力偿还住房抵押贷款。这里说的可不是你现在能不能偿还，而是你在房价暴跌的时候能不能偿还。</p>
<p><strong>房价暴跌，总是和经济危机携手而来</strong>。经济危机，又总是伴随着大规模的失业。所以现在摆在年轻人面前的问题就是如果发生了经济危机，你能不能生存下去。如果不能，身上背的住房抵押贷款就会让你无法喘息，如果能，你就可以熬下去</p>
<p>京、沪、广、深集中了中国绝大多数的优势资源，也吸引了大量人口流入。这就导致这4个城市的房子存在供小于求的情况，房价暴跌的阻力也还是有的</p>
<p>政府不希望房价大跌，提出去库存，要托市。</p>
<p>政府的需要、开发商的需要、银行的需要、百姓的民生、社会的稳定、经济的发展、人口的流动，种种因素决定了京、沪、广、深的房价有比较高的概率不会暴跌。</p>
<p>买房后房价下跌和不买房房价暴涨，哪个更严重？我得出两个结论：</p>
<ol>
<li>不买房，如果房价暴涨，我们无能为力。</li>
<li>买房，并且合理控制贷款，如果房价暴跌，我们可以控制风险。</li>
</ol>
<p>我不敢说几年内房价必有一跌，<strong>只要有房价暴跌也能承担的心理准备，你就可以买房</strong>。</p>
<h2 id="第二部分-二手房怎么挑怎么买"><a href="#第二部分-二手房怎么挑怎么买" class="headerlink" title="第二部分 二手房怎么挑怎么买"></a>第二部分 二手房怎么挑怎么买</h2><p><strong>满五唯一</strong>，房地产名词，指一个家庭在省内所在城市只有1套房，且房子产权证满5年。</p>
<p>其中“满五”是指房产证从出证开始计算，时间满五年或超过五年；“唯一”则是指业主在该省份内，登记在国土局系统里的只有这一套房。通常情况下，房子满足“满五唯一”即可免除房子的个税和营业税。</p>
<p>买房第一步：就是要有<strong>购买资格</strong>，具体了解当地的政策，一半的政策有需要再本市有户口，缴纳一定年限的社保等</p>
<p>政府和银行是怎么知道你家有没有房，有几套房呢？有个规则叫“认房又认贷”。</p>
<p>认房，就是看包括你、你的丈夫（妻子）、未成年子女在内的家庭，在打算买房的这个城市里，有没有房屋登记系统或者合同网上备案系统里面的记录。所以<strong>在“认房”的情况下，在其他城市有房子是不会影响购房资格的。</strong></p>
<p>认贷，就是看你在银行有没有贷款买房的记录。</p>
<p>这些具体要看地方政策：买前可以咨询中介，但也有有所了解，避免被终结忽悠。</p>
<h3 id="买房准备之资金"><a href="#买房准备之资金" class="headerlink" title="买房准备之资金"></a>买房准备之资金</h3><p>充裕的资金是快速订购房子的基础。好几个买家同时看一套房子，价高者得。大家给出的价格差不多，你定金付得快，房子自然是你的。所以买房看房的时候，你卡里至少要有10万元能随时给对方打过去。</p>
<p>觉得房子不错，定金协议一签，你就要立刻转账。钱一到账，就算对方不愿意把房卖给你了，至少还能拿到双倍返还的定金</p>
<h4 id="定金"><a href="#定金" class="headerlink" title="定金"></a>定金</h4><p>定金是买房交的第一笔钱，是购房人支付给业主的。在这之前，中介带你看房是不要钱的，服务全部免费，定金的意义，就是一旦签了定金合同，对方收了你的定金，就必须把房子过户给你。只要违反了定金合同的约定，对方就要双倍返还定</p>
<p>对于合同上的五花八门的法律术语，购房人不知道反而更好。因为<strong>你交钱就是为了买房，不卖给你房子对方就要赔钱，其他的花样你一概要拒绝</strong>，比如什么定金给中介啊，定金改成订金啊，定金先不用给啊，都不行。</p>
<p>5万元、10万元都可以，如果你能力不错，我觉得定金越多越好，但是法律规定定金的数额是有上限的，上限是总房款的20%。</p>
<p>当然如果你毁约，这个定金也会拿不回来，而且有的房主本身就是骗子，收了定金人消失了，房子还是买不到，所以交<strong>5万元左右的定金是比较常见的情况</strong>。只交一两万元定金的话，业主的违约成本太低，存在一定风险。</p>
<h4 id="首付款"><a href="#首付款" class="headerlink" title="首付款"></a>首付款</h4><p>不管是贷款买房还是全款买房，过户前购房人都不用支付全部房款。首套房一般是首付30%，付50%、80%也都没问题</p>
<p>买二手房的时候确定房子是否有抵押，如果有抵押，就要确认业主是否有能力偿还，如果资不抵债，一定不要买。</p>
<p>总之，从买家的角度，钱越晚到业主手里，钥匙越早拿到，房产证越早在自己名下，越好。从卖家的角度，这些就是反过来的。</p>
<p><strong>我们不要光想着房子是便宜还是贵，时间本身也有价值！</strong></p>
<h4 id="尾款（贷款）"><a href="#尾款（贷款）" class="headerlink" title="尾款（贷款）"></a>尾款（贷款）</h4><p>住房抵押贷款是目前我国最有吸引力的贷款，没有之一</p>
<p>每100万元商业贷款，每个月大约需要还款5 000元，公积金贷款是4 000元</p>
<p>买房办贷款其实是正确的、聪明的选择。</p>
<p>银行贷款的还款方式有两种。</p>
<p>一种是等额本息还款：把住房抵押贷款的本金总额与利息总额相加，然后平均分摊到还款期限的每个月中。还款人每个月还给银行固定金额，但每月还款额中的本金比重逐月递增，利息比重逐月递减。</p>
<p>另一种是等额本金还款：将本金分摊到每个月内，同时付清上一交易日至本次还款日之间的利息。这种还款方式与等额本息还款相比，总的利息支出较低，但是前期支付的本金和利息较多，还款负担逐月递减。</p>
<h4 id="中介费"><a href="#中介费" class="headerlink" title="中介费"></a>中介费</h4><p>中介费的法律定义是居间合同中居间方的佣金，出自《中华人民共和国合同法》（以下简称《合同法》）第23章第426条。这里的居间就是中介，他们牵线搭桥，促成卖家和买家签订合同。</p>
<p>按照《合同法》的规定，居间服务是以合同成立为前提的，所谓合同成立，就是买卖双方在合同上签字。换句话说，只要你经过中介和业主把合同一签，理论上中介就算完成任务了</p>
<h4 id="中介费的收费标准"><a href="#中介费的收费标准" class="headerlink" title="中介费的收费标准"></a>中介费的收费标准</h4><p>房屋买卖代理收费，按成交价格总额的0.5%—2.5%计收。</p>
<p>实行独家代理的，收费标准由委托方与房地产中介机构协商，可适当提高，但最高不超过成交价格的3%。</p>
<p>这个收费标准逐渐成了行业惯例，一直沿用至2014年</p>
<p>2014年7月，国家发改委联合住建部一起发了一个文</p>
<p>​    <strong>国家发展改革委、住房城乡建设部关于放开房地产咨询收费和下放房地产经纪收费管理的通知</strong></p>
<p>​    具体自行百度</p>
<p>​    总结起来，也就是三句话：放开了让市场去管吧；地方要是想管就接着管；<strong>1995年那个3%的中介费规定废除了</strong></p>
<p>​    用了20年的标准就这么说再见了。关于<strong>收费标准，结论就是没有标准</strong>。</p>
<p><strong>中介费也可以通过沟通来确定是业主承担还是买方承担，或者各自承担一部分，买房前也要确定这一点</strong></p>
<h4 id="税费"><a href="#税费" class="headerlink" title="税费"></a>税费</h4><p>二手房交易的税费，主要有三种：</p>
<p>个人所得税、<strong>契税</strong>、增值税（营业税）。</p>
<p>除了这三种，还有城建税、印花税、土地增值税、教育费附加、综合地价款、土地出让金、土地收益。</p>
<p>其中，法律规定由购房人承担的只有契税、印花税和土地出让金。三个比较大的税种都有各自的免税政策。</p>
<p>二手房交易税费是必须在过户之前缴纳的</p>
<p>购房人自己去地税部门咨询是最明智的选择</p>
<h4 id="契税"><a href="#契税" class="headerlink" title="契税"></a>契税</h4><p>契税通常是网签交易价格的1%—3%，具体见下表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>城市</th>
<th>情况</th>
<th>购买房屋的面积（平方米）</th>
<th>应缴纳税率</th>
</tr>
</thead>
<tbody>
<tr>
<td>全体城市</td>
<td>个人购买家庭唯一住房</td>
<td>≤90</td>
<td>1%</td>
</tr>
<tr>
<td>全体城市</td>
<td>个人购买家庭唯一住房</td>
<td>>90</td>
<td>1.50%</td>
</tr>
<tr>
<td>非京、沪、广、深</td>
<td>家庭第二套改善性住房</td>
<td>≤90</td>
<td>1%</td>
</tr>
<tr>
<td>非京、沪、广、深</td>
<td>家庭第二套改善性住房</td>
<td>>90</td>
<td>2%</td>
</tr>
<tr>
<td>北京</td>
<td>家庭第二套改善性住房</td>
<td>无论面积</td>
<td>3%</td>
</tr>
<tr>
<td>北京</td>
<td>数套住房或非住宅</td>
<td>无论面积</td>
<td>3%</td>
</tr>
</tbody>
</table>
</div>
<p>计算公式：（网签价–增值税）×应缴纳税率</p>
<h4 id="增值税"><a href="#增值税" class="headerlink" title="增值税"></a>增值税</h4><div class="table-container">
<table>
<thead>
<tr>
<th>距购房时间</th>
<th>房屋类型</th>
<th>增值税</th>
</tr>
</thead>
<tbody>
<tr>
<td>不满两年</td>
<td>所有类型</td>
<td>全额征收 = 总价 ÷ 1.05% × 5.6%</td>
</tr>
<tr>
<td>满两年及以上</td>
<td>普通住宅</td>
<td>免征</td>
</tr>
<tr>
<td>满两年及以上</td>
<td>非普通住宅、非住宅</td>
<td>差额征收 =（总价-之前的价格）÷ 1.05% × 5.6%</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li><p>5.6%=增值税（营业税）5%+其他税费（包括教育附加费、城建税）的平均值0.6%。</p>
</li>
<li><p>总价为网签价格或者核定价格，取高值。</p>
</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>方式</th>
<th>税率</th>
</tr>
</thead>
<tbody>
<tr>
<td>自建房屋</td>
<td>全额征税</td>
<td>5%</td>
</tr>
<tr>
<td>非自建房屋</td>
<td>差额征税</td>
<td>5%</td>
</tr>
</tbody>
</table>
</div>
<h4 id="个人所得税"><a href="#个人所得税" class="headerlink" title="个人所得税"></a>个人所得税</h4><p>我们在买房的时候经常看到满五唯一、满二唯一、满五不唯一等描述，这其实是说这个房子是不是符合<strong>个人所得税、增值税</strong>的免税条件。</p>
<p><strong>增值税的免税条件就是满两年</strong>，这个满几年是看房产证或契税完税凭证的时间，哪个早就按哪个算</p>
<p><strong>个人所得税的免税政策原先是满五唯一</strong>，意思是房子要满五年，而且业主只有这一套房子，才能免税。所以满二免增值税，满五唯一免个人所得税。如果满二不满五，就算房子唯一也没有什么用。</p>
<p>个人所得税有两种计算方式，一种是合同成交价的1%（有的城市可能比例不同），另外一种是交易差价的20% 详见下表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>情况</th>
<th>应缴税额</th>
</tr>
</thead>
<tbody>
<tr>
<td>符合“满五唯一”</td>
<td>免征</td>
</tr>
<tr>
<td>不符合“满五唯一”</td>
<td>差额（总价-房屋原值-缴纳税金-合理费用）× 20%</td>
</tr>
<tr>
<td>公房没有原值凭证，不知道差额</td>
<td>网签价格 × 1%</td>
</tr>
</tbody>
</table>
</div>
<p>合理费用：原契税、本次增值税、装修款、贷款利息等</p>
<p><strong>对于这两种方式，有的城市是你可以二选一，哪个低选哪个，有的城市则是只能选择20%</strong>。差价的20%，这个金额可能会非常大。比如你买的房子是业主继承取得的，相当于业主没花一分钱就拿到了房子，如果房子网签价格是200万元，那就意味着个人所得税是40万元。如果一开始约定了所有的税费都由你承担，你又不知道个人所得税费这么重，你怎么办呢？</p>
<p>有的时候双方都以为没有这么重的税——中介说没有，结果交易的时候地税说必须按照20%征税，交易就进行不下去了。</p>
<p><strong>所以买房之前确定由谁来承担所有的税费这点很重要</strong></p>
<p>为了降低交易成本，二手房交易的双方通常会把网签价格做低，但是不能低于政府指导价。所谓政府指导价，就是地方政府的房屋管理部门每年公布的全市不同区域的指导价格。比如交易价格一平方米已经到2万元了，指导价是1万元，那么网签的价格是不能低于一平方米1万元的。</p>
<p>由于过户时产生的税费以网签价格为基数，所以在二手房交易中，网签价格通常会与真实的合同价格不同，网签价格高可以多贷款，网签价格低则被用来降低税费。现在大部分交易都存在这种情况，可以说，90%以上的交易都会把网签价格做得比实际价格低。<strong>中介可能会说这种做法是完全没有风险的，事实却不是如此</strong></p>
<p>比如中介自己就有风险——避税是违法的，<strong>中介知法犯法。业主和购房人都有被举报的风险</strong>，一旦被地税部门处罚，也是一罚一个准儿。但是地税部门一般不能主动审查这种避税行为——毕竟政府部门只能看到网签的价格</p>
<p>除了上述风险，<strong>这种做低税费并由买家承担全部税费的方法，其实对买家相当不利</strong>。<u>业主可以利用这一点恶意毁约</u>。如果购房人承担所有的税费，然后约定避税的事情。等到过户的时候房价涨了，业主就不再配合。因为避税本身带有违法性，所以任何一方都不能以双方有约定为由去强迫对方违法，这个时候依法纳税就成了毁约者的挡箭牌。因为法律虽然禁止恶意避税，却并不禁止双方约定由一方承担另一方的税费。</p>
<p>避税的约定无效，承担税费的约定却有效</p>
<p>其实买方在签合同的时候加一句话就可以规避这个问题：<strong>过户时产生的税费由买方x先生承担，但是以2万元为上限，超出部分由业主承担</strong>。这里我顺便讲一个小知识，<strong>假若有业主直接以避税为理由解除合同，是不能得到法院支持的。</strong></p>
<h3 id="选房三步走"><a href="#选房三步走" class="headerlink" title="选房三步走"></a>选房三步走</h3><ol>
<li><p>明确房子性质</p>
<ol>
<li><p>商品房和存量房</p>
<p>法律上对房子的分类很简单，只有商品房和存量房两种，商品房就是一手房，存量房就是二手房。商品房采用期房预售制，购房人从开发商手里买房，存量房是购房人从业主手里买房</p>
</li>
</ol>
</li>
</ol>
<pre><code>  房产证上面其实也有一些关于土地权利的内容，比如**土地性质**是**划拨（白给）**还是**出让（买来的）**。买二手房的时候需要注意这一点，因为不是说你买了房子，这个房子的产权就重新往后推70年。**只有当房子原来的土地性质是划拨时，你买房之后补缴土地出让金，土地性质变成出让，房子才会从0开始用70年**。如果你买房的时候土地性质就是出让，土地的70年产权是不会重新计算的。所以如果业主已经住了69年（实际上北京还没有这么老的房子），你再住1年就到期了。

  土地使用权到期了怎么办？目前没有权威的准确答案。从购房人的角度考虑，买个土地使用权年限稍微新一点的房子更划算。房改房因为土地性质一般都是划拨，可以满足这种需求。2000年的房子和2010年的房子相比，因为就差10年——2070年到期和2080年到期，我认为差别不大。1980年的房子你买之后可能很快就拆迁了，所以应该问题也不大。
</code></pre><ol>
<li><p>军产房、央产房、校产房</p>
<p>军产房、央产房、校产房都是具有一定公房性质的房屋，该类房屋的上市交易往往有不少限制条件</p>
<p>限制不少，遇到的几率不大，遇到再查书，不在这里赘述。</p>
</li>
<li><p>房改房</p>
<p>房改房又可以叫做已购公房或是已购公有住房，具体是指我国城镇职工根据国家和县级以上人民政府有关城镇住房制度的改革政策规定，按照成本价或者是标准价（优惠价）购买的已建公有住房，前面所提到的央产房也是房改房的一种。</p>
<p>房改房在我国是非常普遍的，买房改房<strong>一般不会有问题</strong>，当然也要考虑央产房等因素。<strong>房改房的土地性质都是划拨</strong>，也就是说当时并没有出钱买这块地，而是国家基于政策无偿供应了土地。这个土地性质会写在房产证里。如果你按照本书的建议到了买房和业主见面的环节，你要看房产证。房产证上写着划拨，那么假设这房子要过户给你，你就要补缴<strong>土地出让金</strong>。土地出让金根据房子种类不同，价格也不同，最贵是交易价格的10%，最便宜只要数百元，这是你在买房之前就应该问好的。</p>
</li>
<li><p>小产权房</p>
<p>略</p>
</li>
<li><p>经济适用房</p>
<p>经济适用房又分为经济适用房和按照经济适用房管理的商品房，后者多是体制内分房的产物，买房的时候你看一下房产证，是经济适用房的房子，房产证就写着经济适用房。<strong>经济适用房有的可以过户，有的不能过户</strong>。可以去政府过户大厅确认</p>
</li>
<li><p>拆迁安置房</p>
<p>拆迁安置房在房产证上是体现不出来的，房产证上要么是商品房，要么是经济适用房，要么是公房，总之，没有一种叫作拆迁房的房子。所以拆迁安置的房子，已经包括在以上说的几种类型之中。</p>
<p>拆迁安置房的质量普遍比较差，社区环境和居民素质都令人担忧，属于正常情况下房价难以攀升、价值不断贬损的房子，购房人贪便宜买这种房子要有心理准备</p>
</li>
<li><p>抵债房</p>
<p>抵债房，也叫顶账房，就是开发商资金链条断裂后，被债主拿在手里用于抵偿债务的房子。</p>
<p>有时候这些房子会由于种种原因流入市场。遇到这些机会，购房人通常都会觉得天上掉下了馅饼。要我说是天上掉下了砖头才对，你要是用脸接，就要有头破血流的心理准备。</p>
<p>虽然是抵债房，债主却不一定取得了房屋的产权。虽然开发商默认这个房子已经属于债主，但债主只是控制了这个房子，在法律上叫作占有。占有虽然也受到法律保护，但是和所有权比起来，要差一个档次</p>
<p>这个话怎么理解呢？就是虽然你能住，但是你挡不住开发商继续拿这个房子抵债。法院也可以因为房子没有办理过户手续而查封拍卖这个房子</p>
<p>再者说，楼盘烂尾之后，通常不是住不进去——没盖完，就是办不下房产证。这样的房子因为自身的潜在风险而贬值，价格低也是合理的。</p>
<p>和法院拍卖的房子相比，抵债房的风险更高</p>
</li>
<li><p>法院拍卖房</p>
<p>尽量别碰</p>
</li>
<li><p>公房</p>
<p>略</p>
</li>
</ol>
<ol>
<li><p>选择小区</p>
<ol>
<li><p>上班方便的需求、孩子上学的需求、对房屋品质的需求、对居住舒适度的需求、对房子面积大小的需求</p>
</li>
<li><p>一般来说，按价格从低到高排序，小区可以分成如下几类：拆迁安置小区、老旧小区、单位小区、商住小区、新建商品房小区、高档商住小区、高档住宅小区、别墅小区。</p>
</li>
<li><p>其中商住小区一般都不能对应学区，单位小区在房屋质量、学区和物业上相对更有优势，性价比较高</p>
</li>
<li><p><strong>所以如果你的资金宽裕，就选择新建商品房小区（新、量大、户型好）或者单位小区</strong>。如果资金不宽裕，就选择老旧小区或者拆迁安置小区（尽量别考虑）。如果你是“土豪”，那还是买别墅和高档住宅最好。如果你居住的同时要注册公司，商住小区是首选（能办理营业执照）</p>
</li>
<li><p>房地产行业严格遵守一分钱一分货的硬道理，房子的价格便宜或者高昂，一定是有原因的，一两个业主可以凭着心情报价，一个小区几百上千户业主全部报高价或报低价的可能性非常小。在市场交易中，二手房小区的平均价格能极好地体现这个房子的价值，<strong>购房人不要图便宜去买房子无缘无故便宜的小区</strong></p>
</li>
<li><p>买房一定要先看房。我一般是先用一天时间把所有的目标小区转一遍，然后再联系中介看房子。用两天时间走完问完，我在一个区域基本就是专家了，能确定我喜欢哪个小区。</p>
</li>
<li><p>要特别注意，一个小区的房源有可能分散在多个中介的手里，尤其是那些门店离小区很近的中介，卖得好的小区，附近一定有中介的门店。中介门店又往往连在一起。我们锁定小区之后，就要挨家<strong>挨户上门拜访，通过多个中介寻找同一个小区的房源，通过多个中介对同一套房子询价，通过比较多个中介来确定最合适的中介费</strong>，这样既可以避免信息不对称，又可以省掉数万块钱。</p>
</li>
<li><p>一个大规模的小区，建筑面积10万平方米大概有1 000户。大部分城市的小区都小于这个规模。</p>
</li>
<li><p>一般来说每100户里面，有两三套房源在卖是正常的，如果一个小区房源特别多，附近其他小区房源都不多（市场行情很好的时候），说明这个小区有问题。没有问题为什么业主都卖房子</p>
</li>
<li><p>当一个区域的好几个小区剩余房源都比较多，就某个小区房源数量少的时候，也间接说明这个小区的品质不错。剩余房源的数量和周边各个小区房源的数量，是除了价格因素之外我们判断社区品质的重要手段——物以稀为贵。</p>
</li>
<li><p>购房人亲自去小区转悠的时候，二手房小区的优势就体现出来了。商品房我会指导各位怎么看售楼处，但是看售楼处能看到的问题，一定没有看二手房小区看出来的问题多：<u>车位是否紧张、业主都把车停在哪里、地下停车库是否漏水、小区环境是否优雅、小区的公建配套设施是否正常运转、小区门禁严格不严格、小区的垃圾是否及时得到清理、楼道里是否干净。结合这个小区的房龄——如果2002年开盘的小区，到了2017年还是很干净，你就可以推测出这个小区有很好的品质</u></p>
</li>
<li><p>总之你信我一句话：<strong>一个住了10年的干净小区，一定比一个房龄只有1年的小区靠谱</strong>，业主用10年时间维护的这个小区是最好的理由。现在我们处在新房遍地的时代，新房子贵、老房子便宜，两个房子一个10岁一个1岁，你当然会觉得1岁的年轻、优雅、漂亮。但是在20年以后，老房子（二手房）才是市场主流：一个房龄30岁，一个房龄21岁，必然是物业的品质决定了房价，而这个物业的品质，靠的是几十年如一日的维护，如果一个小区从现在开始就垃圾遍地、脏水横流，没有人维护房子，10年以后房子不塌就不错了，怎么可能卖个好价钱！</p>
<h4 id="居民小区"><a href="#居民小区" class="headerlink" title="居民小区"></a>居民小区</h4><p>尽量别碰</p>
<p>在我国经济体制转型前，政府集中建造了很多6层的房子（6层以上就必须修电梯了），这些老小区一般分属于好几家不同的产权单位，人员结构比较复杂，老年业主比较多，房子设施老旧，房龄老，小区多为开放小区。除此之外，这种小区还有户型不好、学区不错、公共空间相对狭小等特点。老小区建造的时候汽车并不普及，小区里停车一般比较麻烦。这类<strong>小区最大的优点是便宜、公摊小，有可能拆迁改造</strong></p>
<h4 id="单位小区"><a href="#单位小区" class="headerlink" title="单位小区"></a>单位小区</h4><p><strong>推荐</strong>购买体制内的小区</p>
<p>这类房子的优点在于物业环境理想、建筑质量相对较好、人员结构单一、学区优秀；缺点主要在于公共空间狭小、车位不足以及房源稀缺。</p>
<p>所以如果你没有什么准备，没有什么经验，没有什么想法，没有什么主见，我<strong>建议就买单位的房子</strong></p>
<h4 id="商品房小区"><a href="#商品房小区" class="headerlink" title="商品房小区"></a>商品房小区</h4><p>这种小区是市场主流、库存主力，房源多，大多数人的选择</p>
<p>商品房小区有一个最容易被忽视的问题：<strong>物业问题</strong></p>
<p>物业纠纷可轻、可重、可大、可小。今天一平方米5万元的两个小区，物业好的那个10年以后卖一平方米20万元，物业不好的那个可能还是5万元。</p>
<p>怎么才能看出来小区物业好不好呢？有如下5个办法：</p>
<ul>
<li>看小区有没有业委会</li>
<li>看小区楼道干净不干净</li>
<li>看小区电梯好用不好用（适用于房龄8年以上的小区）</li>
<li>看小区是不是谁都能进（安保是否严密）</li>
<li>去逛逛业主论坛，看有没有业主正在维权</li>
</ul>
<h4 id="拆迁安置小区"><a href="#拆迁安置小区" class="headerlink" title="拆迁安置小区"></a>拆迁安置小区</h4><p>如果你有闲钱要买房，<strong>最好别买回迁房</strong></p>
</li>
</ol>
</li>
</ol>
<pre><code>   #### 商住小区

   **不建议买**

   商住楼是底层（或数层）为商业建筑，其余层为住宅的综合性大楼。大家选购住宅时看中商住房，主要是因为它有两个特点：单价比同类住宅低，并且不限购。但是我不建议大家买住宅的时候选择商住楼，它的公摊面积比较大，会导致得房率很低。商住楼的市场价格为普通商品房价格的2/3是比较正常的，不仅得房率有缺陷，土地使用年限也是缩水的，商住楼一般为综合性用地，土地使用年限为50年。

   另外，对居住来说，商住综合的小区规划不合理，会产生噪声、光污染、水电性质等问题。

   #### 别墅

   没钱买，略
</code></pre><ol>
<li><p>选房</p>
<p>垃圾问题，避免靠近垃圾点</p>
<p>噪音问题，放弃景观效果，安静私密 大于 景观</p>
<h5 id="户型"><a href="#户型" class="headerlink" title="户型"></a>户型</h5><p>买房的时候尽量选四四方方的房子</p>
<p>现在的两居室，<strong>比较先进的户型是卧室不要挨着——中间隔着客厅</strong>。因为室内的墙壁是比较薄的，隔音效果不好，如果两个卧室挨着，小两口在主卧，隔壁睡着孩子，夜深人静的时候爸爸妈妈做点儿什么孩子都能听到</p>
<p>如果是自住，买二手房不能买<strong>违建</strong></p>
<h5 id="面积"><a href="#面积" class="headerlink" title="面积"></a>面积</h5><p><strong>看房带卷尺</strong></p>
<p>带个卷尺比较好——别不好意思，二手房每个房间的面积，既是你买下房子装修的依据，也是判断这个房子是否划算的指标，它关系到得房率</p>
<p>下面我介绍一下不同房子的得房率。</p>
<ul>
<li>公房得房率最高，超过100%。</li>
<li>平房得房率约等于100%。</li>
<li>多层板楼（无电梯）得房率90%左右。</li>
<li>高层板楼得房率90%左右，高层塔楼得房率85%左右。</li>
<li>新建小区高层塔楼得房率80%左右。</li>
<li>写字楼得房率50%—70%，一般写字楼的公摊面积比较大，档次越高的写字楼公摊面积越大（所以我不建议大家买住宅的时候买商住楼，它的公摊面积标准参照的是写字楼，会导致得房率很低。）</li>
<li>越是新建的小区，得房率越低，这是因为小区的公建配套设施越来越多，75%—80%的得房率也是存在的。得房率太低的房子，购房人需要考虑单价是否合算。</li>
</ul>
<h5 id="采光、通风、噪声"><a href="#采光、通风、噪声" class="headerlink" title="采光、通风、噪声"></a>采光、通风、噪声</h5><p>晚上去看房是看不到采光情况的，所以看房尽量约白天。</p>
<p>噪声和通风问题比较容易看出来，就是你<strong>把所有窗户都打开，听、感受，把窗户都关上，再听，要在每个房间尤其是卧室听</strong>。卖房的时候没有业主会跟你说房子通风不好、噪声太大、采光不好的，问他们没用，只有自己的感受最重要</p>
<p>噪声问题是可以通过安装比较好的窗户来解决的。</p>
<h5 id="楼层"><a href="#楼层" class="headerlink" title="楼层"></a>楼层</h5><p>选好楼之后要考虑楼层的问题。一般是顶层、底层便宜，高层相对比较贵。比如一个20层的房子，十几层比较好——既不容易被遮挡采光，通风也相对好一些，有的房子高到一定程度蚊子也上不来了。不过不要以为楼层高了就不会吵。</p>
<p>选楼层有时候也有各种忌讳，中国人忌讳4楼、14楼、18楼，因为4和死谐音，18让人联想到18层地狱。</p>
<h5 id="房屋产权"><a href="#房屋产权" class="headerlink" title="房屋产权"></a>房屋产权</h5><p>没有产权证的房子尽量不要买，房产证上的名字必须和合同上的名字以及卖家身份证对得上。</p>
<p>确定房子是否已经被法院查封</p>
<p>解决办法就是拉产调（产权调查）。一般来说，中介负责在交易前后（一般是签约后）去不动产登记部门对房子的情况权属进行调查。</p>
<p><strong>购房人如果想要求稳妥，就把签约环节拆开，第一次只签一个定金合同支付定金，然后拉产调，之后第二次去签正式合同。</strong></p>
<p><strong>还有一个方案就是在签了正式合同之后先交定金，拉产调，然后再支付首付，这是比较通行的做法</strong>。</p>
</li>
</ol>
<h3 id="挑个好中介"><a href="#挑个好中介" class="headerlink" title="挑个好中介"></a>挑个好中介</h3><p>中介行业也在高速发展，先后经历了几个时代。目前在市场上生存下来的中介主要有三类。</p>
<ul>
<li>以链家、我爱我家等为代表的大型连锁中介公司。</li>
<li>因为互联网兴起的一批带有电商性质的中介公司。</li>
<li>在小区盘踞的小型无名中介公司。</li>
</ul>
<p>居间服务的目标是促成甲乙双方合同成立，简单说就是签字、交钱。</p>
<p>至于后面发生的贷款、过户、打官司，严格来说都和中介没关系。只不过由于现在的交易被中介公司垄断——它们付出大量时间精力取得业主的房源信息，通过控制房源信息来主导交易，你要租房或买房很难不通过中介。这就导致大家默认要在中介这里取得全套的服务。一旦在交易过程中发生问题，中介就要面临退费和业绩压力，被迫卷入业主和购房人之间的纠纷</p>
<p>中介提供全方位却很难称得上周全的服务，目标只有一个——取得可观的中介费。</p>
<p>我让中介带我看房的时候，都会主动给中介一些红包，对我来说一个红包一两百块，对他们来说则是一天的好心情。不过，我理解他们并不代表我一定会成交，为了成交一次我要劳烦10个以上的中介为我服务，这些服务大部分都是无偿的，这就是在商言商了！</p>
<p>中介服务包括几个内容：<strong>看房、签约、过户</strong></p>
<p>我给购房人三个建议：</p>
<ul>
<li>不要太信任你的中介。</li>
<li>找多个中介看房。</li>
<li>找大的中介。</li>
</ul>
<p>购房人在买房的时候，需要接触的第一个人就是中介，然后才是业主。购房人又或多或少地承担了佣金，所以购房人会想当然地认为帮助自己防范风险是中介服务的一部分。你把东西卖给我，保证质量不是天经地义的吗？</p>
<p><strong>答案是否定的</strong>。因为中介卖给你的是别人家的东西，对他来说有什么责任和风险是小问题，不成交、没有业绩、被扣薪水才是大问题。所以对中介来说，如果房子有风险，告诉你，这一单就可能做不成了；反过来，如果他不说，钱他赚了，他也不见得一定要还给你。</p>
<p>为什么找中介要找我爱我家、链家这样的大中介？因为小中介出事的特别多（虽然大中介也不少），出了事以后门店一关，你的钱就拿不回来了。大中介相对比较重视自身的信誉，如果确实是因为中介的个人行为给你造成了损失，中介公司会赔偿你。</p>
<p>不过，愿不愿意赔偿是一回事，有没有赔偿能力就是另外一回事了。</p>
<p>现在的房源信息几乎都被中介垄断，中介的收费也不低。有的朋友想不通，为什么必须通过中介买房子，直接交易不行吗？</p>
<h4 id="中介的必要性"><a href="#中介的必要性" class="headerlink" title="中介的必要性"></a>中介的必要性</h4><p>中介费固然略贵，有些中介还不靠谱，但是自己过户、办贷款是非常麻烦的事情。如果不需要中介促成交易，买卖双方可以通过网站下载自行成交版本的合同。但是二手房交易本身就存在诸多交易风险和不确定性因素，我建议最好委托中介来完成过户和贷款。购房人可以在如何选择靠谱中介上多下点儿功夫</p>
<h4 id="如何有效地节省中介费"><a href="#如何有效地节省中介费" class="headerlink" title="如何有效地节省中介费"></a>如何有效地节省中介费</h4><p>有了看好的房子，购房人最好提前进行关于中介费的谈判，说白了就是砍价。按照3% 支付中介费是有点儿贵的，完全可以谈到更低</p>
<p>中介费在合同的哪里呢？中介费在居间服务合同里。这些合同一般都是中介准备的，买房的时候他会让我们签几次字。</p>
<p><strong>第一次签字</strong>是看房的时候，他要你签一个看房确认单。<strong>防跳单条款一般都藏在这里面。如果没有买房经验的话，我的建议是尽量不签这个，等到买房之后再签也来得及</strong>。至于是不是签了这个中介就一定能告赢，或者不签就一定告不赢，并不是绝对的，但是它会影响概率。</p>
<p>第二次签字是你和业主谈妥了签合同，这个时候中介会拿出一摞合同让你签，其实这最少是两份合同，一份是你们之间的买卖合同，一份是居间服务合同。也有中介会把两份合同合并为一份居间买卖服务合同。</p>
<p><strong>第二次签字会决定你的中介费是几个点</strong></p>
<p>记得前面说过中介费里面还有个所谓代书费吗？其实正规的合同应该有三份，第一份是政府的买卖合同范本，这个原则上不能改。在有些城市，这个范本必须花钱买，所以都是打印好的。但是因为上面有很多空，所以打钩就非常讲究。</p>
<p>这个打钩的过程一般都由中介代劳，这就是代书费的来源。为了能让你早一点儿签合同，这些对你来说至关重要的钩往往是怎么简单怎么来，原则上就是，尽可能缩短交易流程和交易时间，促进成交</p>
<p>第二份是一个补充协议，可以手写，也可以由中介提供。这里面可以改政府合同里不能改的条款，也会把买卖双方的特别要求写进去，所以特别重要。</p>
<p>第三份就是居间服务合同，这里面的讲究也很多。</p>
<p>第三次签字是网签、面签、预约登记等，不过就不像前面这两次这么重要了。有的时候，合同履行到一半还要再签补充协议。签合同本身就是一个把双方合意的结果落实到书面的过程，任何时候双方有想法上的改变都可以提出签订补充协议。</p>
<p>那么，<strong>我们该在什么时候针对中介费讨价还价呢？</strong></p>
<p>​    <strong>看房后、签合同前。</strong></p>
<p>​    这个时候讨价还价的秘诀就是：<strong>找不同的中介看同一套房子</strong></p>
<p>看过房子之后，你就了解了这个房子所处的小区，房子的楼层和户型。这个时候你直接去小区物业或者附近的中介，问这个房子的房源他们有没有。然后你问他中介费怎么收？他可能回答你说国家规定3%，公司规定收多少，以及什么级别、什么权限收多少之类的。记住，这些都是话术。中介心里也清楚，大家的服务大同小异，优势只在房源上。一旦你说出具体房源位置，中介明白你显然是在别家看过的。他要是不明白，你就直接告诉他说自己在别家看过房子了，现在就来谈谈中介费，价格合适就在他这里签，价格不合适就找别家。</p>
<p>这种情况下，中介为了拿到单子，一般都会降价。这样转一圈下来，你就可以拿到低价——根据自己的谈判能力具体操作<strong>，照着1.5%—2%努力</strong>。</p>
<h3 id="砍价怎么砍"><a href="#砍价怎么砍" class="headerlink" title="砍价怎么砍"></a>砍价怎么砍</h3><ul>
<li><p>通过中介去联系对方谈价格。</p>
</li>
<li><p><strong>直接让中介约对方见面谈价格</strong>。建议选择</p>
</li>
</ul>
<p>建议选择2。我们在价格谈判中要掌握几个原则。</p>
<p>第一，凡是涉及价格、交易流程这些比较敏感的问题，最好是见面说。</p>
<p>第二，谈判时间拉得越长，对买家就越有利。</p>
<p>第三，成交越早，对买家就越有利。</p>
<p><strong>中介不可信</strong>，有什么问题最好还是见面，见面谈好的事情，当场就可以签合同。</p>
<p>谈判时间长为什么对买方有利呢？这就是沉没成本原理，现在一套房源通常有好几个买家。业主大部分都是普通人，精力有限，熬不住。他在哪个买家身上投入的时间多，就会对谁的信任度高——谁都清楚卖房子是个大事，后面还要和买家相处很久。<strong>业主对谁的信任度高，就会和谁交易。价格反而不是最主要的问题</strong></p>
<p>在正式签约之前，请务必锻炼好身体，睡好觉，吃饱饭。因为这就是一场消耗战，<strong>谁熬到最后，谁就是胜利者</strong></p>
<p>中介人员都很乐意陪你熬到天亮，所以好好准备一番，把时间定在下午，然后做好谈到一两点钟的准备。只要你的准备比对方更充分、更有耐心，不签下合同坚决不走，那么通常来说谈判的胜利会属于熬得住的一方。谁熬不住了，谁就会答应对方的一切条件</p>
<p>这些条件包括：</p>
<ul>
<li><strong>价格，没有谁不关心价格。</strong></li>
<li><strong>交易顺序，先付多少钱后付多少钱，什么时候付钱。</strong></li>
<li><strong>时间，什么时候能办完贷款，什么时候能过户。</strong></li>
<li><strong>解抵押，房子上面有没有贷款，什么时候解抵押。</strong></li>
<li><strong>税费，房子是满五唯一还是继承取得，费用谁来承担。</strong></li>
<li><strong>共有权，是不是夫妻共同财产，另一半是否同意出售房屋。</strong></li>
<li><strong>网签，什么时候做，按照什么价格做。</strong></li>
<li><strong>定金，交多少。</strong></li>
<li><strong>户口，户口情况，什么时候迁入迁出。</strong></li>
<li><strong>租户，房子里面有没有租户，租户什么时候搬走。</strong></li>
<li><strong>交房，什么时候交房，能不能提前入住。</strong></li>
<li><strong>过户，过户给谁，有什么特殊需求。</strong></li>
<li><strong>签约，先签定金协议还是直接签范本合同，要不要补充协议。</strong></li>
<li><strong>付款</strong></li>
</ul>
<h3 id="二手房合同怎么签"><a href="#二手房合同怎么签" class="headerlink" title="二手房合同怎么签"></a>二手房合同怎么签</h3><p><strong>尽量自己填写合同</strong></p>
<p>下面这个是北京市住建委提供的存量房买卖合同范本，如果你是通过中介买房，签约的时候中介会给你准备一份这个合同。如果我是你，我就会要求自己填写这份合同，不要让中介填写。这个事情你务必提前说，你要是当着业主的面说，业主就会感觉内有玄机，所以最好提前和中介沟通好。</p>
<h4 id="范本合同"><a href="#范本合同" class="headerlink" title="范本合同"></a>范本合同</h4><p><img src="https://i.328888.xyz/2023/01/06/WPQdE.png" alt=""></p>
<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><ol>
<li><p><u>本合同文本为示范文本，由北京市建设委员会和北京市工商行政管理局共同制定，适用于本市行政区域内国有土地上的存量房买卖。存量房，即二手房，是指通过办理转移登记取得房屋所有权证的房屋。</u></p>
</li>
<li><p><u>签订本合同前，出卖人应当向买受人出示房屋所有权证及其他有关证书和证明文件。</u></p>
</li>
<li><p><u>签订本合同前，双方当事人应当仔细阅读合同条款，特别是其中具有选择性、补充性、填充性、修改性的内容。本合同文本【 】中选择内容、空格部位填写及其他需要删除或添加的内容，双方当事人应当协商确定。【 】中选择内容，以划√方式选定；对于实际情况未发生或双方当事人不作约定时，应当在空格部位打×，以示删除。</u></p>
</li>
<li><p><u>双方当事人应当按照自愿、公平及诚实信用的原则订立合同，任何一方不得将自己的意志强加给另一方。为体现双方自愿的原则，本合同文本相关条款后留有空白行，供当事人自行约定或补充约定。合同生效后，未被修改的文本打印或印刷文字视为双方当事人同意内容。</u></p>
</li>
<li><p><u>本合同文本为买卖双方自行成交所采用的示范文本，通过设立“专用账户”的房地产经纪机构或交易保证机构划转交易结算资金的，所签订的《存量房交易结算资金划转协议》应当作为本合同的附件。</u></p>
</li>
<li><p><u>存量房屋所有权转移登记时所涉及的主要税费包括但不限于：契税、印花税、土地出让金（已购公有住房有此项）、综合地价款（经济适用住房有此项）、营业税及附加、所得税、土地增值税等。</u></p>
</li>
<li><p><u>双方当事人选择申请仲裁解决争议的，可以向北京仲裁委员会、中国国际经济贸易仲裁委员会或注明全称的其他仲裁委员会申请。</u></p>
</li>
<li><p><u>双方当事人可以根据实际情况决定本合同原件的份数，并在签订合同时认真核对，以确保各份合同内容一致。</u></p>
<p><img src="https://i.328888.xyz/2023/01/06/WTbAk.png" alt=""></p>
</li>
</ol>
<p><img src="https://i.328888.xyz/2023/01/06/WT8hp.png" alt=""></p>
<p><img src="https://i.328888.xyz/2023/01/06/WTNZU.png" alt=""></p>
<p><img src="https://i.328888.xyz/2023/01/06/WTrHv.png" alt=""></p>
<p><img src="https://i.328888.xyz/2023/01/06/WT3e3.png" alt=""></p>
<p><img src="https://i.328888.xyz/2023/01/06/WTRay.png" alt=""></p>
<p><img src="https://i.328888.xyz/2023/01/06/WTBJZ.png" alt=""></p>
<p><img src="https://i.328888.xyz/2023/01/06/WTgAF.png" alt=""></p>
<p><img src="https://i.328888.xyz/2023/01/06/WTxrH.png" alt=""></p>
<p><img src="https://i.328888.xyz/2023/01/06/WT5Jc.png" alt=""></p>
<p>封面和第一条只要信息没错就可以。</p>
<p>第二条涉及这个房子上有没有抵押贷款和租赁合同，要口头问业主。</p>
<p>第四条是房子的价格和房款的支付方式，一般这个都会在补充合同中细化，所以只要数字没错就没有问题。</p>
<p>第五条是物业交割的时候哪些费用是业主出的，由你自行决定，只有一个空格，不要空着最好。</p>
<p>第六条是说什么时候交房，北京默认是过户后，如果你想过户前交房，要在补充协议里约定。</p>
<p>第七条是违约金，包括逾期交房、逾期付款，一个对你有利，一个对你不利。<strong>从买家角度说，最理想的情况就是逾期交房违约金很重，逾期付款不要违约金</strong>。</p>
<p>第八条是关于一房二卖的，填写银行同期贷款利率就可以，我们要尽量避免这种事情发生，而不是发生了之后再补救。<strong>不能让中介在这里留空或者画叉</strong>。</p>
<p><strong>第九条税费是敏感条款</strong>，范本合同不可能让一方承担另外一方的费用，所以这个条款如果不管它，或者不签补充协议特意说明，业主要承担的税费比购房人多很多！</p>
<p>第十条是关于<strong>过户的违约金</strong>的，<strong>很多中介为了方便，签到这里就会四处画叉，提前跟他说让他写数字进去。</strong></p>
<p>第十一条没有影响。</p>
<p>第十二条你要提前想好，要不要做仲裁。仲裁比较贵，但是支持败诉方承担胜诉方的中介费。如果你自己对仲裁不了解，选法院！在二手房纠纷中，有效率地保全房子是最重要的，时间和费用反而不要紧。</p>
<h4 id="范本合同附件"><a href="#范本合同附件" class="headerlink" title="范本合同附件"></a>范本合同附件</h4><p>附件一 房屋附属设施设备、装饰装修、相关物品清单等具体情况</p>
<p>（一）房屋附属设施设备：</p>
<ol>
<li>供水：【自来水】【矿泉水】【热水】【中水】【 】：</li>
<li>供电：【220V】【380V】【可负荷<strong><em>KW】【 】：_</em></strong></li>
<li>供燃气：【天然气】【煤气】【 】：</li>
<li>外供暖气：【汽暖】【水暖】【供暖周期】【 】：</li>
<li>自备采暖：【电暖】【燃气采暖】【燃煤采暖】【 】：</li>
<li>空调：【中央空调】【自装柜机台】【自装挂机台】【 】：</li>
<li>电视馈线：【无线】【有线（数字、模拟）】【 】：</li>
<li>电话：【外线号码】【内线号码】【 】：</li>
<li>互联网接入方式：【拨号】【宽带】【ADSL】【 】：</li>
<li>其他：</li>
</ol>
<p>（二）房屋家具、电器、用品情况</p>
<ol>
<li>双人床：</li>
<li>单人床：</li>
<li>床头柜：</li>
<li>梳妆台：</li>
<li>衣柜：</li>
<li>书柜：</li>
<li>写字台：</li>
<li>沙发：</li>
<li>茶几：</li>
<li>椅子：</li>
<li>餐桌：</li>
<li>电视柜：</li>
<li>电视：</li>
<li>冰箱：</li>
<li>洗衣机：</li>
<li>热水器：</li>
<li>空调：</li>
<li>燃气灶：</li>
<li>排油烟机：</li>
<li>饮水机：</li>
<li>电话机：</li>
<li>吸尘器：</li>
<li>其他：</li>
</ol>
<p>（三）房屋配套物品</p>
<ol>
<li>【房屋钥匙】【单元门钥匙（或磁卡）】【信箱钥匙】【水门钥匙】 【电门钥匙】【暖门钥匙】【燃气门钥匙】【 】【 】；</li>
<li>【《住宅使用说明书》及《住宅质量保证书》】、【《家装装修施工合同》及装修材料的发票】；</li>
<li>【水IC卡】【电IC卡】【气IC卡】；</li>
<li>【有线电视交费凭证】【电话交费凭证】【ADSL(上网）交费凭证】；</li>
</ol>
<p>（四）装修装饰情况</p>
<p>（五）关于该房屋附属设施设备、装饰装修等的有关价格的具体约定</p>
<p>（六）该房屋所在楼栋【已完成节能改造】【未进行节能改造】【 】</p>
<p>附件二 房屋共有权人对出售该房屋的意见</p>
<p>配偶（共有权人）同意出售证明</p>
<p>本人 周隆基（身份证号码：422222222222222222） 系房屋产权人 陈世民（身份证号码：411111111111111111） 的配偶（或共有权人），现本人声明如下：</p>
<ol>
<li><p>本人与房屋出售人共有的房屋位于 北京市海淀区国足夺冠小区3号楼一单元07A；</p>
</li>
<li><p>本人同意房屋出售人出售上述房屋。</p>
<p>​                                                                                                        声明人：签订时间：年 月 日</p>
</li>
</ol>
<p>房屋出售人（签名）确认并承诺：本证明由我提供给相关方且本证明为声明人亲笔签署，本证明真实、准确、有效。</p>
<p>附件三 房屋权属情况的说明及房屋抵押和租赁情况的约定</p>
<p>附件四 付款方式及期限的具体约定</p>
<p>附件五 《存量房交易结算资金划转协议》或《存量房交易结算资金自行划转声明》</p>
<p>附件六 <strong>买卖双方承担税费的具体约定</strong></p>
<ol>
<li><p>出卖人承担的税费为：【所得税】【营业税】【教育费附加】【城建税】【土地增值税】【印花税】【综合地价款】【 】</p>
</li>
<li><p>买受人承担的税费为：【契税】【印花税】【土地出让金或土地收益】</p>
</li>
</ol>
<p>在上面这些附件中，<strong>附件六对我们最重要</strong>，如果不填写，就默认是双方各自承担各自的税费。以后履行合同顺利的话，你可以按照交易习惯替对方缴税，但是如果对方不配合你，这就是你以后的筹码</p>
<p>说完了合同范本和附件，接下来我们看看补充协议，可以说，<strong>补充协议才是二手房买卖交易里最有技术含量的</strong>。<strong>凡是范本合同没提到的事情，都可以在补充协议里面约定。补充协议和范本合同不一致的，以补充协议为准。虽然之后我们办过户、办贷款会无数次地提交各种合同，但都是以这份最不起眼的合同为准！</strong></p>
<p>在下面这份协议里，我帮助买家解决了多个问题：</p>
<ul>
<li>业主方是夫妻，怎么避免以后夫妻互相毁约？</li>
<li>业主的房子有银行住房抵押贷款的问题。</li>
<li>除了银行贷款，房子上还有其他抵押权人的抵押。</li>
<li>买方要把钱支付给抵押权人，抵押权人配合解押。</li>
</ul>
<p>在你买房子的时候，不要想着从网上下载一份合同然后填好了全抛给业主，业主是不会和你签有好几百个条款的合同的。所以你只需要把最重要的内容加进去。比如这个房子里面确定了没有户口，业主要承诺“甲乙任何一方提供的证件等购房所需的资料不完整、不真实或无效，导致无法完成房产交易的，则守约方有权解除合同，同时有权追究违约方总房价2%的违约金”。违约金这里你写20%也可以。</p>
<p>再比如你最担心的是税费不像业主说的那么低，你可以说“<strong>乙方自愿承担过户的税费，但以XXXX元为限，超出部分由甲方承担</strong>”。虽然我们留了一下午和一晚上时间去谈合同，但是不代表我们应该事无巨细地把所有诉求加到协议上！如果你不能做到适当放弃一些利益，就可能买不到房子了。</p>
<p>所有的这些条款，<strong>最理想的是你全部把它们记在心里</strong>，然后在谈判的时候取得对方口头同意，签约的时候让中介加到补充合同里。这样三方都会认为这个合同是谈出来的结果，而不是你一方的意思。</p>
<h4 id="范本补充协议"><a href="#范本补充协议" class="headerlink" title="范本补充协议"></a>范本补充协议</h4><p>附件七 补充协议及其他约定</p>
<p>补充协议1</p>
<p>甲方（卖方）：陈世民 身份证号：411111111111111111</p>
<p>通讯地址：北京市昌平区没有庄园A区A9—5</p>
<p>甲方（卖方）：周隆基 身份证号：422222222222222222</p>
<p>通讯地址：北京市昌平区没有庄园A区A9—5</p>
<p>委托代理人：顾霸天 身份证号：622222222222222222</p>
<p>通讯地址：北京市昌平区不存在花园65号楼5单元302</p>
<p>乙方（买方）：张泽天 身份证号：622222222222222222</p>
<p>通讯地址：北京市科学家大道核能产业园B座205室</p>
<p>甲乙双方就北京市海淀区国足夺冠小区3号楼一单元07A房屋（以下简称“该房屋”）的买卖现达成如下补充协议，以资双方共同遵守：</p>
<p>一、基本情况：2014年11月21日甲乙双方签署了该房屋的《北京市存量房屋买卖合同》，该房屋成交价格为：人民币 5 350 000 元（小写）， 伍佰叁拾伍万 元整（大写）；</p>
<p>经买卖双方协商一致，该房屋家具、家电、装饰装修及该房屋附属设施设备共等共作价为：人民币 2 550 000 元（小写）， 贰佰伍拾伍万 元整（大写）；上述价款由买受人一并另行支付给出卖人。</p>
<p>乙方应于本协议签订之日起5日内向甲方支付定金人民币 20万 元（小写），贰拾万元整（大写）（含乙方于 2014 年 10 月 30 日向甲方支付的定金人民币 五万元）。</p>
<p>二、甲方应负责办理该房屋的房屋核验工作。</p>
<p>三、乙方应负责办理购房资格审核工作。</p>
<p>四、解除抵押：该房屋存在中国工商银行抵押权，并做了抵押担保，抵押数额人民币 300万 元（小写）， 叁佰万 元整（大写）尚未清偿，同时，该房屋还存在许晓东的个人抵押权，抵押数额450万 元（小写），肆佰伍拾万 元整（大写）尚未清偿。</p>
<p>上述两项抵押权，经过甲乙双方平等协商，甲方应于该房屋产权转移登记前办理完毕所有解抵押手续，涉及的所有解抵押费用（包括本金、利息、实现解抵押的手续费等）均由甲方自行承担，与乙方无关。</p>
<p>五、甲乙双方应相互配合于乙方购房资格核验通过之日起 三 个工作日内办理网签相关手续。</p>
<p>六、由于乙方需要住房抵押贷款人民币3 500 000元（小写）， 叁佰伍拾万 元整（大写）购买北京市海淀区国足夺冠小区3号楼一单元07A房屋，所以甲方应配合乙方于北京市海淀区国足夺冠小区3号楼一单元07A房屋的网签手续办理完毕之日起办理评估手续，并于评估手续办理完毕之日起办理贷款面签手续；</p>
<p>七、由于乙方需要出售自己所有的、位于 北京市海淀区牡丹园北里7号楼1905 的房屋，所得价款用以购买该房屋，故乙方应于 北京市海淀区国足夺冠小区3号楼一单元07A房屋办理产权转移登记手续前 将人民币 1 850 000 元（小写）， 壹佰捌拾伍万 元整（大写）购房款支付至资金监管账户。</p>
<p>该房屋家具、家电、装饰装修及该房屋附属设施设备作价款人民币2 550 000元（小写）， 贰佰伍拾伍万元整（大写）（包含已经支付的20万元定金），其中2320 000（小写），贰佰叁拾贰万元整（大写）乙方应于该房屋办理完毕产权转移登记手续当日以银行转账方式支付给甲方；剩余30 000元装修款于双方办理完毕该房屋上的户口迁移手续、公共维修基金更名手续及物业交割手续当日支付给甲方；其余房款人民币350万元（小写），叁佰伍拾万元整（大写）由乙方通过贷款方式支付。</p>
<p>若是由于乙方位于北京市海淀区牡丹园北里7号楼1905 的房屋无法正常完成交易手续，则甲方同意将该房屋的产权转移登记手续的日期自动顺延15日。</p>
<p>八、<u>甲方应当确保该房屋在办理产权交易时该房屋满五年且为其唯一住房，并协助乙方在本协议签订之日起 九十 日内办理上述房屋的产权过户手续。若是该房屋办理产权转移登记手续时不满足满五年且为其唯一住房，则该房屋产权转移登记时产生的个人所得税由甲方承担，甲方拒绝缴纳或者承担的，应按照本补充协议第十条第一款承担违约责任。</u></p>
<p>九、甲方应当于该房屋办理完毕产权转移登记手续并结清全部款项之日起5个工作日内向乙方交付该房屋，并协助乙方办理该房屋的交付手续。房屋交付时甲乙双方结算房屋的物业管理费、供暖费、水费、电费、燃气费、有线电视费、电信费等。甲方将该房屋交付给乙方后，所发生的上述费用由乙方自行承担。</p>
<p>十、违约责任：</p>
<ol>
<li><p>甲乙任何一方违反上述第一条至第九条的规定，逾期 十五 日内的，需向守约方按日承担总房价0.5‰的违约金，累积计算。违约行为逾期超过 十五 日的，则守约方有权解除合同，同时有权追究违约方总房价2%的违约金。</p>
</li>
<li><p>甲乙任何一方提供的证件等购房所需的资料不完整、不真实或无效，导致无法完成房产交易的，则守约方有权解除合同，同时有权追究违约方总房价2%的违约金。</p>
</li>
</ol>
<p>十一、其他事宜：本补充协议与原购房合同具有同等法律效力，本补充协议与原购房合同有不一致的地方以本补充协议为准。</p>
<p>十二、本协议自签订之日起生效，一式二份；甲、乙双方各执壹份。</p>
<p>甲方：乙方：签订时间：年 月 日 签订时间：年 月 日</p>
<hr>
<p>补充协议2</p>
<p>甲方（卖方）：陈世民 身份证号：411111111111111111</p>
<p>通讯地址：北京市昌平区没有庄园A区A9—5</p>
<p>甲方（卖方）：周隆基 身份证号：422222222222222222</p>
<p>通讯地址：北京市昌平区没有庄园A区A9—5</p>
<p>委托代理人：顾霸天 身份证号：622222222222222222</p>
<p>通讯地址：北京市昌平区不存在花园65号楼5单元302</p>
<p>乙方（买方）：张泽天 身份证号：622222222222222222</p>
<p>通讯地址：北京市科学家大道核能产业园B座205室</p>
<p>鉴于甲乙双方于2014年11月23日就北京市海淀区国足夺冠小区3号楼一单元07A房屋(以下简称“该房屋”）买卖事宜签署了《北京市存量房屋买卖合同》（合同编号：BF——2007——0129）及其《补充协议》，现经双方协商一致，对于合同条款做出如下变更，以资双方共同遵守：</p>
<p>一、原《北京市存量房屋买卖合同》第十条第（一）款约定“当事人双方同意，自本合同签订之日起 九十 日内，双方共同向房屋权属登记部门申请办理房屋权属转移登记手续”以及《补充协议》第八条约定“（甲方）并协助乙方在本协议签订之日起九十日内办理上述房屋的产权过户手续”，现双方重新约定，增加一款为：如双方未能在上述条款约定的九十日内办理完毕该房屋的产权转移登记手续，则时间顺延三十五日，甲方应当于顺延的三十五日内办理完毕该房屋的产权转移登记手续。</p>
<p>二、2014年11月23日签订的《补充协议》第八条约定“甲方应当确保该房屋在办理产权交易时该房屋满五年且为其唯一住房”，现双方约定更改该条款为“甲方应当通过法律允许的合法方式确保该房屋在办理产权交易时该房屋满五年且为其唯一住房”。</p>
<p>三、本协议自签订之日起生效，一式二份；甲、乙双方各执壹份。</p>
<p>甲方： 乙方：</p>
<p>签订时间：年 月 日 签订时间：年 月 日</p>
<h4 id="承诺书"><a href="#承诺书" class="headerlink" title="承诺书"></a>承诺书</h4><p>2014年 月 日，陈世民向本人（姓名：许晓东，身份证号：<strong>_</strong>）借款万元（大写：），并约定将陈世民所有的、位于北京市海淀区国足夺冠小区3号楼1单元07A的房屋进行抵押。截至2014年11月21日，陈世民都没有按照约定期限偿还本人借款及利息。</p>
<p>现陈世民欲将北京市海淀区国足夺冠小区3号楼1单元07A房屋出卖给张泽天，本人知道并同意陈世民出卖该房屋，并承诺保证配合陈世民在该房屋过户给张泽天前办理上述抵押注销登记手续，同时，本人承诺，在陈世民与张泽天签订《北京市存量房屋买卖合同》及《补充协议》之后，不对该房屋行使任何权利（包括但不限于针对该房屋行使抵押权、向法院申请强制执行、查封该房屋等行为），待张泽天将该房屋过户之后，本人对债权直接要求陈世民进行清偿，与该房屋无关。</p>
<p>以上内容系本人真实意思表示，特此承诺。</p>
<p>承诺人：签订时间：年 月 日</p>
<p>读者朋友，我要再次强调，本章里的合同不是为了让你直接抄的！千万别自作聪明拿这种定制化的合同生搬硬套。<strong>请个律师帮自己设计合同是最好的，你也可以认真理解我想表达的法律内涵，自己操作自己的合同。如果实在不行，你就相信中介吧！</strong></p>
<h3 id="交易流程"><a href="#交易流程" class="headerlink" title="交易流程"></a>交易流程</h3><p>我国没有全国范围内关于二手房交易流程的强制立法，所以各个城市的交易流程是约定俗成的。各地的交易流程大致相同，都要经历<strong>看房、签合同、交定金、网签、付首付、办贷款、过户、交房</strong>等步骤。</p>
<p>不同的城市，二手房交易流程（细节）是不一样的。同样的城市，交易流程也在不断更新完善</p>
<p>怎么解决这个问题？</p>
<p>你可以去中介或者政府的不动产交易大厅咨询，一般来说，专业的中介都能给你讲解购房流程——中介是个有高度地域性的职业，东城区的中介和朝阳区的中介对交易流程的认识会不同。如果你没有中介可以咨询，去政府网站或者直接去不动产交易大厅咨询，也可以得到权威的答案</p>
<p>熟悉交易流程是买个好房子的重要前提，通常来说你在找中介看房的时候顺便就能解决这个问题。</p>
<h4 id="交易的基本流程："><a href="#交易的基本流程：" class="headerlink" title="交易的基本流程："></a>交易的基本流程：</h4><p>仅供参考</p>
<p><img src="https://i.328888.xyz/2023/01/06/kD4I3.png" alt=""></p>
<p>下面我就根据二手房交易的流程图，给各位读者讲解一下我们在二手房交易中需要注意的几个步骤，分别是：</p>
<ol>
<li>产权调查</li>
<li>签合同</li>
<li>网签（预告登记）与交首付款</li>
<li>卖家解抵押</li>
<li>银行面签及住房抵押</li>
<li>缴税</li>
<li>房屋权属转移</li>
<li>交房，支付尾款</li>
</ol>
<p><img src="https://i.328888.xyz/2023/01/06/kDlvE.png" alt=""></p>
<h4 id="一、产权调查"><a href="#一、产权调查" class="headerlink" title="一、产权调查"></a>一、产权调查</h4><p>产权调查，俗称“拉产调”。这个步骤在二手房交易过程中至关重要，关系到你能否取得相关房屋的产权。房屋所有权证上虽然有房屋的权利人、坐落地址、建筑面积等基本信息，却不包含该房屋是否有存在抵押、查封等权利限制的情况。在做产权调查的时候，购房人要注意以下两点:</p>
<ul>
<li><strong>房屋是否存在查封</strong>。如果你买的房屋存在查封，说明业主在外面有债务。如果遇到法院“轮候查封”的情形，购房人在解除房屋上的第一笔“查封”后可能还需要解除“第二笔”、“第三笔”，最后我们的购房人很可能会遭遇“钱房两空”的问题。</li>
<li><strong>房屋是否存在抵押</strong>。最常见的抵押就是银行抵押贷款。<u>有抵押的房屋是没有办法过户的，需要办理解抵押的手续</u>。</li>
</ul>
<h4 id="二、签合同"><a href="#二、签合同" class="headerlink" title="二、签合同"></a>二、签合同</h4><p>签约的时候应该签三份合同：存量房买卖合同（范本）、补充协议、居间服务合同。</p>
<p>买卖合同的重点有三个：</p>
<ul>
<li>交易流程</li>
<li>时间期限</li>
<li>违约责任</li>
</ul>
<p><strong>付首付、过户、交房等时间节点一定要明确约定</strong>，有必要在补充协议里单独写出来，且不能相互矛盾，否则以后一定会扯皮。</p>
<p>最后，还是那句话，<strong>有钱就请个律师，没钱就自己认真研究，偷懒就信任中介</strong>。</p>
<h4 id="三、网签（预告登记）与交首付款"><a href="#三、网签（预告登记）与交首付款" class="headerlink" title="三、网签（预告登记）与交首付款"></a>三、网签（预告登记）与交首付款</h4><p>签订买卖合同后，双方要及时进行网签。网签可以避免业主一房二卖（业主仍可与第三人签订买卖合同，只是若已经网签，第三人将无法取得房屋产权），也可以避免其再次对房屋进行抵押。</p>
<p><strong>约定在网签当天交首付，对于买方来说较为有利</strong>。</p>
<p>网签出了问题怎么办？可以解网签。</p>
<h4 id="四、卖家解抵押"><a href="#四、卖家解抵押" class="headerlink" title="四、卖家解抵押"></a>四、卖家解抵押</h4><p>现在买房没有几个人是不贷款的。住房抵押贷款一般是30年。<strong>有抵押的房子是不能过户的，必须让抵押权人解除抵押</strong>。有查封的房子坚决不买，有抵押的房子尤其是贷款的，交易则相对复杂一些。</p>
<p>解抵押，有以下两种操作方式：</p>
<ol>
<li>业主可以用自己的钱先解抵押（提前还贷），没有钱怎么办？业主可以通过担保公司向银行借款赎楼来解抵押，会产生担保费用和短期赎楼利息。</li>
<li>买家出钱让业主解抵押（比较常见）。但是这种情况有个问题，就是怎么保证钱给了业主后业主会去还贷？买家有以下两种选择。</li>
</ol>
<p>第一种是对业主绝对信任，直接给业主钱。</p>
<p>第二种是钱不给业主，让业主授权给买家或者中介，由买家或者中介出面去还贷款解抵押。</p>
<h4 id="五、银行面签及住房抵押"><a href="#五、银行面签及住房抵押" class="headerlink" title="五、银行面签及住房抵押"></a>五、银行面签及住房抵押</h4><p>如果不是一次性付清房款，买家还需要去银行贷款。<strong>贷款需买卖双方到场，要带上身份证原件、收入证明、买卖合同</strong>。</p>
<p>购房人需要注意以下几点：</p>
<ol>
<li>要注意能够贷款的额度、年限，如银行规定，贷款年限与购房人年龄之和，男不超过65、女不超过60。</li>
<li>如果贷款额度达不到预期，买家要做好支付更多首付款的准备，否则可能造成违约。</li>
</ol>
<p>有的律师建议，最好在合同中对贷款批不下来的情况做出约定。</p>
<p>因为政策变化引起的贷款办不下来，其实是可以解约的，如果约定这种情况下购房人要继续贷款或者支付全款，就必须按照合同约定走。所以不约定反而是最好的！</p>
<p>要特别注意，在贷款过程中，业主随时可能毁约，法院并不能强制业主配合你办贷款。这就意味着如果他要毁约，你就必须付全款。你不能付全款，就拿不到房产证。</p>
<h4 id="六、缴税"><a href="#六、缴税" class="headerlink" title="六、缴税"></a>六、缴税</h4><p>二手房常见及主要的税种有三个：契税、增值税及附加和个人所得税。我们已经介绍了这三种税费的计算方法。由于各地情况不同，提前去地税部门咨询是最明智的选择。</p>
<h4 id="七、房屋权属转移"><a href="#七、房屋权属转移" class="headerlink" title="七、房屋权属转移"></a>七、房屋权属转移</h4><p>房屋权属转移登记手续，用我们老百姓的话说就是“过户”。</p>
<h4 id="八、交房，支付尾款"><a href="#八、交房，支付尾款" class="headerlink" title="八、交房，支付尾款"></a>八、交房，支付尾款</h4><p>分阶段支付购房款的主要目的在于减少风险，可以约定在交房过户后再支付相应尾款，以确保购房人顺利拿到房子。</p>
<h3 id="遇到纠纷怎么办"><a href="#遇到纠纷怎么办" class="headerlink" title="遇到纠纷怎么办"></a>遇到纠纷怎么办</h3><p>业主能不能毁约？可以，但肯定要承担违约责任</p>
<p>既然都毁约了，索性继续追求“利益最大化”。这个利益最大化怎么实现呢？</p>
<ul>
<li>不支付合同约定的违约金。</li>
<li>不想双倍返还定金。</li>
<li>不想退定金。</li>
<li>首付款也不想退。</li>
</ul>
<p>这个时候购房人怎么办呢？按照利益最大化来排序是这样的：</p>
<ul>
<li>要求继续履行合同强制过户。</li>
<li>要求赔偿房价上涨的损失。</li>
<li>要求支付合同约定的违约金。</li>
<li>要求双倍返还定金。</li>
</ul>
<p>因此对大部分购房人来说，起诉强制履约过户是最佳选择</p>
<p>购房人告他无非有两类诉求：要房，或者要钱。我们前面说的4种诉求的后3种，无非是钱多钱少的区别。</p>
<p>既然第一种诉求对业主最不利，业主就要想方设法阻止过户。什么情况下房子无法过户呢？</p>
<ul>
<li>房子已经被卖给了其他购房人。</li>
<li>房子被抵押。</li>
<li>房子被查封。</li>
</ul>
<p>所以在二手房房价上涨、业主违约的攻防战中，比的就是一个字：快！不管你是哪一方，你都要第一时间行动，业主先抵押，业主赢，购房人先保全住房子，购房人赢。</p>
<h4 id="业主毁约的4种情况"><a href="#业主毁约的4种情况" class="headerlink" title="业主毁约的4种情况"></a>业主毁约的4种情况</h4><p>在购房人群体里有一些非常流行的错误的法律观念，比如只要业主同意支付违约金就能解除合同</p>
<p>这种观点完全不对，付违约金也不是解除合同的必然条件，就好像想离婚不是离婚的必然条件。购房人可以告到法院，让法院判业主给购房人过户。这个官司要想打赢并不难，根据业主毁约的时间点，可分成如下几种情况：</p>
<ul>
<li>还没网签就毁约</li>
<li>网签之后贷款之前毁约</li>
<li>批贷之后过户之前毁约</li>
<li>过户之后毁约</li>
</ul>
<p>第一种情况，有的购房人认为如果交的钱不够多，合同就不能继续履行。这个认识是错误的，已经被我们团队的律师们推翻了。我们通过多起诉讼明确了一件事：要想通过打官司拿到房产证，交多少钱不是关键——几万元定金也能告赢，<strong>房子能不能过户才是关键。</strong></p>
<p>第二种情况，贷款没办下来，法院在审理过程中（也可能是执行时）会要求买受人付清全款。有的购房人说，不能贷款，谁付得起全款啊？这不是让我解约吗？其实不是的，你不能付清全款的话，还有一条路：借钱</p>
<p>然后就是买受人在支付购房款之后快速拿到房产证，然后去银行做住房抵押贷款，这就是很多银行都提供<strong>二手房转按揭</strong>的服务</p>
<p><img src="https://i.328888.xyz/2023/01/08/kaFuQ.png" alt=""></p>
<p>本来正常的流程是业主配合买受人做住房抵押贷款。但是现在房价涨了，业主靠不配合买受人的方法来寻求解约，法院也不能强制业主配合买受人办贷款——总不能找法警拷着业主去银行。</p>
<p>住房抵押贷款之所以需要业主配合，是因为办贷款的时候房子还没有过户，还是业主名下的产权，因此住房抵押贷款是三方协议，少一方都不行，这个贷款就是放给业主的。</p>
<p>第三种情况，批贷了，业主不配合过户。据我所知，过去这种情况下法院有比较高的概率不认可批贷的效力，还是要买受人支付全款到法院，才能判继续履行，这就坑苦了买受人。</p>
<p>第四种情况，这种业主很少见，但也不是没有过户了以后又把房子要回去的案例。</p>
<h4 id="卖家不是业主，房子还能买吗？"><a href="#卖家不是业主，房子还能买吗？" class="headerlink" title="卖家不是业主，房子还能买吗？"></a>卖家不是业主，房子还能买吗？</h4><p><strong>不能</strong></p>
<h4 id="买了房住不进去怎么办？"><a href="#买了房住不进去怎么办？" class="headerlink" title="买了房住不进去怎么办？"></a>买了房住不进去怎么办？</h4><p>换锁。</p>
<p>联系了公证处把无赖的家具进行提存</p>
<h4 id="刚签了合同就限购，不让买房了怎么办？"><a href="#刚签了合同就限购，不让买房了怎么办？" class="headerlink" title="刚签了合同就限购，不让买房了怎么办？"></a>刚签了合同就限购，不让买房了怎么办？</h4><p>略</p>
<h4 id="解除合同之后中介费怎么办？"><a href="#解除合同之后中介费怎么办？" class="headerlink" title="解除合同之后中介费怎么办？"></a>解除合同之后中介费怎么办？</h4><p>房子没买到，中介应该退费吗？一般来说，中介费是要退的。</p>
<p>中介肯定不愿意轻易退费。这个时候购房人（业主）就要告到法院去。购房人要权衡自己诉讼的成本，毕竟中介费没有多少。</p>
<p>在特定的情况下，中介人员作为专业人士，应该对政策和法律各有研究，如果因为中介的误导导致交易失败（<strong>比如做虚假承诺、伪造材料等</strong>），中<strong>介不但要退费，甚至可能还要赔偿买卖双方的损失。</strong></p>
<p>这并不代表购房人就应该打官司退费，因为：</p>
<ul>
<li>各地基层法院对于中介费该不该退并没有统一的标准，还是有比较小的风险要不回中介费。</li>
<li>打赢官司也有后续执行的问题。</li>
</ul>
<p><strong>总之，我建议买房找大中介，至少赢了官司钱能拿回来。</strong></p>
<h2 id="第三部分：商品房怎么挑怎么买"><a href="#第三部分：商品房怎么挑怎么买" class="headerlink" title="第三部分：商品房怎么挑怎么买"></a>第三部分：商品房怎么挑怎么买</h2><p>在怎么买商品房这件事上，我给大家的第一个建议是：<strong>尽量买二手房，不要买新房</strong>。</p>
<p>和二手房相比，商品房的<strong>价格更高、风险更高，收益却不容易感受得到</strong>。房子的年龄短则几十年，长则数百年，可以供你祖孙三代居住，这一代住的是新房，几年以后也照样变成老房子。<strong>所以还不如想开点儿，买别人已经验证过不错、自己又亲眼看过的房子。</strong></p>
<h3 id="商品房现状"><a href="#商品房现状" class="headerlink" title="商品房现状"></a>商品房现状</h3><p>会存在期房烂尾的风险</p>
<p>如果买到了烂尾楼，开发商的房子被法院查封拍卖，业主能拿到欠款吗？</p>
<p>按照1999—2002年的法律规定，施工款优先于银行抵押贷款，贷款优先于业主购房款</p>
<p>所以，如果拍卖款下来，是先偿还工程款，然后才是银行贷款，也就是对业主的欠款</p>
<p>到了2002年、2003年，最高院先后出台了两个法律文件来规范全国烂尾楼的处理方案，设计了两个原则。第一个原则是业主方拥有优先权；第二个原则是购房人可以通过诉讼解除自己背负的抵押贷款合同，解决业主拿不到房子还要还贷的问题。</p>
<p>也就是说，在涉及业主购房款问题的时候，施工方和银行都要给业主让路。同时，在执行端也有相应的司法解释，要求法院避免执行已经被业主购买的房产，防止出现业主无家可归的情况</p>
<p>想要买商品房的购房人，在本部分学习的内容首先就是如何规避买到烂尾楼，然后才是如何处理其他的销售欺诈、规划变更、学区房等问题。</p>
<h3 id="如"><a href="#如" class="headerlink" title="如"></a>如</h3><h3 id="何买商品房不上当？"><a href="#何买商品房不上当？" class="headerlink" title="何买商品房不上当？"></a>何买商品房不上当？</h3><h4 id="不要买商品房"><a href="#不要买商品房" class="headerlink" title="不要买商品房"></a>不要买商品房</h4><p>我建议不买商品房，是因为我国目前实行的是商品房期房预售制度</p>
<p>所谓的期房预售就是说开发商在拿到地之后、没动工之前就开始销售，当我们签了约、交了钱、办了贷款开始还款的时候，这个房子还没建好呢！</p>
<p>所以买期房就不存在看房的问题了，你只能对着沙盘、样板间去想象你的房子。生活经验告诉我们，现实和想象总是有差距的。而且，这个差距难以弥补</p>
<p>如果你买的是二手房，签约之前一定会看房。在看房的时候，你随时可以发现问题，比如，你发现地板上有一条裂缝。裂缝有很多种，最严重的叫贯穿（通）性裂缝，就是从你家地板裂到楼下的天花板。遇到这种情况时，我们要做一个滴水实验。实验方法很简单：接一杯水，从裂缝上倒下去。如果你在裂缝上倒一杯水会渗到楼下，就说明这是一条贯穿楼板的裂缝！</p>
<p>如果你买的是商品房，地板有没有裂缝是不可能在交易之前（签合同在盖房前）预见到的，而当你发现问题的时候，基本上全部购房款都已经给了开发商。止损已经来不及，找谁来赔偿自己呢？</p>
<p>按照目前的法律规定，能否打赢官司顺利退房，主要看两点：是不是主体结构质量问题；是不是严重影响居住使用，两个条件具备一个就可以。为了证明这两点，购房人就要找质量鉴定机构做个鉴定，鉴定是不是质量问题，质量问题有多大，能不能修复，以及造成的损失有多大。由于位置原因，楼板上的贯穿性裂缝一般不会被认为影响主体结构使用功能。</p>
<p>通常情况下，裂缝和裂纹的鉴定结果是不影响居住。</p>
<p>同样的问题，在二手房里显得非常严重，对房屋价格有重大影响，而对商品房来说，影响微乎其微。买二手房时能轻易规避的问题，在买商品房的时候难度要大十倍、百倍。</p>
<h4 id="买大开发商的房子"><a href="#买大开发商的房子" class="headerlink" title="买大开发商的房子"></a>买大开发商的房子</h4><p>总的来说，大开发商的房子，比小开发商的房子发生烂尾的可能性要低一些，像万科、龙湖、绿地这些开发商，虽然它们盖的房子可能也有质量问题，但是至少它们不会出现资金链条断裂的情况。</p>
<p>现在很多地方的小品牌开发商之所以能够在市场上生存，并不是因为它们有雄厚的资金实力，而是因为它们可以顺利地拿到土地。</p>
<p>这些不具备资金实力的开发商开发的楼盘一般数量都不多，只有几个项目。出了问题之后，有的开发商老总就会被追究刑事责任。所以它们抗风险的能力比较差。</p>
<p>总而言之，大开发商的房子，虽然不见得一定有非常好的房屋质量，虽然价格会相对比较高，但是因为开发商的资金偿还能力相对不错，再加上开发商要考虑自己的品牌形象。在出现问题之后，大开发商往往能够有一个比较好的解决方案。</p>
<h4 id="提前确认商品房五证"><a href="#提前确认商品房五证" class="headerlink" title="提前确认商品房五证"></a>提前确认商品房五证</h4><p>虽然我国采用的是期房预售制度，但是为了保证基本的交易安全，还是设立了相关的法律法规，比如商品房五证制度。这五证分别是：<strong>《国有土地使用权证》、《建设用地规划许可证》、《建设工程规划许可证》、《建筑工程施工许可证》和《商品房预售许可证》。</strong></p>
<p>为了避免个别开发商利用法律的漏洞来作恶，在2003年《最高人民法院关于商品房买卖合同若干问题的司法解释》里还专门有一个规定：<strong>如果开发商五证不全就把房子卖给业主，法院可以认定买卖合同无效</strong>。道理很简单，既然国家禁止开发商在五证不全的情况下卖房子，开发商的售卖行为就是违法的。</p>
<p>第二条 出卖人未取得商品房预售许可证明，与买受人订立的商品房预售合同，应当认定无效，但是在起诉前取得商品房预售许可证明的，可以认定有效。</p>
<p>这个司法解释是2003年出台的，那个时候中国的房价还不像现在这样离谱。保护购房人的利益这一立法初衷是值得肯定的，<strong>但是这个法条最后却成为悬在购房人头顶的一把利剑，成了开发商作恶的工具。</strong></p>
<p>五证不全就开始卖房这种粗野的敛财方式，并不是普遍现象。越是法制环境好的地方就越少见。在某些城市，由于开发商得不到很有力的监管，这种情况就会发生得相对多一些</p>
<p>按照《中华人民共和国行政许可法》的规定，开发商是应该在售楼处悬挂商品房五证的，每个人都有权看到，但现实中很少有开发商做到这一点。</p>
<h4 id="国有土地使用权证"><a href="#国有土地使用权证" class="headerlink" title="国有土地使用权证"></a>国有土地使用权证</h4><p>一个小区的诞生，第一步就是土地招拍挂。所谓招拍挂，就是招标、拍卖、挂牌。</p>
<p>按照我国的土地制度，土地所有权属于国家或者（村）集体。村里的土地，可以通过征地转化为国有土地，收购土地的主体一般是政府，这个程序也叫拆迁。</p>
<p><strong>销售土地的也必须是政府，这个程序就是出让</strong>。所谓开发商，就是买地的企业，必须具备相应的资质。<strong>如果政府不收钱，白给土地，就叫划拨</strong>。所以大家翻开自己的房产证，那些通过单位分来的房子，土地性质一栏，就是写着划拨。房子买卖交易过一次之后，过户时交了土地出让金，这里就会写着出让了。出让的土地有使用权年限，住宅是70年，商用、办公、工业是40年或50年。使用权年限从哪天到哪天，写得清清楚楚</p>
<p>开发商通过土地招拍挂制度从政府手里买下一宗土地，就会与政府签订一份《国有土地使用权出让合同》，土地出让合同虽然不是五证之一，但是内容很丰富。它和《国有土地使用权证》的关系，就相当于我们的购房合同和房产证的关系</p>
<p>《中华人民共和国城乡规划法》</p>
<p>第三十九条 规划条件未纳入国有土地使用权出让合同的，该国有土地使用权出让合同无效。</p>
<p>法律明确规定，土地出让合同中必须附带规划条件，规划条件就是在出卖土地之前这块地的城市规划。城市规划在先，项目规划在后。<strong>城市规划不涉及房子具体怎么盖，但是会限制容积率、层高、绿化率等综合经济技术指标</strong>，开发商以后所有的操作，包括做建设工程规划，都必须符合这些指标。</p>
<p>虽然五证不一定好找，但是招拍挂信息很容易在网上查到，只要你能搞清楚这块地原来叫什么名字。这里我不得不再提几个概念：地名、推广名、项目名、土地名。地名，是规划局地名办公室给一个地方起的名字。这个名字是官方的。推广名，是开发商卖房子的时候为了方便，给楼盘起的名字。项目名，是开发商报给政府的名字，主要用来申请《建设工程规划许可证》等。土地名，是拆迁、招拍挂时期，政府根据城市规划，给予土地的编号。</p>
<p><strong>开发商擅自改变土地用途，违规开发，给购房人带来的风险是巨大的</strong>。除了房屋本身可能存在的设计缺陷，日后<strong>无法办理产权证</strong>才是根本风险。弄清楚出让地块的土地用途，可以帮助大家避免买到住改商、商改住、以工业用地开发的别墅等房屋，别明明是集体土地或者教育用地上盖的房子，你还当住宅买。</p>
<p>其他的技术指标也有必要进行核对，比如规划的建筑面积是10万平方米，卖的时候售楼小姐说有20万平方米，你就要考虑是不是规划变更了。</p>
<h4 id="建设用地规划许可证"><a href="#建设用地规划许可证" class="headerlink" title="建设用地规划许可证"></a>建设用地规划许可证</h4><p>开发商往往会在获得土地证后，立刻把土地抵押给银行。同时，开发商还会持建设项目的批准、核准、备案文件和国有土地使用权出让合同，向城乡规划主管部门领取《建设用地规划许可证》。</p>
<h4 id="建设工程规划许可证"><a href="#建设工程规划许可证" class="headerlink" title="建设工程规划许可证"></a>建设工程规划许可证</h4><p>《建设工程规划许可证》会附有小区的总规划图，包括小区平面图、剖面图、分层平面图、分层剖面图。</p>
<p>沙盘效果可能与规划图纸不一致，开发商实际交付的房子也会和规划图纸不一致。从业主的角度讲，我们希望一旦开发商变更规划，自己可以第一时间知晓，并争取到挽回的机会。但是如果等开发商规划变更的公示期过去，挽回的难度就会加倍，甚至难以实现。</p>
<h4 id="建筑工程施工许可证"><a href="#建筑工程施工许可证" class="headerlink" title="建筑工程施工许可证"></a>建筑工程施工许可证</h4><p>没有《建筑工程施工许可证》就开始施工是违法行为，开发商要是这么干，一举报一个准儿</p>
<p>《建筑工程施工许可证》确定了建筑施工企业、建设规模和合同价格，此处的合同价格是指开发商需要向施工方支付的工程造价，一般来说在每平方米2 000元左右（钢混结构），这是真正意义上的“房屋成本”。</p>
<h4 id="商品房预售许可证"><a href="#商品房预售许可证" class="headerlink" title="商品房预售许可证"></a>商品房预售许可证</h4><p>《商品房预售许可证》在时间顺序上排在最后一位，因为前面4个证是开发商取得《商品房预售许可证》的前置条件，只要具备了《商品房预售许可证》，一般情况下是五证齐全的</p>
<p>购房人如何获取上述文件？</p>
<ul>
<li>政府门户网站查询</li>
</ul>
<p>如今在一线城市基本可以实现通过项目名称在网上获取以上文件，有时候项目名称和小区名称不一致，购房人也可以通过开发商、地址来间接查询。</p>
<ul>
<li>去指定政府部门查询</li>
</ul>
<p>不动产过户大厅原来叫房屋过户大厅，负责给房屋办理过户手续。购房人可以提供小区的地理位置或楼盘名称，让窗口的工作人员帮忙查询该项目是否五证齐全。</p>
<ul>
<li>委托律师调查</li>
<li>行政诉讼</li>
<li>城建档案馆</li>
</ul>
<h3 id="避开商品房的那些“坑”"><a href="#避开商品房的那些“坑”" class="headerlink" title="避开商品房的那些“坑”"></a>避开商品房的那些“坑”</h3><h4 id="选小区的技巧"><a href="#选小区的技巧" class="headerlink" title="选小区的技巧"></a>选小区的技巧</h4><ul>
<li>看开发商已经开发的小区目前现状</li>
<li>经济充裕，就可以只买最贵的，不买最好的。也许还能得到比较好的邻居</li>
</ul>
<h4 id="在售楼处怎么看怎么问"><a href="#在售楼处怎么看怎么问" class="headerlink" title="在售楼处怎么看怎么问"></a>在售楼处怎么看怎么问</h4><p>商品房楼盘，几乎所有的项目都要先修售楼处</p>
<p>在售楼处里面工作的不一定是开发商的人。很多开发商会聘请专业的房地产销售公司代为卖房</p>
<p>在我们进一个小区的售楼处之前，应该提前打开手机的飞行模式，打开录音功能，整理好心情，深呼吸一口！</p>
<p><strong>你要礼貌、清晰地询问来接待你的人的名字、职务，是不是开发商的人、能不能代表开发商</strong>。当然，如果自己确有诚意买房，最好也告诉对方你的信息，交换名片。</p>
<p><strong>最好选一个话多的销售人员，级别越高越好</strong></p>
<p>售楼人员为了取得你的信任，也为了能够顺利卖房，一般都会一直跟着你，不断地给你推销他的房屋，<strong>学会礼貌地拒绝这种推销，给自己争取自由是我们应该掌握的一个技巧。</strong></p>
<p>法律规定，售楼处必须悬挂商品房五证，但是你大可不必在售楼到处查找五证——这样一看就不是高手。售楼处不挂五证很正常，少挂很正常，挂假的也很正常，反正你也看不出真假</p>
<p>一般来说，<strong>应该首先排除临街的房子</strong>，因为临街的噪声问题是舒适度的一个重要杀手。大家要尽量买靠里边的房子。在一些旅游胜地——湖边、海边、河边甚至树林边，<strong>有景观的房子往往会比没有景观的房子贵些</strong></p>
<p>采光和通风也是我们买房的重要考虑因素。</p>
<p>开发商有时会先假装位置好的房子已经被卖掉，等到位置较差的房子被卖掉后，再拿出来卖。幸好有些城市网站会提供房子是否销售出去的查询服务，非常方便。</p>
<p>所谓好的房子，一般是指开发商主推的户型。比如有些高档社区就主推大面积户型，有些则主推三居室。这些主打户型通常会占据比较有利的位置，比如南北通透，或者卧室在阳面。你可以向售楼人员索要户型图，但是要特别注意，户型图真的是仅供参考，尤其是阳台、设备平台、飘窗这些位置，都是偷面积的重点区域。售楼人员给你的户型图，是让室内设计师偷完面积之后做出来的效果图，实际交付给你的，却是真实的户型。</p>
<p>买房不能只考虑用便宜价格买到可以住的地方，更要考虑在这里居住的舒适度。</p>
<p>看沙盘的时候，对小区内部道路和小区边缘的绿地一定要高度敏感。我们讲过这个道路有可能是市政道路，这个绿地有可能是开发商给政府修建的代征绿地。这些情况都要向售楼人员询问并取证，即便询问过了，我们还是有必要设法找到《建设用地规划许可证》来查看售楼人员讲的与实际情况是否一致。</p>
<p>按照法律规定，广告被认为是合同的一部分需要满足两个条件：一是广告的内容要明确具体，二是广告要对房屋的价格构成重大影响。什么才叫明确具体呢？比如说小区附近会有一个三甲医院，这个三甲医院是哪家医院？广告里没说。这就不属于明确具体。什么叫对价格构成重大影响呢？对于这个问题，不同的人标准根本不同。因此售楼人员告诉你某个因素是你的优先考虑因素之一时，一定要让他说明这个因素，既要明确具体，又要对价格构成重大影响，这样就能被视为合同的一部分。</p>
<h4 id="签认购书时留心眼"><a href="#签认购书时留心眼" class="headerlink" title="签认购书时留心眼"></a>签认购书时留心眼</h4><p>我们看中一套房子之后，一般不会直接跟开发商签订正式的商品房预售合同，而是会先签订认购书，交购房定金，到了开发商指定的时间再去签订正式的购房合同。</p>
<p>定金的法律内涵就是如果买方毁约，卖方不需要退还定金。相反，如果卖方毁约，卖方需要向买方双倍返还定金。</p>
<p>对于销售比较火热的楼盘，想要直接买到也不容易，购房人需要去摇号、买卡、交钱当会员、交电商服务费。购房人在这个时候非常容易中招</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="大旺 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="大旺 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
                <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/222da6c1.html" rel="prev" title="Show Your Work!">
      <i class="fa fa-chevron-left"></i> Show Your Work!
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%8D%83%E4%B8%87%E5%88%AB%E8%AF%B4%E4%BD%A0%E6%87%82%E4%B9%B0%E6%88%BF%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《千万别说你懂买房》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%90%E6%96%8C"><span class="nav-number">1.1.</span> <span class="nav-text">徐斌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E6%88%BF%E5%AD%90%E6%98%AF%E4%B9%B0%E8%BF%98%E6%98%AF%E4%B8%8D%E4%B9%B0%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">第一部分 房子是买还是不买？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82%E7%9A%84%E6%88%BF%E5%AD%90%E5%88%B0%E5%BA%95%E8%83%BD%E4%B8%8D%E8%83%BD%E4%B9%B0%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">一线城市的房子到底能不能买？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E4%BA%8C%E6%89%8B%E6%88%BF%E6%80%8E%E4%B9%88%E6%8C%91%E6%80%8E%E4%B9%88%E4%B9%B0"><span class="nav-number">5.</span> <span class="nav-text">第二部分 二手房怎么挑怎么买</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B0%E6%88%BF%E5%87%86%E5%A4%87%E4%B9%8B%E8%B5%84%E9%87%91"><span class="nav-number">5.1.</span> <span class="nav-text">买房准备之资金</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E9%87%91"><span class="nav-number">5.1.1.</span> <span class="nav-text">定金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E4%BB%98%E6%AC%BE"><span class="nav-number">5.1.2.</span> <span class="nav-text">首付款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E6%AC%BE%EF%BC%88%E8%B4%B7%E6%AC%BE%EF%BC%89"><span class="nav-number">5.1.3.</span> <span class="nav-text">尾款（贷款）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E4%BB%8B%E8%B4%B9"><span class="nav-number">5.1.4.</span> <span class="nav-text">中介费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E4%BB%8B%E8%B4%B9%E7%9A%84%E6%94%B6%E8%B4%B9%E6%A0%87%E5%87%86"><span class="nav-number">5.1.5.</span> <span class="nav-text">中介费的收费标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8E%E8%B4%B9"><span class="nav-number">5.1.6.</span> <span class="nav-text">税费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%91%E7%A8%8E"><span class="nav-number">5.1.7.</span> <span class="nav-text">契税</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E5%80%BC%E7%A8%8E"><span class="nav-number">5.1.8.</span> <span class="nav-text">增值税</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%89%80%E5%BE%97%E7%A8%8E"><span class="nav-number">5.1.9.</span> <span class="nav-text">个人所得税</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%88%BF%E4%B8%89%E6%AD%A5%E8%B5%B0"><span class="nav-number">5.2.</span> <span class="nav-text">选房三步走</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%85%E6%B0%91%E5%B0%8F%E5%8C%BA"><span class="nav-number">5.2.1.</span> <span class="nav-text">居民小区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D%E5%B0%8F%E5%8C%BA"><span class="nav-number">5.2.2.</span> <span class="nav-text">单位小区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E5%93%81%E6%88%BF%E5%B0%8F%E5%8C%BA"><span class="nav-number">5.2.3.</span> <span class="nav-text">商品房小区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%86%E8%BF%81%E5%AE%89%E7%BD%AE%E5%B0%8F%E5%8C%BA"><span class="nav-number">5.2.4.</span> <span class="nav-text">拆迁安置小区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%B7%E5%9E%8B"><span class="nav-number">5.2.4.1.</span> <span class="nav-text">户型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%A2%E7%A7%AF"><span class="nav-number">5.2.4.2.</span> <span class="nav-text">面积</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%87%E5%85%89%E3%80%81%E9%80%9A%E9%A3%8E%E3%80%81%E5%99%AA%E5%A3%B0"><span class="nav-number">5.2.4.3.</span> <span class="nav-text">采光、通风、噪声</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A5%BC%E5%B1%82"><span class="nav-number">5.2.4.4.</span> <span class="nav-text">楼层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%BF%E5%B1%8B%E4%BA%A7%E6%9D%83"><span class="nav-number">5.2.4.5.</span> <span class="nav-text">房屋产权</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E4%B8%AA%E5%A5%BD%E4%B8%AD%E4%BB%8B"><span class="nav-number">5.3.</span> <span class="nav-text">挑个好中介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E4%BB%8B%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-number">5.3.1.</span> <span class="nav-text">中介的必要性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E5%9C%B0%E8%8A%82%E7%9C%81%E4%B8%AD%E4%BB%8B%E8%B4%B9"><span class="nav-number">5.3.2.</span> <span class="nav-text">如何有效地节省中介费</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%8D%E4%BB%B7%E6%80%8E%E4%B9%88%E7%A0%8D"><span class="nav-number">5.4.</span> <span class="nav-text">砍价怎么砍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%89%8B%E6%88%BF%E5%90%88%E5%90%8C%E6%80%8E%E4%B9%88%E7%AD%BE"><span class="nav-number">5.5.</span> <span class="nav-text">二手房合同怎么签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%83%E6%9C%AC%E5%90%88%E5%90%8C"><span class="nav-number">5.5.1.</span> <span class="nav-text">范本合同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">5.5.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%83%E6%9C%AC%E5%90%88%E5%90%8C%E9%99%84%E4%BB%B6"><span class="nav-number">5.5.3.</span> <span class="nav-text">范本合同附件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%83%E6%9C%AC%E8%A1%A5%E5%85%85%E5%8D%8F%E8%AE%AE"><span class="nav-number">5.5.4.</span> <span class="nav-text">范本补充协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%BF%E8%AF%BA%E4%B9%A6"><span class="nav-number">5.5.5.</span> <span class="nav-text">承诺书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B"><span class="nav-number">5.6.</span> <span class="nav-text">交易流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">5.6.1.</span> <span class="nav-text">交易的基本流程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%A7%E6%9D%83%E8%B0%83%E6%9F%A5"><span class="nav-number">5.6.2.</span> <span class="nav-text">一、产权调查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AD%BE%E5%90%88%E5%90%8C"><span class="nav-number">5.6.3.</span> <span class="nav-text">二、签合同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BD%91%E7%AD%BE%EF%BC%88%E9%A2%84%E5%91%8A%E7%99%BB%E8%AE%B0%EF%BC%89%E4%B8%8E%E4%BA%A4%E9%A6%96%E4%BB%98%E6%AC%BE"><span class="nav-number">5.6.4.</span> <span class="nav-text">三、网签（预告登记）与交首付款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8D%96%E5%AE%B6%E8%A7%A3%E6%8A%B5%E6%8A%BC"><span class="nav-number">5.6.5.</span> <span class="nav-text">四、卖家解抵押</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%93%B6%E8%A1%8C%E9%9D%A2%E7%AD%BE%E5%8F%8A%E4%BD%8F%E6%88%BF%E6%8A%B5%E6%8A%BC"><span class="nav-number">5.6.6.</span> <span class="nav-text">五、银行面签及住房抵押</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%BC%B4%E7%A8%8E"><span class="nav-number">5.6.7.</span> <span class="nav-text">六、缴税</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%88%BF%E5%B1%8B%E6%9D%83%E5%B1%9E%E8%BD%AC%E7%A7%BB"><span class="nav-number">5.6.8.</span> <span class="nav-text">七、房屋权属转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%BA%A4%E6%88%BF%EF%BC%8C%E6%94%AF%E4%BB%98%E5%B0%BE%E6%AC%BE"><span class="nav-number">5.6.9.</span> <span class="nav-text">八、交房，支付尾款</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%BA%A0%E7%BA%B7%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">5.7.</span> <span class="nav-text">遇到纠纷怎么办</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9A%E4%B8%BB%E6%AF%81%E7%BA%A6%E7%9A%844%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">5.7.1.</span> <span class="nav-text">业主毁约的4种情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%96%E5%AE%B6%E4%B8%8D%E6%98%AF%E4%B8%9A%E4%B8%BB%EF%BC%8C%E6%88%BF%E5%AD%90%E8%BF%98%E8%83%BD%E4%B9%B0%E5%90%97%EF%BC%9F"><span class="nav-number">5.7.2.</span> <span class="nav-text">卖家不是业主，房子还能买吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%B0%E4%BA%86%E6%88%BF%E4%BD%8F%E4%B8%8D%E8%BF%9B%E5%8E%BB%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">5.7.3.</span> <span class="nav-text">买了房住不进去怎么办？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9A%E7%AD%BE%E4%BA%86%E5%90%88%E5%90%8C%E5%B0%B1%E9%99%90%E8%B4%AD%EF%BC%8C%E4%B8%8D%E8%AE%A9%E4%B9%B0%E6%88%BF%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">5.7.4.</span> <span class="nav-text">刚签了合同就限购，不让买房了怎么办？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%99%A4%E5%90%88%E5%90%8C%E4%B9%8B%E5%90%8E%E4%B8%AD%E4%BB%8B%E8%B4%B9%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">5.7.5.</span> <span class="nav-text">解除合同之后中介费怎么办？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E5%95%86%E5%93%81%E6%88%BF%E6%80%8E%E4%B9%88%E6%8C%91%E6%80%8E%E4%B9%88%E4%B9%B0"><span class="nav-number">6.</span> <span class="nav-text">第三部分：商品房怎么挑怎么买</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%93%81%E6%88%BF%E7%8E%B0%E7%8A%B6"><span class="nav-number">6.1.</span> <span class="nav-text">商品房现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82"><span class="nav-number">6.2.</span> <span class="nav-text">如</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E4%B9%B0%E5%95%86%E5%93%81%E6%88%BF%E4%B8%8D%E4%B8%8A%E5%BD%93%EF%BC%9F"><span class="nav-number">6.3.</span> <span class="nav-text">何买商品房不上当？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E4%B9%B0%E5%95%86%E5%93%81%E6%88%BF"><span class="nav-number">6.3.1.</span> <span class="nav-text">不要买商品房</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%B0%E5%A4%A7%E5%BC%80%E5%8F%91%E5%95%86%E7%9A%84%E6%88%BF%E5%AD%90"><span class="nav-number">6.3.2.</span> <span class="nav-text">买大开发商的房子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E5%89%8D%E7%A1%AE%E8%AE%A4%E5%95%86%E5%93%81%E6%88%BF%E4%BA%94%E8%AF%81"><span class="nav-number">6.3.3.</span> <span class="nav-text">提前确认商品房五证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E6%9C%89%E5%9C%9F%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%9D%83%E8%AF%81"><span class="nav-number">6.3.4.</span> <span class="nav-text">国有土地使用权证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E8%AE%BE%E7%94%A8%E5%9C%B0%E8%A7%84%E5%88%92%E8%AE%B8%E5%8F%AF%E8%AF%81"><span class="nav-number">6.3.5.</span> <span class="nav-text">建设用地规划许可证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E8%A7%84%E5%88%92%E8%AE%B8%E5%8F%AF%E8%AF%81"><span class="nav-number">6.3.6.</span> <span class="nav-text">建设工程规划许可证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E8%AE%B8%E5%8F%AF%E8%AF%81"><span class="nav-number">6.3.7.</span> <span class="nav-text">建筑工程施工许可证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E5%93%81%E6%88%BF%E9%A2%84%E5%94%AE%E8%AE%B8%E5%8F%AF%E8%AF%81"><span class="nav-number">6.3.8.</span> <span class="nav-text">商品房预售许可证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%BC%80%E5%95%86%E5%93%81%E6%88%BF%E7%9A%84%E9%82%A3%E4%BA%9B%E2%80%9C%E5%9D%91%E2%80%9D"><span class="nav-number">6.4.</span> <span class="nav-text">避开商品房的那些“坑”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E5%B0%8F%E5%8C%BA%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">6.4.1.</span> <span class="nav-text">选小区的技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%94%AE%E6%A5%BC%E5%A4%84%E6%80%8E%E4%B9%88%E7%9C%8B%E6%80%8E%E4%B9%88%E9%97%AE"><span class="nav-number">6.4.2.</span> <span class="nav-text">在售楼处怎么看怎么问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%BE%E8%AE%A4%E8%B4%AD%E4%B9%A6%E6%97%B6%E7%95%99%E5%BF%83%E7%9C%BC"><span class="nav-number">6.4.3.</span> <span class="nav-text">签认购书时留心眼</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大旺"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大旺</p>
  <div class="site-description" itemprop="description">涉猎Java相关的技术栈，及一些头脑风暴。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大旺</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uTwMjRbRD00N5tdBHDni4vSv-gzGzoHsz',
      appKey     : '3TDoG3bi6L8LfKuKarWsTl2w',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
