<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在一场面试中你会被问到什么取决于下面这些因素： 你的经验 你的技术背景 你面试的职位 你面试的公司 运气">
<meta property="og:type" content="article">
<meta property="og:title" content="2022真实面试题整理">
<meta property="og:url" content="http://example.com/post/d98d9db3.html">
<meta property="og:site_name" content="大旺的个人博客">
<meta property="og:description" content="在一场面试中你会被问到什么取决于下面这些因素： 你的经验 你的技术背景 你面试的职位 你面试的公司 运气">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/xbox1994/Java-Interview/raw/master/images/消息顺序性.jpg">
<meta property="article:published_time" content="2022-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-31T08:32:21.724Z">
<meta property="article:author" content="大旺">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/xbox1994/Java-Interview/raw/master/images/消息顺序性.jpg">

<link rel="canonical" href="http://example.com/post/d98d9db3.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022真实面试题整理 | 大旺的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="大旺的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大旺的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">聊聊自己的技术与想法</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/d98d9db3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大旺">
      <meta itemprop="description" content="涉猎Java相关的技术栈，及一些头脑风暴。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大旺的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022真实面试题整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-31 00:00:00 / 修改时间：16:32:21" itemprop="dateCreated datePublished" datetime="2022-05-31T00:00:00+08:00">2022-05-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/d98d9db3.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/d98d9db3.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="在一场面试中你会被问到什么取决于下面这些因素："><a href="#在一场面试中你会被问到什么取决于下面这些因素：" class="headerlink" title="在一场面试中你会被问到什么取决于下面这些因素："></a>在一场面试中你会被问到什么取决于下面这些因素：</h3><ul>
<li>你的经验</li>
<li>你的技术背景</li>
<li>你面试的职位</li>
<li>你面试的公司</li>
<li>运气<span id="more"></span>
<h3 id="explain各个字段代表的意思"><a href="#explain各个字段代表的意思" class="headerlink" title="explain各个字段代表的意思"></a>explain各个字段代表的意思</h3></li>
<li>id ：select查询的序列号，包含一组数字，表示查询中执行select子句或操作表的顺序</li>
<li>select_type ：查询类型 或者是 其他操作类型</li>
<li>table ：正在访问哪个表</li>
<li>partitions ：匹配的分区</li>
<li>type ：访问的类型</li>
<li>possible_keys ：显示可能应用在这张表中的索引，一个或多个，但不一定实际使用到</li>
<li>key ：实际使用到的索引，如果为NULL，则没有使用索引</li>
<li>key_len ：表示索引中使用的字节数，可通过该列计算查询中使用的索引的长度</li>
<li>ref ：显示索引的哪一列被使用了，如果可能的话，是一个常数，哪些列或常量被用于查找索引列上的值</li>
<li>rows ：根据表统计信息及索引选用情况，大致估算出找到所需的记录所需读取的行数</li>
<li>filtered ：查询的表行占表的百分比</li>
<li>Extra ：包含不适合在其它列中显示但十分重要的额外信息</li>
</ul>
<h3 id="mysql的锁"><a href="#mysql的锁" class="headerlink" title="mysql的锁"></a>mysql的锁</h3><h3 id="页面相应慢-从哪几方面入手处理"><a href="#页面相应慢-从哪几方面入手处理" class="headerlink" title="页面相应慢,从哪几方面入手处理"></a>页面相应慢,从哪几方面入手处理</h3><h3 id="大数据量之间同步-从哪几方面做优化处理-减少服务器及数据库压力"><a href="#大数据量之间同步-从哪几方面做优化处理-减少服务器及数据库压力" class="headerlink" title="大数据量之间同步,从哪几方面做优化处理 减少服务器及数据库压力"></a>大数据量之间同步,从哪几方面做优化处理 减少服务器及数据库压力</h3><h3 id="redis的几种集群模式及区别"><a href="#redis的几种集群模式及区别" class="headerlink" title="redis的几种集群模式及区别"></a>redis的几种集群模式及区别</h3><ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1751001">https://cloud.tencent.com/developer/article/1751001</a></li>
<li><p>主从模式</p>
<ul>
<li>1个master，两个slave</li>
<li><p>主从复制的优缺点</p>
<ul>
<li>优点：<ul>
<li>读写分离</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>不具备自动容错与恢复功能，master或slave的宕机都可能导致客户端请求失败，需要等待机器重启或手动切换客户端IP才能恢复</li>
<li>master宕机，如果宕机前数据没有同步完，则切换IP后会存在数据不一致的问题</li>
<li>难以支持在线扩容，Redis的容量受限于单机配置</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>哨兵模式</p>
<ul>
<li>一个master、两个slave、三个sentinel</li>
<li><p>哨兵模式的优缺点<br>  优点：</p>
<ul>
<li>哨兵模式基于主从复制模式，所以主从复制模式有的优点，哨兵模式也有</li>
<li><p>哨兵模式下，master挂掉可以自动进行切换，系统可用性更高<br>缺点：</p>
</li>
<li><p>同样也继承了主从模式难以在线扩容的缺点，Redis的容量受限于单机配置</p>
</li>
<li>需要额外的资源来启动sentinel进程，实现相对复杂一点，同时slave节点作为备份节点不提供服务</li>
</ul>
</li>
</ul>
</li>
<li>Cluster模式<ul>
<li>3主节点3从节点<h3 id="redis-为什么快"><a href="#redis-为什么快" class="headerlink" title="redis 为什么快"></a>redis 为什么快</h3></li>
</ul>
</li>
<li>完全基于内存，数据存在内存中</li>
<li>采用单线程，省去了很多上下文切换的时间以及CPU消耗</li>
<li>使用基于IO多路复用机制的线程模型，可以处理并发的链接<h3 id="mysql-和-redis-的双写问题"><a href="#mysql-和-redis-的双写问题" class="headerlink" title="mysql 和 redis 的双写问题:"></a>mysql 和 redis 的双写问题:</h3><ul>
<li>redis先写  写成功 mysql 没写成功</li>
<li>mysql 先写 redis 都没成功 数据库压力大 怎么解决<h3 id="dubbo-和-springcloud的区别"><a href="#dubbo-和-springcloud的区别" class="headerlink" title="dubbo 和 springcloud的区别?"></a>dubbo 和 springcloud的区别?</h3></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7059400668036988964">https://juejin.cn/post/7059400668036988964</a></li>
<li><p>springcloud 不是一个开发框架，而是一整套的解决方案，而 dubbo 仅仅是一个 rpc 的框架。</p>
<ul>
<li>dubbo 采用的是传输层 tcp 协议，是二进制传输的，占用带宽较少，序列化采用的是 jdk 自带的序列化协议。springcloud 是应用层 http 协议，占用带宽比较多，同时 springcloud 采用的是 json 报文传输，消耗会比较大。</li>
<li>dubbo 调用使用的是长链接，适合传输数据量小的包，而对于 springcloud 是短连接，适合传输大数据量的信息，比如图片、文本之类的。</li>
<li>dubbo 开发需要依赖 jar 包，对依赖的管理比较复杂。springcloud 的接口协议比较松散，约束性不强。</li>
<li>关于 dubbo 和 springcloud 的提供的服务功能差异如下图所示：</li>
<li>| 功能名称 | Dubbo | spring cloud |<br>| —- | —-| —- |<br>| 服务注册中心 | ZooKeeper | Spring Cloud Netflix Eureka |<br>| 服务调用方式 | RPC | REST API |<br>| 服务网关 | 无 | Spring Cloud Netflix Zuul |<br>| 断路器 | 不完善 | Spring Cloud Netflix Hystrix|<br>| 分布式配置 | 无 | Spring Cloud Config|<br>| 服务跟踪 | 无 | Spring Cloud Sleuth |<br>| 消息总线 | 无 | Spring Cloud Bus|<br>| 数据流 | 无 | Spring Cloud Stream |<br>| 批量任务 | 无 | Spring Cloud Task |</li>
<li>注册中心使用的不同，dubbo 默认使用的是 zk, 而 springcloud 使用的注册中心为 eureka, 前者保证的是 cp ,而后者保证的是 ap, 但是随着 springcloud alibaba 的出现，又引入了 nacos 这样的神器，兼有注册中心和配置中心的功能<h3 id="什么是feign？它的优点是什么？"><a href="#什么是feign？它的优点是什么？" class="headerlink" title="什么是feign？它的优点是什么？"></a>什么是feign？它的优点是什么？</h3></li>
</ul>
<ol>
<li>feign采用的是基于接口的注解</li>
<li>feign整合了ribbon，具有负载均衡的能力</li>
<li>整合了Hystrix，具有熔断的能力</li>
</ol>
<ul>
<li>使用:</li>
</ul>
<ol>
<li>添加pom依赖。</li>
<li>启动类添加@EnableFeignClients</li>
<li>定义一个接口@FeignClient(name=“xxx”)指定调用哪个服务<h3 id="zookeeper-和-eureka-的区别"><a href="#zookeeper-和-eureka-的区别" class="headerlink" title="zookeeper 和 eureka 的区别?"></a>zookeeper 和 eureka 的区别?</h3></li>
</ol>
<ul>
<li>CAP 理论 </li>
<li>eureka AP </li>
<li>zookeeper CP<h3 id="用没用过nacos-spring-cloud-如何使用的"><a href="#用没用过nacos-spring-cloud-如何使用的" class="headerlink" title="用没用过nacos , spring cloud 如何使用的 ?"></a>用没用过nacos , spring cloud 如何使用的 ?</h3><h3 id="spring-cloud-你用过那些组件"><a href="#spring-cloud-你用过那些组件" class="headerlink" title="spring cloud 你用过那些组件?"></a>spring cloud 你用过那些组件?</h3></li>
<li>Eureka （注册中心）</li>
<li>Zuul (服务网关)</li>
<li>Ribbon (负载均衡)</li>
<li>Hystrix （熔断保护器）隔离、熔断以及降级</li>
<li>Feign （Rest转换器）</li>
<li>Config （分布式配置管理）<h3 id="谈谈注册中心-zookeeper-和-eureka中的CP和-AP"><a href="#谈谈注册中心-zookeeper-和-eureka中的CP和-AP" class="headerlink" title="谈谈注册中心 zookeeper 和 eureka中的CP和 AP"></a>谈谈注册中心 zookeeper 和 eureka中的CP和 AP</h3></li>
</ul>
</li>
<li><p>eureka AP</p>
<ul>
<li><p>eureka 保证了可用性，实现最终一致性。</p>
</li>
<li><p>Eureka各个节点都是平等的，几个节点挂掉不会影响正常节点的工作，剩余的节点依然可以提供注册和查询服务。而Eureka的客户端在向某个Eureka注册或时如果发现连接失败，则会自动切换至其它节点，只要有一台Eureka还在，就能保证注册服务可用(保证可用性)，只不过查到的信息可能不是最新的(不保证强一致性)，其中说明了，eureka是不满足强一致性，但还是会保证最终一致性</p>
</li>
</ul>
</li>
<li><p>zookeeper CP</p>
<ul>
<li>zookeeper在选举leader时，会停止服务，直到选举成功之后才会再次对外提供服务，这个时候就说明了服务不可用，但是在选举成功之后，因为一主多从的结构，zookeeper在这时还是一个高可用注册中心，只是在优先保证一致性的前提下，zookeeper才会顾及到可用性<h3 id="有多线程开发经验吗-了解过线程池吗-说一下线程池的使用"><a href="#有多线程开发经验吗-了解过线程池吗-说一下线程池的使用" class="headerlink" title="有多线程开发经验吗?了解过线程池吗,说一下线程池的使用"></a>有多线程开发经验吗?了解过线程池吗,说一下线程池的使用</h3></li>
<li>TreadPoolExecutor的7个参数</li>
</ul>
</li>
</ul>
<ol>
<li>corePoolSize </li>
<li>maximumPoolSize</li>
<li>keepAliveTime</li>
<li>unit</li>
<li>workQueue</li>
<li>threadFactory</li>
<li>handler<h3 id="gc-的回收原理"><a href="#gc-的回收原理" class="headerlink" title="gc 的回收原理"></a>gc 的回收原理</h3><ul>
<li>简述下gc 回收的过程便可。<h3 id="cms-和-G1-的主要区别"><a href="#cms-和-G1-的主要区别" class="headerlink" title="cms 和 G1 的主要区别?"></a>cms 和 G1 的主要区别?</h3></li>
<li>CMS收集器优点：、</li>
</ul>
</li>
</ol>
<ul>
<li>并发收集、低停顿。</li>
</ul>
<ul>
<li>CMS收集器缺点：<ul>
<li>CMS收集器对CPU资源非常敏感。</li>
<li>CMS收集器无法处理浮动垃圾（Floating Garbage）。</li>
<li>CMS收集器是基于标记-清除算法，该算法的缺点都有。</li>
</ul>
</li>
<li><p>G1具备如下特点：</p>
<ul>
<li>并行与并发：<ul>
<li>G1能充分利用多CPU、多核环境下的硬件优势，使用多个CPU来缩短Stop-the-world停顿的时间，部分其他收集器原来需要停顿Java线程执行的GC操作，G1收集器仍然可以通过并发的方式让Java程序继续运行。</li>
</ul>
</li>
<li>分代收集<ul>
<li>空间整合：与CMS的标记-清除算法不同，G1从整体来看是基于标记-整理算法实现的收集器，从局部（两个Region之间）上来看是基于“复制”算法实现的。但无论如何，这两种算法都意味着G1运作期间不会产生内存空间碎片，收集后能提供规整的可用内存。这种特性有利于程序长时间运行，分配大对象时不会因为无法找到连续内存空间而提前触发下一次GC。</li>
</ul>
</li>
<li>可预测的停顿：<ul>
<li>这是G1相对于CMS的一个优势，降低停顿时间是G1和CMS共同的关注点。<h3 id="可达性分析算法-哪些对象可以作为GC-root"><a href="#可达性分析算法-哪些对象可以作为GC-root" class="headerlink" title="可达性分析算法 哪些对象可以作为GC root ?"></a>可达性分析算法 哪些对象可以作为GC root ?</h3></li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>虚拟机栈（栈帧中的本地变量表）中引用的对象；</li>
<li>方法区中的类静态属性引用的对象；</li>
<li>方法区中常量引用的对象；</li>
<li>本地方法栈中JNI（即一般说的Native方法）中引用的对象</li>
</ol>
<ul>
<li>JVM 原理的几大组成部分<h3 id="mysql-索引存储结构"><a href="#mysql-索引存储结构" class="headerlink" title="mysql 索引存储结构"></a>mysql 索引存储结构</h3><ul>
<li>b+tree<h3 id="spring-生命周期"><a href="#spring-生命周期" class="headerlink" title="spring 生命周期"></a>spring 生命周期</h3></li>
</ul>
</li>
<li>实例化 -&gt; 属性赋值 -&gt; 初始化 -&gt; 销毁<h3 id="spring-bean的作用域"><a href="#spring-bean的作用域" class="headerlink" title="spring bean的作用域"></a>spring bean的作用域</h3></li>
<li>singleton : 唯一 bean 实例，Spring 中的 bean 默认都是单例的。</li>
<li>prototype : 每次请求都会创建一个新的 bean 实例。</li>
<li>request : 每一次 HTTP 请求都会产生一个新的 bean，该 bean 仅在当前 HTTP request 内有效。</li>
<li>session : 每一次 HTTP 请求都会产生一个新的 bean，该 bean 仅在当前 HTTP session 内有效。</li>
<li>global-session： 全局 session 作用域，<h3 id="一些技术点"><a href="#一些技术点" class="headerlink" title="一些技术点"></a>一些技术点</h3></li>
<li>nacos ： spring cloud alibaba 下的注册中心和配置中心 </li>
</ul>
<h2 id="RabbitMQ相关"><a href="#RabbitMQ相关" class="headerlink" title="RabbitMQ相关"></a>RabbitMQ相关</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>异步 : 比如发短信调用三方的接口，使用mq，发送到mq中就代表成功发送，不需要等待接口实时返回结果</li>
<li>解耦 ：系统A对接多个系统，不需要单独对接，只需要将需要对接的数据发送到mq中便可以，需要对接的系统自己去mq里消费便可以了。</li>
<li>流量削峰：某一时刻，系统并发量突然提高，这时候直接写库会造成数据库压力过大，在数据库和请求之间使用mq，将请求的数据直接发到mq中进行缓存，然后根据mq的队列顺序入库<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3></li>
<li>系统可用性降低。</li>
<li>系统复杂度提高，随之带来几个问题<ul>
<li>怎么保证消息没有重复消费？</li>
<li>怎么处理消息丢失的情况？</li>
<li>保证消息传递的顺序性 ？<h3 id="主流MQ对比"><a href="#主流MQ对比" class="headerlink" title="主流MQ对比"></a>主流MQ对比</h3></li>
</ul>
</li>
<li>吞吐量<ul>
<li>kafka、RocketMQ高吞吐，ActiveMQ、RabbitMQ比他们低一个数量级。</li>
</ul>
</li>
<li>RabbitMQ是延迟最低的。</li>
<li>社区活跃度<ul>
<li>RabbitMQ 最高。</li>
</ul>
</li>
<li>持久化消息 ：ActiveMq 和RabbitMq 都支持<ul>
<li>持久化消息主要是指我们机器在不可抗力因素等情况下挂掉了，消息不会丢失的机制。</li>
</ul>
</li>
<li>综合技术实现<ul>
<li>可靠性、灵活的路由、集群、事务、高可用的队列、消息排序、问题追踪、可视化管理工具、插件系统等等。RabbitMq 、 Kafka 最好，ActiveMq 次之</li>
</ul>
</li>
<li>高并发 <ul>
<li>RabbitMQ 最好，原因是它的实现语言是天生具备高并发高可用的erlang 语言。<h3 id="RabbitMQ-和-Kafka"><a href="#RabbitMQ-和-Kafka" class="headerlink" title="RabbitMQ 和 Kafka"></a>RabbitMQ 和 Kafka</h3></li>
</ul>
</li>
<li>在可用性上，稳定性上，可靠性上，RabbitMq 比 Kafka 成熟（理论上）。</li>
<li>Kafka 的定位主要在日志等方面， 因为Kafka 设计的初衷就是处理日志的，可以看做是一个日志（消息）系统一个重要组件</li>
<li>业务方面还是建议选择 RabbitMq 。<h3 id="怎么解决消息重复消费问题？"><a href="#怎么解决消息重复消费问题？" class="headerlink" title="怎么解决消息重复消费问题？"></a>怎么解决消息重复消费问题？</h3></li>
<li>消费端解决，业务实现幂等性</li>
<li>生产端消息入队需要有消息的唯一ID（保单号，生产端发送消息并不能保证保单号唯一），</li>
<li>入库前根据唯一ID去数据库中校验是否存在，如果存在则不入库。否则入库。<ul>
<li>保单号，生产端发送消息并不能保证保单号唯一 带来的并发消费问题</li>
<li>解决方法使用redis 分布式锁，利用setnx特性，获取到锁后再进行入库。<h3 id="如何解决消息丢失问题？"><a href="#如何解决消息丢失问题？" class="headerlink" title="如何解决消息丢失问题？"></a>如何解决消息丢失问题？</h3><h4 id="生产者丢失数据"><a href="#生产者丢失数据" class="headerlink" title="生产者丢失数据"></a>生产者丢失数据</h4></li>
</ul>
</li>
<li>RabbitMQ 提供事务功能，就是生产者发送数据之前开启 RabbitMQ 事务。然后发送消息，如果消息没有成功被 RabbitMQ 接收到，那么生产者会收到异常报错。但吞吐量会降低，因为太耗性能（同步）。</li>
<li>开启confirm机制，每次写的消息都会分配一个唯一的 id，然后如果写入了 RabbitMQ 中，RabbitMQ 会给你回传一个ack消息，异步回调你，告诉你这个消息 ok 了。<ul>
<li>事务机制是同步的，confirm机制是异步的，发送个消息之后就可以发送下一个消息，RabbitMQ 接收了之后会异步回调你一个接口通知你这个消息接收到了。所以用confirm机制<h4 id="RabbitMQ-弄丢了数据"><a href="#RabbitMQ-弄丢了数据" class="headerlink" title="RabbitMQ 弄丢了数据"></a>RabbitMQ 弄丢了数据</h4></li>
</ul>
</li>
<li><p>RabbitMQ 自己挂掉导致数据丢失</p>
</li>
<li><p>开启 RabbitMQ 的持久化，消息写入之后会持久化到磁盘，哪怕是 RabbitMQ 自己挂了，恢复之后会自动读取之前存储的数据</p>
</li>
</ul>
<h4 id="消费端弄丢了数据"><a href="#消费端弄丢了数据" class="headerlink" title="消费端弄丢了数据"></a>消费端弄丢了数据</h4><ul>
<li><p>RabbitMQ 如果丢失了数据，主要是因为你消费的时候，刚消费到，还没处理，结果进程挂了，比如重启了，RabbitMQ 认为你都消费了，这数据就丢了。</p>
</li>
<li><p>关闭 RabbitMQ 的自动ack，可以通过一个 api 来调用就行，然后每次你自己代码里确保处理完的时候，再在程序里ack一把。RabbitMQ 就认为你还没处理完，这个时候 RabbitMQ 会把这个消费分配给别的 consumer 去处理，消息是不会丢的。</p>
</li>
<li></li>
</ul>
<h3 id="消息顺序性"><a href="#消息顺序性" class="headerlink" title="消息顺序性"></a>消息顺序性</h3><ul>
<li><p>消息有序指的是可以按照消息的发送顺序来消费。例如：一笔订单产生了 3 条消息，分别是订单创建、订单付款、订单完成。消费时，要按照顺序依次消费才有意义。</p>
</li>
<li><p>消息体通过hash分派到队列里，每个队列对应唯一一个消费者。比如下面的示例中，订单号相同的消息会被先后发送到同一个队列中：</p>
</li>
</ul>
<p><img src="https://github.com/xbox1994/Java-Interview/raw/master/images/消息顺序性.jpg" alt=""></p>
<ul>
<li>在获取到路由信息以后，会根据MessageQueueSelector实现的算法来选择一个队列，同一个订单号获取到的肯定是同一个队列。</li>
</ul>
<h2 id="JUC面试题"><a href="#JUC面试题" class="headerlink" title="JUC面试题"></a>JUC面试题</h2><h3 id="什么是线程？"><a href="#什么是线程？" class="headerlink" title="什么是线程？"></a>什么是线程？</h3><ul>
<li>一个程序里不同的执行路径<h3 id="线程的启动方式"><a href="#线程的启动方式" class="headerlink" title="线程的启动方式"></a>线程的启动方式</h3></li>
<li>继承thread 类 并调用start方法</li>
<li>实现Runable接口 然后通过new Thread（实现类）.start() 或 lambda 方法调用</li>
<li>通过线程池启动<h3 id="线程的集中等待的方式"><a href="#线程的集中等待的方式" class="headerlink" title="线程的集中等待的方式"></a>线程的集中等待的方式</h3></li>
<li>sleep 休眠一段时间，休眠结束后进入就绪态</li>
<li>yield 直接进入就绪态</li>
<li>join 将自身线程加入另一个线程，另一个线程结束后 直接运行自身这个线程。</li>
<li>wait 进入阻塞态，等待被叫醒，叫醒后进入就绪态。<h3 id="线程的六个状态？"><a href="#线程的六个状态？" class="headerlink" title="线程的六个状态？"></a>线程的六个状态？</h3></li>
<li>NEW 线程创建未执行</li>
<li>RUNNABLE 线程就绪或者执行</li>
<li>TERMINATED 线程正常结束</li>
<li>TIMEDWAITING  等待进入就绪的状态</li>
<li>WAITING 等待被叫醒的状态</li>
<li>BLOCKED 阻塞状态 等待获取锁。<h3 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h3></li>
<li>synchronized （this） 和 synchronized 方法其实是一样的</li>
<li>synchronized(Object) <ul>
<li>不能用String常量 Interger Long </li>
<li>object</li>
<li>锁的是对象 不是代码</li>
<li>this XX.class</li>
<li>锁升级 :  偏向锁、自旋锁、重量级锁（OS）—&gt; 是轻量到重量的一个过程<ul>
<li>执行时间短的用自旋锁</li>
<li>执行时间长的用重量级锁<h3 id="什么是并发？什么是并行？"><a href="#什么是并发？什么是并行？" class="headerlink" title="什么是并发？什么是并行？"></a>什么是并发？什么是并行？</h3></li>
</ul>
</li>
</ul>
</li>
<li>在固定时间内将多个线程平均分配该资源可以称为并发，每个线程执行是其余线程需要等待 简单说就是一个小时 12个学生 每五分钟一个学生可以向老师提问</li>
<li>并行就是在五分钟内 可以有多个学生同时向老师提问。</li>
<li>短的时间片叫并行。长时间片叫并发。<h3 id="并发与并行会造成什么影响？"><a href="#并发与并行会造成什么影响？" class="headerlink" title="并发与并行会造成什么影响？"></a>并发与并行会造成什么影响？</h3></li>
<li>死锁 ： 如何解决？ 答：保证同一时间只有一个线程可以处理当前事务，线程互斥。<h3 id="如何解决这些影响？"><a href="#如何解决这些影响？" class="headerlink" title="如何解决这些影响？"></a>如何解决这些影响？</h3></li>
<li>管程（程序管理）</li>
<li>加锁<h3 id="操作系统基本概念说一下"><a href="#操作系统基本概念说一下" class="headerlink" title="操作系统基本概念说一下?"></a>操作系统基本概念说一下?</h3></li>
<li>finalize() 方法是在垃圾收集器删除对象之前对这个对象调用的。 Java中所有类都从Object类中继承finalize()方法。 当垃圾回收器(garbage colector)决定回收某对象时，就会运行该对象的finalize()方法</li>
</ul>
<h3 id="volatile-只针对变量"><a href="#volatile-只针对变量" class="headerlink" title="volatile 只针对变量"></a>volatile 只针对变量</h3><ul>
<li>可以解决操作系统重排序<ul>
<li>分配内存空间</li>
<li>初始化对象</li>
<li>将对象地址赋值给引用</li>
</ul>
</li>
<li>解决线程共享变量之间的可见性</li>
<li>解决单次读/写的原子性</li>
<li>AQS</li>
<li>CAS : 并发包 atomic包下的包装类运用的cas机制  </li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="大旺 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="大旺 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
                <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/ca2dc828.html" rel="prev" title="自控力">
      <i class="fa fa-chevron-left"></i> 自控力
    </a></div>
      <div class="post-nav-item">
    <a href="/post/a2a0a564.html" rel="next" title="天津买房结婚落户的一点整理">
      天津买房结婚落户的一点整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E4%B8%80%E5%9C%BA%E9%9D%A2%E8%AF%95%E4%B8%AD%E4%BD%A0%E4%BC%9A%E8%A2%AB%E9%97%AE%E5%88%B0%E4%BB%80%E4%B9%88%E5%8F%96%E5%86%B3%E4%BA%8E%E4%B8%8B%E9%9D%A2%E8%BF%99%E4%BA%9B%E5%9B%A0%E7%B4%A0%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">在一场面试中你会被问到什么取决于下面这些因素：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#explain%E5%90%84%E4%B8%AA%E5%AD%97%E6%AE%B5%E4%BB%A3%E8%A1%A8%E7%9A%84%E6%84%8F%E6%80%9D"><span class="nav-number">2.</span> <span class="nav-text">explain各个字段代表的意思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E7%9A%84%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text">mysql的锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%9B%B8%E5%BA%94%E6%85%A2-%E4%BB%8E%E5%93%AA%E5%87%A0%E6%96%B9%E9%9D%A2%E5%85%A5%E6%89%8B%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">页面相应慢,从哪几方面入手处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%87%8F%E4%B9%8B%E9%97%B4%E5%90%8C%E6%AD%A5-%E4%BB%8E%E5%93%AA%E5%87%A0%E6%96%B9%E9%9D%A2%E5%81%9A%E4%BC%98%E5%8C%96%E5%A4%84%E7%90%86-%E5%87%8F%E5%B0%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%8B%E5%8A%9B"><span class="nav-number">5.</span> <span class="nav-text">大数据量之间同步,从哪几方面做优化处理 减少服务器及数据库压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E7%9A%84%E5%87%A0%E7%A7%8D%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F%E5%8F%8A%E5%8C%BA%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">redis的几种集群模式及区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%AB"><span class="nav-number">7.</span> <span class="nav-text">redis 为什么快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-%E5%92%8C-redis-%E7%9A%84%E5%8F%8C%E5%86%99%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">mysql 和 redis 的双写问题:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dubbo-%E5%92%8C-springcloud%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">9.</span> <span class="nav-text">dubbo 和 springcloud的区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFfeign%EF%BC%9F%E5%AE%83%E7%9A%84%E4%BC%98%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">什么是feign？它的优点是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper-%E5%92%8C-eureka-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">11.</span> <span class="nav-text">zookeeper 和 eureka 的区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B2%A1%E7%94%A8%E8%BF%87nacos-spring-cloud-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%9A%84"><span class="nav-number">12.</span> <span class="nav-text">用没用过nacos , spring cloud 如何使用的 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-cloud-%E4%BD%A0%E7%94%A8%E8%BF%87%E9%82%A3%E4%BA%9B%E7%BB%84%E4%BB%B6"><span class="nav-number">13.</span> <span class="nav-text">spring cloud 你用过那些组件?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83-zookeeper-%E5%92%8C-eureka%E4%B8%AD%E7%9A%84CP%E5%92%8C-AP"><span class="nav-number">14.</span> <span class="nav-text">谈谈注册中心 zookeeper 和 eureka中的CP和 AP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91%E7%BB%8F%E9%AA%8C%E5%90%97-%E4%BA%86%E8%A7%A3%E8%BF%87%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%90%97-%E8%AF%B4%E4%B8%80%E4%B8%8B%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">15.</span> <span class="nav-text">有多线程开发经验吗?了解过线程池吗,说一下线程池的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gc-%E7%9A%84%E5%9B%9E%E6%94%B6%E5%8E%9F%E7%90%86"><span class="nav-number">16.</span> <span class="nav-text">gc 的回收原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cms-%E5%92%8C-G1-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="nav-number">17.</span> <span class="nav-text">cms 和 G1 的主要区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95-%E5%93%AA%E4%BA%9B%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E4%BD%9C%E4%B8%BAGC-root"><span class="nav-number">18.</span> <span class="nav-text">可达性分析算法 哪些对象可以作为GC root ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-%E7%B4%A2%E5%BC%95%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">19.</span> <span class="nav-text">mysql 索引存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">20.</span> <span class="nav-text">spring 生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">21.</span> <span class="nav-text">spring bean的作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%8A%80%E6%9C%AF%E7%82%B9"><span class="nav-number">22.</span> <span class="nav-text">一些技术点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ%E7%9B%B8%E5%85%B3"><span class="nav-number"></span> <span class="nav-text">RabbitMQ相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81MQ%E5%AF%B9%E6%AF%94"><span class="nav-number">3.</span> <span class="nav-text">主流MQ对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ-%E5%92%8C-Kafka"><span class="nav-number">4.</span> <span class="nav-text">RabbitMQ 和 Kafka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E6%B6%88%E6%81%AF%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">怎么解决消息重复消费问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">如何解决消息丢失问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%A2%E5%A4%B1%E6%95%B0%E6%8D%AE"><span class="nav-number">6.1.</span> <span class="nav-text">生产者丢失数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RabbitMQ-%E5%BC%84%E4%B8%A2%E4%BA%86%E6%95%B0%E6%8D%AE"><span class="nav-number">6.2.</span> <span class="nav-text">RabbitMQ 弄丢了数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E7%AB%AF%E5%BC%84%E4%B8%A2%E4%BA%86%E6%95%B0%E6%8D%AE"><span class="nav-number">6.3.</span> <span class="nav-text">消费端弄丢了数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%A1%BA%E5%BA%8F%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">消息顺序性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JUC%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">JUC面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是线程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">线程的启动方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%9B%86%E4%B8%AD%E7%AD%89%E5%BE%85%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">线程的集中等待的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%85%AD%E4%B8%AA%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">线程的六个状态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized"><span class="nav-number">5.</span> <span class="nav-text">synchronized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%B6%E5%8F%91%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%B6%E8%A1%8C%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">什么是并发？什么是并行？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C%E4%BC%9A%E9%80%A0%E6%88%90%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">并发与并行会造成什么影响？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%BF%99%E4%BA%9B%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">如何解决这些影响？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E8%AF%B4%E4%B8%80%E4%B8%8B"><span class="nav-number">9.</span> <span class="nav-text">操作系统基本概念说一下?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile-%E5%8F%AA%E9%92%88%E5%AF%B9%E5%8F%98%E9%87%8F"><span class="nav-number">10.</span> <span class="nav-text">volatile 只针对变量</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大旺"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大旺</p>
  <div class="site-description" itemprop="description">涉猎Java相关的技术栈，及一些头脑风暴。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大旺</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uTwMjRbRD00N5tdBHDni4vSv-gzGzoHsz',
      appKey     : '3TDoG3bi6L8LfKuKarWsTl2w',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
